|mydecode
SevenSegement0[0] <= sevenSegement:u0.cathodes[0]
SevenSegement0[1] <= sevenSegement:u0.cathodes[1]
SevenSegement0[2] <= sevenSegement:u0.cathodes[2]
SevenSegement0[3] <= sevenSegement:u0.cathodes[3]
SevenSegement0[4] <= sevenSegement:u0.cathodes[4]
SevenSegement0[5] <= sevenSegement:u0.cathodes[5]
SevenSegement0[6] <= sevenSegement:u0.cathodes[6]
SevenSegement1[0] <= sevenSegement:u1.cathodes[0]
SevenSegement1[1] <= sevenSegement:u1.cathodes[1]
SevenSegement1[2] <= sevenSegement:u1.cathodes[2]
SevenSegement1[3] <= sevenSegement:u1.cathodes[3]
SevenSegement1[4] <= sevenSegement:u1.cathodes[4]
SevenSegement1[5] <= sevenSegement:u1.cathodes[5]
SevenSegement1[6] <= sevenSegement:u1.cathodes[6]
SevenSegement2[0] <= sevenSegement:u2.cathodes[0]
SevenSegement2[1] <= sevenSegement:u2.cathodes[1]
SevenSegement2[2] <= sevenSegement:u2.cathodes[2]
SevenSegement2[3] <= sevenSegement:u2.cathodes[3]
SevenSegement2[4] <= sevenSegement:u2.cathodes[4]
SevenSegement2[5] <= sevenSegement:u2.cathodes[5]
SevenSegement2[6] <= sevenSegement:u2.cathodes[6]
SevenSegement3[0] <= sevenSegement:u3.cathodes[0]
SevenSegement3[1] <= sevenSegement:u3.cathodes[1]
SevenSegement3[2] <= sevenSegement:u3.cathodes[2]
SevenSegement3[3] <= sevenSegement:u3.cathodes[3]
SevenSegement3[4] <= sevenSegement:u3.cathodes[4]
SevenSegement3[5] <= sevenSegement:u3.cathodes[5]
SevenSegement3[6] <= sevenSegement:u3.cathodes[6]
SevenSegement4[0] <= sevenSegement:u4.cathodes[0]
SevenSegement4[1] <= sevenSegement:u4.cathodes[1]
SevenSegement4[2] <= sevenSegement:u4.cathodes[2]
SevenSegement4[3] <= sevenSegement:u4.cathodes[3]
SevenSegement4[4] <= sevenSegement:u4.cathodes[4]
SevenSegement4[5] <= sevenSegement:u4.cathodes[5]
SevenSegement4[6] <= sevenSegement:u4.cathodes[6]
SevenSegement5[0] <= sevenSegement:u5.cathodes[0]
SevenSegement5[1] <= sevenSegement:u5.cathodes[1]
SevenSegement5[2] <= sevenSegement:u5.cathodes[2]
SevenSegement5[3] <= sevenSegement:u5.cathodes[3]
SevenSegement5[4] <= sevenSegement:u5.cathodes[4]
SevenSegement5[5] <= sevenSegement:u5.cathodes[5]
SevenSegement5[6] <= sevenSegement:u5.cathodes[6]
SevenSegement6[0] <= sevenSegement:u6.cathodes[0]
SevenSegement6[1] <= sevenSegement:u6.cathodes[1]
SevenSegement6[2] <= sevenSegement:u6.cathodes[2]
SevenSegement6[3] <= sevenSegement:u6.cathodes[3]
SevenSegement6[4] <= sevenSegement:u6.cathodes[4]
SevenSegement6[5] <= sevenSegement:u6.cathodes[5]
SevenSegement6[6] <= sevenSegement:u6.cathodes[6]
SevenSegement7[0] <= sevenSegement:u7.cathodes[0]
SevenSegement7[1] <= sevenSegement:u7.cathodes[1]
SevenSegement7[2] <= sevenSegement:u7.cathodes[2]
SevenSegement7[3] <= sevenSegement:u7.cathodes[3]
SevenSegement7[4] <= sevenSegement:u7.cathodes[4]
SevenSegement7[5] <= sevenSegement:u7.cathodes[5]
SevenSegement7[6] <= sevenSegement:u7.cathodes[6]
clock => InstructionFetch:f1.clk
clock => InstructionDecode:d1.clock
reset => InstructionFetch:f1.reset
reset => InstructionDecode:d1.reset
branch_decision => InstructionFetch:f1.branch_des
jump_decision => InstructionFetch:f1.jump_des


|mydecode|InstructionFetch:f1
instructionOut[0] <= fetch:f1.instruction[0]
instructionOut[1] <= fetch:f1.instruction[1]
instructionOut[2] <= fetch:f1.instruction[2]
instructionOut[3] <= fetch:f1.instruction[3]
instructionOut[4] <= fetch:f1.instruction[4]
instructionOut[5] <= fetch:f1.instruction[5]
instructionOut[6] <= fetch:f1.instruction[6]
instructionOut[7] <= fetch:f1.instruction[7]
instructionOut[8] <= fetch:f1.instruction[8]
instructionOut[9] <= fetch:f1.instruction[9]
instructionOut[10] <= fetch:f1.instruction[10]
instructionOut[11] <= fetch:f1.instruction[11]
instructionOut[12] <= fetch:f1.instruction[12]
instructionOut[13] <= fetch:f1.instruction[13]
instructionOut[14] <= fetch:f1.instruction[14]
instructionOut[15] <= fetch:f1.instruction[15]
instructionOut[16] <= fetch:f1.instruction[16]
instructionOut[17] <= fetch:f1.instruction[17]
instructionOut[18] <= fetch:f1.instruction[18]
instructionOut[19] <= fetch:f1.instruction[19]
instructionOut[20] <= fetch:f1.instruction[20]
instructionOut[21] <= fetch:f1.instruction[21]
instructionOut[22] <= fetch:f1.instruction[22]
instructionOut[23] <= fetch:f1.instruction[23]
instructionOut[24] <= fetch:f1.instruction[24]
instructionOut[25] <= fetch:f1.instruction[25]
instructionOut[26] <= fetch:f1.instruction[26]
instructionOut[27] <= fetch:f1.instruction[27]
instructionOut[28] <= fetch:f1.instruction[28]
instructionOut[29] <= fetch:f1.instruction[29]
instructionOut[30] <= fetch:f1.instruction[30]
instructionOut[31] <= fetch:f1.instruction[31]
clk => fetch:f1.clock
reset => fetch:f1.reset
branch_des => fetch:f1.branch_decision
jump_des => fetch:f1.jump_decision


|mydecode|InstructionFetch:f1|fetch:f1
PC_out[0] <= PC_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] <= PC_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] <= PC_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] <= PC_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[4] <= PC_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[5] <= PC_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[6] <= PC_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[7] <= PC_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[8] <= PC_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[9] <= PC_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[10] <= PC_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[11] <= PC_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[12] <= PC_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[13] <= PC_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[14] <= PC_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[15] <= PC_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[16] <= PC_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[17] <= PC_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[18] <= PC_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[19] <= PC_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[20] <= PC_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[21] <= PC_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[22] <= PC_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[23] <= PC_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[24] <= PC_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[25] <= PC_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[26] <= PC_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[27] <= PC_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[28] <= PC_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[29] <= PC_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[30] <= PC_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[31] <= PC_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[0] <= instruction[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[1] <= instruction[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[2] <= instruction[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[3] <= instruction[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[4] <= instruction[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[5] <= instruction[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[6] <= instruction[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[7] <= instruction[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[8] <= instruction[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[9] <= instruction[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[10] <= instruction[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[11] <= instruction[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[12] <= instruction[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[13] <= instruction[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[14] <= instruction[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[15] <= instruction[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[16] <= instruction[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[17] <= instruction[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[18] <= instruction[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[19] <= instruction[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[20] <= instruction[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[21] <= instruction[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[22] <= instruction[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[23] <= instruction[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[24] <= instruction[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[25] <= instruction[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[26] <= instruction[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[27] <= instruction[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[28] <= instruction[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[29] <= instruction[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[30] <= instruction[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[31] <= instruction[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
branch_addr[0] => mem.raddr_a[0].DATAB
branch_addr[1] => mem.raddr_a[1].DATAB
branch_addr[2] => mem.raddr_a[2].DATAB
branch_addr[3] => mem.raddr_a[3].DATAB
branch_addr[4] => pc.DATAB
branch_addr[5] => pc.DATAB
branch_addr[6] => pc.DATAB
branch_addr[7] => pc.DATAB
branch_addr[8] => pc.DATAB
branch_addr[9] => pc.DATAB
branch_addr[10] => pc.DATAB
branch_addr[11] => pc.DATAB
branch_addr[12] => pc.DATAB
branch_addr[13] => pc.DATAB
branch_addr[14] => pc.DATAB
branch_addr[15] => pc.DATAB
branch_addr[16] => pc.DATAB
branch_addr[17] => pc.DATAB
branch_addr[18] => pc.DATAB
branch_addr[19] => pc.DATAB
branch_addr[20] => pc.DATAB
branch_addr[21] => pc.DATAB
branch_addr[22] => pc.DATAB
branch_addr[23] => pc.DATAB
branch_addr[24] => pc.DATAB
branch_addr[25] => pc.DATAB
branch_addr[26] => pc.DATAB
branch_addr[27] => pc.DATAB
branch_addr[28] => pc.DATAB
branch_addr[29] => pc.DATAB
branch_addr[30] => pc.DATAB
branch_addr[31] => pc.DATAB
jump_addr[0] => pc.DATAB
jump_addr[1] => pc.DATAB
jump_addr[2] => pc.DATAB
jump_addr[3] => pc.DATAB
jump_addr[4] => pc.DATAB
jump_addr[5] => pc.DATAB
jump_addr[6] => pc.DATAB
jump_addr[7] => pc.DATAB
jump_addr[8] => pc.DATAB
jump_addr[9] => pc.DATAB
jump_addr[10] => pc.DATAB
jump_addr[11] => pc.DATAB
jump_addr[12] => pc.DATAB
jump_addr[13] => pc.DATAB
jump_addr[14] => pc.DATAB
jump_addr[15] => pc.DATAB
jump_addr[16] => pc.DATAB
jump_addr[17] => pc.DATAB
jump_addr[18] => pc.DATAB
jump_addr[19] => pc.DATAB
jump_addr[20] => pc.DATAB
jump_addr[21] => pc.DATAB
jump_addr[22] => pc.DATAB
jump_addr[23] => pc.DATAB
jump_addr[24] => pc.DATAB
jump_addr[25] => pc.DATAB
jump_addr[26] => pc.DATAB
jump_addr[27] => pc.DATAB
jump_addr[28] => pc.DATAB
jump_addr[29] => pc.DATAB
jump_addr[30] => pc.DATAB
jump_addr[31] => pc.DATAB
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => mem.raddr_a[3].OUTPUTSELECT
branch_decision => mem.raddr_a[2].OUTPUTSELECT
branch_decision => mem.raddr_a[1].OUTPUTSELECT
branch_decision => mem.raddr_a[0].OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => PC_out[2]~reg0.ENA
reset => PC_out[1]~reg0.ENA
reset => PC_out[0]~reg0.ENA
reset => PC_out[3]~reg0.ENA
reset => PC_out[4]~reg0.ENA
reset => PC_out[5]~reg0.ENA
reset => PC_out[6]~reg0.ENA
reset => PC_out[7]~reg0.ENA
reset => PC_out[8]~reg0.ENA
reset => PC_out[9]~reg0.ENA
reset => PC_out[10]~reg0.ENA
reset => PC_out[11]~reg0.ENA
reset => PC_out[12]~reg0.ENA
reset => PC_out[13]~reg0.ENA
reset => PC_out[14]~reg0.ENA
reset => PC_out[15]~reg0.ENA
reset => PC_out[16]~reg0.ENA
reset => PC_out[17]~reg0.ENA
reset => PC_out[18]~reg0.ENA
reset => PC_out[19]~reg0.ENA
reset => PC_out[20]~reg0.ENA
reset => PC_out[21]~reg0.ENA
reset => PC_out[22]~reg0.ENA
reset => PC_out[23]~reg0.ENA
reset => PC_out[24]~reg0.ENA
reset => PC_out[25]~reg0.ENA
reset => PC_out[26]~reg0.ENA
reset => PC_out[27]~reg0.ENA
reset => PC_out[28]~reg0.ENA
reset => PC_out[29]~reg0.ENA
reset => PC_out[30]~reg0.ENA
reset => PC_out[31]~reg0.ENA
clock => PC_out[0]~reg0.CLK
clock => PC_out[1]~reg0.CLK
clock => PC_out[2]~reg0.CLK
clock => PC_out[3]~reg0.CLK
clock => PC_out[4]~reg0.CLK
clock => PC_out[5]~reg0.CLK
clock => PC_out[6]~reg0.CLK
clock => PC_out[7]~reg0.CLK
clock => PC_out[8]~reg0.CLK
clock => PC_out[9]~reg0.CLK
clock => PC_out[10]~reg0.CLK
clock => PC_out[11]~reg0.CLK
clock => PC_out[12]~reg0.CLK
clock => PC_out[13]~reg0.CLK
clock => PC_out[14]~reg0.CLK
clock => PC_out[15]~reg0.CLK
clock => PC_out[16]~reg0.CLK
clock => PC_out[17]~reg0.CLK
clock => PC_out[18]~reg0.CLK
clock => PC_out[19]~reg0.CLK
clock => PC_out[20]~reg0.CLK
clock => PC_out[21]~reg0.CLK
clock => PC_out[22]~reg0.CLK
clock => PC_out[23]~reg0.CLK
clock => PC_out[24]~reg0.CLK
clock => PC_out[25]~reg0.CLK
clock => PC_out[26]~reg0.CLK
clock => PC_out[27]~reg0.CLK
clock => PC_out[28]~reg0.CLK
clock => PC_out[29]~reg0.CLK
clock => PC_out[30]~reg0.CLK
clock => PC_out[31]~reg0.CLK
clock => instruction[0]~reg0.CLK
clock => instruction[1]~reg0.CLK
clock => instruction[2]~reg0.CLK
clock => instruction[3]~reg0.CLK
clock => instruction[4]~reg0.CLK
clock => instruction[5]~reg0.CLK
clock => instruction[6]~reg0.CLK
clock => instruction[7]~reg0.CLK
clock => instruction[8]~reg0.CLK
clock => instruction[9]~reg0.CLK
clock => instruction[10]~reg0.CLK
clock => instruction[11]~reg0.CLK
clock => instruction[12]~reg0.CLK
clock => instruction[13]~reg0.CLK
clock => instruction[14]~reg0.CLK
clock => instruction[15]~reg0.CLK
clock => instruction[16]~reg0.CLK
clock => instruction[17]~reg0.CLK
clock => instruction[18]~reg0.CLK
clock => instruction[19]~reg0.CLK
clock => instruction[20]~reg0.CLK
clock => instruction[21]~reg0.CLK
clock => instruction[22]~reg0.CLK
clock => instruction[23]~reg0.CLK
clock => instruction[24]~reg0.CLK
clock => instruction[25]~reg0.CLK
clock => instruction[26]~reg0.CLK
clock => instruction[27]~reg0.CLK
clock => instruction[28]~reg0.CLK
clock => instruction[29]~reg0.CLK
clock => instruction[30]~reg0.CLK
clock => instruction[31]~reg0.CLK
clock => pc[0].CLK
clock => pc[1].CLK
clock => pc[2].CLK
clock => pc[3].CLK
clock => pc[4].CLK
clock => pc[5].CLK
clock => pc[6].CLK
clock => pc[7].CLK
clock => pc[8].CLK
clock => pc[9].CLK
clock => pc[10].CLK
clock => pc[11].CLK
clock => pc[12].CLK
clock => pc[13].CLK
clock => pc[14].CLK
clock => pc[15].CLK
clock => pc[16].CLK
clock => pc[17].CLK
clock => pc[18].CLK
clock => pc[19].CLK
clock => pc[20].CLK
clock => pc[21].CLK
clock => pc[22].CLK
clock => pc[23].CLK
clock => pc[24].CLK
clock => pc[25].CLK
clock => pc[26].CLK
clock => pc[27].CLK
clock => pc[28].CLK
clock => pc[29].CLK
clock => pc[30].CLK
clock => pc[31].CLK


|mydecode|InstructionDecode:d1
instruction[0] => jump_addr[0].DATAIN
instruction[0] => immediate[0].DATAIN
instruction[1] => jump_addr[1].DATAIN
instruction[1] => immediate[1].DATAIN
instruction[2] => jump_addr[2].DATAIN
instruction[2] => immediate[2].DATAIN
instruction[3] => jump_addr[3].DATAIN
instruction[3] => immediate[3].DATAIN
instruction[4] => jump_addr[4].DATAIN
instruction[4] => immediate[4].DATAIN
instruction[5] => jump_addr[5].DATAIN
instruction[5] => immediate[5].DATAIN
instruction[6] => jump_addr[6].DATAIN
instruction[6] => immediate[6].DATAIN
instruction[7] => jump_addr[7].DATAIN
instruction[7] => immediate[7].DATAIN
instruction[8] => jump_addr[8].DATAIN
instruction[8] => immediate[8].DATAIN
instruction[9] => jump_addr[9].DATAIN
instruction[9] => immediate[9].DATAIN
instruction[10] => jump_addr[10].DATAIN
instruction[10] => immediate[10].DATAIN
instruction[11] => jump_addr[11].DATAIN
instruction[11] => rd[28].DATAIN
instruction[11] => rd[24].DATAIN
instruction[11] => rd[20].DATAIN
instruction[11] => rd[16].DATAIN
instruction[11] => rd[12].DATAIN
instruction[11] => rd[8].DATAIN
instruction[11] => rd[4].DATAIN
instruction[11] => rd[0].DATAIN
instruction[11] => immediate[11].DATAIN
instruction[12] => jump_addr[12].DATAIN
instruction[12] => rd[29].DATAIN
instruction[12] => rd[25].DATAIN
instruction[12] => rd[21].DATAIN
instruction[12] => rd[17].DATAIN
instruction[12] => rd[13].DATAIN
instruction[12] => rd[9].DATAIN
instruction[12] => rd[5].DATAIN
instruction[12] => rd[1].DATAIN
instruction[12] => immediate[12].DATAIN
instruction[13] => jump_addr[13].DATAIN
instruction[13] => rd[30].DATAIN
instruction[13] => rd[26].DATAIN
instruction[13] => rd[22].DATAIN
instruction[13] => rd[18].DATAIN
instruction[13] => rd[14].DATAIN
instruction[13] => rd[10].DATAIN
instruction[13] => rd[6].DATAIN
instruction[13] => rd[2].DATAIN
instruction[13] => immediate[13].DATAIN
instruction[14] => jump_addr[14].DATAIN
instruction[14] => immediate[14].DATAIN
instruction[15] => jump_addr[15].DATAIN
instruction[15] => immediate[28].DATAIN
instruction[15] => immediate[24].DATAIN
instruction[15] => immediate[20].DATAIN
instruction[15] => immediate[16].DATAIN
instruction[15] => immediate[15].DATAIN
instruction[16] => jump_addr[16].DATAIN
instruction[16] => rs[28].DATAIN
instruction[16] => rs[24].DATAIN
instruction[16] => rs[20].DATAIN
instruction[16] => rs[16].DATAIN
instruction[16] => rs[12].DATAIN
instruction[16] => rs[8].DATAIN
instruction[16] => rs[4].DATAIN
instruction[16] => rs[0].DATAIN
instruction[17] => jump_addr[17].DATAIN
instruction[17] => rs[29].DATAIN
instruction[17] => rs[25].DATAIN
instruction[17] => rs[21].DATAIN
instruction[17] => rs[17].DATAIN
instruction[17] => rs[13].DATAIN
instruction[17] => rs[9].DATAIN
instruction[17] => rs[5].DATAIN
instruction[17] => rs[1].DATAIN
instruction[18] => jump_addr[18].DATAIN
instruction[18] => rs[30].DATAIN
instruction[18] => rs[26].DATAIN
instruction[18] => rs[22].DATAIN
instruction[18] => rs[18].DATAIN
instruction[18] => rs[14].DATAIN
instruction[18] => rs[10].DATAIN
instruction[18] => rs[6].DATAIN
instruction[18] => rs[2].DATAIN
instruction[19] => jump_addr[19].DATAIN
instruction[20] => jump_addr[20].DATAIN
instruction[21] => jump_addr[21].DATAIN
instruction[21] => rt[28].DATAIN
instruction[21] => rt[24].DATAIN
instruction[21] => rt[20].DATAIN
instruction[21] => rt[16].DATAIN
instruction[21] => rt[12].DATAIN
instruction[21] => rt[8].DATAIN
instruction[21] => rt[4].DATAIN
instruction[21] => rt[0].DATAIN
instruction[22] => jump_addr[22].DATAIN
instruction[22] => rt[29].DATAIN
instruction[22] => rt[25].DATAIN
instruction[22] => rt[21].DATAIN
instruction[22] => rt[17].DATAIN
instruction[22] => rt[13].DATAIN
instruction[22] => rt[9].DATAIN
instruction[22] => rt[5].DATAIN
instruction[22] => rt[1].DATAIN
instruction[23] => jump_addr[23].DATAIN
instruction[23] => rt[30].DATAIN
instruction[23] => rt[26].DATAIN
instruction[23] => rt[22].DATAIN
instruction[23] => rt[18].DATAIN
instruction[23] => rt[14].DATAIN
instruction[23] => rt[10].DATAIN
instruction[23] => rt[6].DATAIN
instruction[23] => rt[2].DATAIN
instruction[24] => jump_addr[24].DATAIN
instruction[25] => jump_addr[25].DATAIN
instruction[26] => ~NO_FANOUT~
instruction[27] => ~NO_FANOUT~
instruction[28] => ~NO_FANOUT~
instruction[29] => ~NO_FANOUT~
instruction[30] => ~NO_FANOUT~
instruction[31] => ~NO_FANOUT~
rs[0] <= instruction[16].DB_MAX_OUTPUT_PORT_TYPE
rs[1] <= instruction[17].DB_MAX_OUTPUT_PORT_TYPE
rs[2] <= instruction[18].DB_MAX_OUTPUT_PORT_TYPE
rs[3] <= <GND>
rs[4] <= instruction[16].DB_MAX_OUTPUT_PORT_TYPE
rs[5] <= instruction[17].DB_MAX_OUTPUT_PORT_TYPE
rs[6] <= instruction[18].DB_MAX_OUTPUT_PORT_TYPE
rs[7] <= <GND>
rs[8] <= instruction[16].DB_MAX_OUTPUT_PORT_TYPE
rs[9] <= instruction[17].DB_MAX_OUTPUT_PORT_TYPE
rs[10] <= instruction[18].DB_MAX_OUTPUT_PORT_TYPE
rs[11] <= <GND>
rs[12] <= instruction[16].DB_MAX_OUTPUT_PORT_TYPE
rs[13] <= instruction[17].DB_MAX_OUTPUT_PORT_TYPE
rs[14] <= instruction[18].DB_MAX_OUTPUT_PORT_TYPE
rs[15] <= <GND>
rs[16] <= instruction[16].DB_MAX_OUTPUT_PORT_TYPE
rs[17] <= instruction[17].DB_MAX_OUTPUT_PORT_TYPE
rs[18] <= instruction[18].DB_MAX_OUTPUT_PORT_TYPE
rs[19] <= <GND>
rs[20] <= instruction[16].DB_MAX_OUTPUT_PORT_TYPE
rs[21] <= instruction[17].DB_MAX_OUTPUT_PORT_TYPE
rs[22] <= instruction[18].DB_MAX_OUTPUT_PORT_TYPE
rs[23] <= <GND>
rs[24] <= instruction[16].DB_MAX_OUTPUT_PORT_TYPE
rs[25] <= instruction[17].DB_MAX_OUTPUT_PORT_TYPE
rs[26] <= instruction[18].DB_MAX_OUTPUT_PORT_TYPE
rs[27] <= <GND>
rs[28] <= instruction[16].DB_MAX_OUTPUT_PORT_TYPE
rs[29] <= instruction[17].DB_MAX_OUTPUT_PORT_TYPE
rs[30] <= instruction[18].DB_MAX_OUTPUT_PORT_TYPE
rs[31] <= <GND>
rt[0] <= instruction[21].DB_MAX_OUTPUT_PORT_TYPE
rt[1] <= instruction[22].DB_MAX_OUTPUT_PORT_TYPE
rt[2] <= instruction[23].DB_MAX_OUTPUT_PORT_TYPE
rt[3] <= <GND>
rt[4] <= instruction[21].DB_MAX_OUTPUT_PORT_TYPE
rt[5] <= instruction[22].DB_MAX_OUTPUT_PORT_TYPE
rt[6] <= instruction[23].DB_MAX_OUTPUT_PORT_TYPE
rt[7] <= <GND>
rt[8] <= instruction[21].DB_MAX_OUTPUT_PORT_TYPE
rt[9] <= instruction[22].DB_MAX_OUTPUT_PORT_TYPE
rt[10] <= instruction[23].DB_MAX_OUTPUT_PORT_TYPE
rt[11] <= <GND>
rt[12] <= instruction[21].DB_MAX_OUTPUT_PORT_TYPE
rt[13] <= instruction[22].DB_MAX_OUTPUT_PORT_TYPE
rt[14] <= instruction[23].DB_MAX_OUTPUT_PORT_TYPE
rt[15] <= <GND>
rt[16] <= instruction[21].DB_MAX_OUTPUT_PORT_TYPE
rt[17] <= instruction[22].DB_MAX_OUTPUT_PORT_TYPE
rt[18] <= instruction[23].DB_MAX_OUTPUT_PORT_TYPE
rt[19] <= <GND>
rt[20] <= instruction[21].DB_MAX_OUTPUT_PORT_TYPE
rt[21] <= instruction[22].DB_MAX_OUTPUT_PORT_TYPE
rt[22] <= instruction[23].DB_MAX_OUTPUT_PORT_TYPE
rt[23] <= <GND>
rt[24] <= instruction[21].DB_MAX_OUTPUT_PORT_TYPE
rt[25] <= instruction[22].DB_MAX_OUTPUT_PORT_TYPE
rt[26] <= instruction[23].DB_MAX_OUTPUT_PORT_TYPE
rt[27] <= <GND>
rt[28] <= instruction[21].DB_MAX_OUTPUT_PORT_TYPE
rt[29] <= instruction[22].DB_MAX_OUTPUT_PORT_TYPE
rt[30] <= instruction[23].DB_MAX_OUTPUT_PORT_TYPE
rt[31] <= <GND>
rd[0] <= instruction[11].DB_MAX_OUTPUT_PORT_TYPE
rd[1] <= instruction[12].DB_MAX_OUTPUT_PORT_TYPE
rd[2] <= instruction[13].DB_MAX_OUTPUT_PORT_TYPE
rd[3] <= <GND>
rd[4] <= instruction[11].DB_MAX_OUTPUT_PORT_TYPE
rd[5] <= instruction[12].DB_MAX_OUTPUT_PORT_TYPE
rd[6] <= instruction[13].DB_MAX_OUTPUT_PORT_TYPE
rd[7] <= <GND>
rd[8] <= instruction[11].DB_MAX_OUTPUT_PORT_TYPE
rd[9] <= instruction[12].DB_MAX_OUTPUT_PORT_TYPE
rd[10] <= instruction[13].DB_MAX_OUTPUT_PORT_TYPE
rd[11] <= <GND>
rd[12] <= instruction[11].DB_MAX_OUTPUT_PORT_TYPE
rd[13] <= instruction[12].DB_MAX_OUTPUT_PORT_TYPE
rd[14] <= instruction[13].DB_MAX_OUTPUT_PORT_TYPE
rd[15] <= <GND>
rd[16] <= instruction[11].DB_MAX_OUTPUT_PORT_TYPE
rd[17] <= instruction[12].DB_MAX_OUTPUT_PORT_TYPE
rd[18] <= instruction[13].DB_MAX_OUTPUT_PORT_TYPE
rd[19] <= <GND>
rd[20] <= instruction[11].DB_MAX_OUTPUT_PORT_TYPE
rd[21] <= instruction[12].DB_MAX_OUTPUT_PORT_TYPE
rd[22] <= instruction[13].DB_MAX_OUTPUT_PORT_TYPE
rd[23] <= <GND>
rd[24] <= instruction[11].DB_MAX_OUTPUT_PORT_TYPE
rd[25] <= instruction[12].DB_MAX_OUTPUT_PORT_TYPE
rd[26] <= instruction[13].DB_MAX_OUTPUT_PORT_TYPE
rd[27] <= <GND>
rd[28] <= instruction[11].DB_MAX_OUTPUT_PORT_TYPE
rd[29] <= instruction[12].DB_MAX_OUTPUT_PORT_TYPE
rd[30] <= instruction[13].DB_MAX_OUTPUT_PORT_TYPE
rd[31] <= <GND>
immediate[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
immediate[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
immediate[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
immediate[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
immediate[4] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
immediate[5] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
immediate[6] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
immediate[7] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
immediate[8] <= instruction[8].DB_MAX_OUTPUT_PORT_TYPE
immediate[9] <= instruction[9].DB_MAX_OUTPUT_PORT_TYPE
immediate[10] <= instruction[10].DB_MAX_OUTPUT_PORT_TYPE
immediate[11] <= instruction[11].DB_MAX_OUTPUT_PORT_TYPE
immediate[12] <= instruction[12].DB_MAX_OUTPUT_PORT_TYPE
immediate[13] <= instruction[13].DB_MAX_OUTPUT_PORT_TYPE
immediate[14] <= instruction[14].DB_MAX_OUTPUT_PORT_TYPE
immediate[15] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
immediate[16] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
immediate[17] <= <GND>
immediate[18] <= <GND>
immediate[19] <= <GND>
immediate[20] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
immediate[21] <= <GND>
immediate[22] <= <GND>
immediate[23] <= <GND>
immediate[24] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
immediate[25] <= <GND>
immediate[26] <= <GND>
immediate[27] <= <GND>
immediate[28] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
immediate[29] <= <GND>
immediate[30] <= <GND>
immediate[31] <= <GND>
jump_addr[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[4] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[5] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[6] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[7] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[8] <= instruction[8].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[9] <= instruction[9].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[10] <= instruction[10].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[11] <= instruction[11].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[12] <= instruction[12].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[13] <= instruction[13].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[14] <= instruction[14].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[15] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[16] <= instruction[16].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[17] <= instruction[17].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[18] <= instruction[18].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[19] <= instruction[19].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[20] <= instruction[20].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[21] <= instruction[21].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[22] <= instruction[22].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[23] <= instruction[23].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[24] <= instruction[24].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[25] <= instruction[25].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[26] <= <GND>
jump_addr[27] <= <GND>
jump_addr[28] <= <GND>
jump_addr[29] <= <GND>
jump_addr[30] <= <GND>
jump_addr[31] <= <GND>
reset => ~NO_FANOUT~
clock => ~NO_FANOUT~


|mydecode|sevenSegement:u7
bininput[0] => Equal0.IN3
bininput[0] => Equal1.IN0
bininput[0] => Equal2.IN3
bininput[0] => Equal3.IN1
bininput[0] => Equal4.IN3
bininput[0] => Equal5.IN1
bininput[0] => Equal6.IN3
bininput[0] => Equal7.IN2
bininput[0] => Equal8.IN3
bininput[0] => Equal9.IN1
bininput[0] => Equal10.IN3
bininput[0] => Equal11.IN2
bininput[0] => Equal12.IN3
bininput[0] => Equal13.IN2
bininput[0] => Equal14.IN3
bininput[0] => Equal15.IN3
bininput[1] => Equal0.IN2
bininput[1] => Equal1.IN3
bininput[1] => Equal2.IN0
bininput[1] => Equal3.IN0
bininput[1] => Equal4.IN2
bininput[1] => Equal5.IN3
bininput[1] => Equal6.IN1
bininput[1] => Equal7.IN1
bininput[1] => Equal8.IN2
bininput[1] => Equal9.IN3
bininput[1] => Equal10.IN1
bininput[1] => Equal11.IN1
bininput[1] => Equal12.IN2
bininput[1] => Equal13.IN3
bininput[1] => Equal14.IN2
bininput[1] => Equal15.IN2
bininput[2] => Equal0.IN1
bininput[2] => Equal1.IN2
bininput[2] => Equal2.IN2
bininput[2] => Equal3.IN3
bininput[2] => Equal4.IN0
bininput[2] => Equal5.IN0
bininput[2] => Equal6.IN0
bininput[2] => Equal7.IN0
bininput[2] => Equal8.IN1
bininput[2] => Equal9.IN2
bininput[2] => Equal10.IN2
bininput[2] => Equal11.IN3
bininput[2] => Equal12.IN1
bininput[2] => Equal13.IN1
bininput[2] => Equal14.IN1
bininput[2] => Equal15.IN1
bininput[3] => Equal0.IN0
bininput[3] => Equal1.IN1
bininput[3] => Equal2.IN1
bininput[3] => Equal3.IN2
bininput[3] => Equal4.IN1
bininput[3] => Equal5.IN2
bininput[3] => Equal6.IN2
bininput[3] => Equal7.IN3
bininput[3] => Equal8.IN0
bininput[3] => Equal9.IN0
bininput[3] => Equal10.IN0
bininput[3] => Equal11.IN0
bininput[3] => Equal12.IN0
bininput[3] => Equal13.IN0
bininput[3] => Equal14.IN0
bininput[3] => Equal15.IN0
cathodes[0] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[1] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[2] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[3] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[4] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[5] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[6] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE


|mydecode|sevenSegement:u6
bininput[0] => Equal0.IN3
bininput[0] => Equal1.IN0
bininput[0] => Equal2.IN3
bininput[0] => Equal3.IN1
bininput[0] => Equal4.IN3
bininput[0] => Equal5.IN1
bininput[0] => Equal6.IN3
bininput[0] => Equal7.IN2
bininput[0] => Equal8.IN3
bininput[0] => Equal9.IN1
bininput[0] => Equal10.IN3
bininput[0] => Equal11.IN2
bininput[0] => Equal12.IN3
bininput[0] => Equal13.IN2
bininput[0] => Equal14.IN3
bininput[0] => Equal15.IN3
bininput[1] => Equal0.IN2
bininput[1] => Equal1.IN3
bininput[1] => Equal2.IN0
bininput[1] => Equal3.IN0
bininput[1] => Equal4.IN2
bininput[1] => Equal5.IN3
bininput[1] => Equal6.IN1
bininput[1] => Equal7.IN1
bininput[1] => Equal8.IN2
bininput[1] => Equal9.IN3
bininput[1] => Equal10.IN1
bininput[1] => Equal11.IN1
bininput[1] => Equal12.IN2
bininput[1] => Equal13.IN3
bininput[1] => Equal14.IN2
bininput[1] => Equal15.IN2
bininput[2] => Equal0.IN1
bininput[2] => Equal1.IN2
bininput[2] => Equal2.IN2
bininput[2] => Equal3.IN3
bininput[2] => Equal4.IN0
bininput[2] => Equal5.IN0
bininput[2] => Equal6.IN0
bininput[2] => Equal7.IN0
bininput[2] => Equal8.IN1
bininput[2] => Equal9.IN2
bininput[2] => Equal10.IN2
bininput[2] => Equal11.IN3
bininput[2] => Equal12.IN1
bininput[2] => Equal13.IN1
bininput[2] => Equal14.IN1
bininput[2] => Equal15.IN1
bininput[3] => Equal0.IN0
bininput[3] => Equal1.IN1
bininput[3] => Equal2.IN1
bininput[3] => Equal3.IN2
bininput[3] => Equal4.IN1
bininput[3] => Equal5.IN2
bininput[3] => Equal6.IN2
bininput[3] => Equal7.IN3
bininput[3] => Equal8.IN0
bininput[3] => Equal9.IN0
bininput[3] => Equal10.IN0
bininput[3] => Equal11.IN0
bininput[3] => Equal12.IN0
bininput[3] => Equal13.IN0
bininput[3] => Equal14.IN0
bininput[3] => Equal15.IN0
cathodes[0] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[1] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[2] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[3] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[4] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[5] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[6] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE


|mydecode|sevenSegement:u5
bininput[0] => Equal0.IN3
bininput[0] => Equal1.IN0
bininput[0] => Equal2.IN3
bininput[0] => Equal3.IN1
bininput[0] => Equal4.IN3
bininput[0] => Equal5.IN1
bininput[0] => Equal6.IN3
bininput[0] => Equal7.IN2
bininput[0] => Equal8.IN3
bininput[0] => Equal9.IN1
bininput[0] => Equal10.IN3
bininput[0] => Equal11.IN2
bininput[0] => Equal12.IN3
bininput[0] => Equal13.IN2
bininput[0] => Equal14.IN3
bininput[0] => Equal15.IN3
bininput[1] => Equal0.IN2
bininput[1] => Equal1.IN3
bininput[1] => Equal2.IN0
bininput[1] => Equal3.IN0
bininput[1] => Equal4.IN2
bininput[1] => Equal5.IN3
bininput[1] => Equal6.IN1
bininput[1] => Equal7.IN1
bininput[1] => Equal8.IN2
bininput[1] => Equal9.IN3
bininput[1] => Equal10.IN1
bininput[1] => Equal11.IN1
bininput[1] => Equal12.IN2
bininput[1] => Equal13.IN3
bininput[1] => Equal14.IN2
bininput[1] => Equal15.IN2
bininput[2] => Equal0.IN1
bininput[2] => Equal1.IN2
bininput[2] => Equal2.IN2
bininput[2] => Equal3.IN3
bininput[2] => Equal4.IN0
bininput[2] => Equal5.IN0
bininput[2] => Equal6.IN0
bininput[2] => Equal7.IN0
bininput[2] => Equal8.IN1
bininput[2] => Equal9.IN2
bininput[2] => Equal10.IN2
bininput[2] => Equal11.IN3
bininput[2] => Equal12.IN1
bininput[2] => Equal13.IN1
bininput[2] => Equal14.IN1
bininput[2] => Equal15.IN1
bininput[3] => Equal0.IN0
bininput[3] => Equal1.IN1
bininput[3] => Equal2.IN1
bininput[3] => Equal3.IN2
bininput[3] => Equal4.IN1
bininput[3] => Equal5.IN2
bininput[3] => Equal6.IN2
bininput[3] => Equal7.IN3
bininput[3] => Equal8.IN0
bininput[3] => Equal9.IN0
bininput[3] => Equal10.IN0
bininput[3] => Equal11.IN0
bininput[3] => Equal12.IN0
bininput[3] => Equal13.IN0
bininput[3] => Equal14.IN0
bininput[3] => Equal15.IN0
cathodes[0] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[1] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[2] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[3] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[4] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[5] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[6] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE


|mydecode|sevenSegement:u4
bininput[0] => Equal0.IN3
bininput[0] => Equal1.IN0
bininput[0] => Equal2.IN3
bininput[0] => Equal3.IN1
bininput[0] => Equal4.IN3
bininput[0] => Equal5.IN1
bininput[0] => Equal6.IN3
bininput[0] => Equal7.IN2
bininput[0] => Equal8.IN3
bininput[0] => Equal9.IN1
bininput[0] => Equal10.IN3
bininput[0] => Equal11.IN2
bininput[0] => Equal12.IN3
bininput[0] => Equal13.IN2
bininput[0] => Equal14.IN3
bininput[0] => Equal15.IN3
bininput[1] => Equal0.IN2
bininput[1] => Equal1.IN3
bininput[1] => Equal2.IN0
bininput[1] => Equal3.IN0
bininput[1] => Equal4.IN2
bininput[1] => Equal5.IN3
bininput[1] => Equal6.IN1
bininput[1] => Equal7.IN1
bininput[1] => Equal8.IN2
bininput[1] => Equal9.IN3
bininput[1] => Equal10.IN1
bininput[1] => Equal11.IN1
bininput[1] => Equal12.IN2
bininput[1] => Equal13.IN3
bininput[1] => Equal14.IN2
bininput[1] => Equal15.IN2
bininput[2] => Equal0.IN1
bininput[2] => Equal1.IN2
bininput[2] => Equal2.IN2
bininput[2] => Equal3.IN3
bininput[2] => Equal4.IN0
bininput[2] => Equal5.IN0
bininput[2] => Equal6.IN0
bininput[2] => Equal7.IN0
bininput[2] => Equal8.IN1
bininput[2] => Equal9.IN2
bininput[2] => Equal10.IN2
bininput[2] => Equal11.IN3
bininput[2] => Equal12.IN1
bininput[2] => Equal13.IN1
bininput[2] => Equal14.IN1
bininput[2] => Equal15.IN1
bininput[3] => Equal0.IN0
bininput[3] => Equal1.IN1
bininput[3] => Equal2.IN1
bininput[3] => Equal3.IN2
bininput[3] => Equal4.IN1
bininput[3] => Equal5.IN2
bininput[3] => Equal6.IN2
bininput[3] => Equal7.IN3
bininput[3] => Equal8.IN0
bininput[3] => Equal9.IN0
bininput[3] => Equal10.IN0
bininput[3] => Equal11.IN0
bininput[3] => Equal12.IN0
bininput[3] => Equal13.IN0
bininput[3] => Equal14.IN0
bininput[3] => Equal15.IN0
cathodes[0] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[1] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[2] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[3] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[4] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[5] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[6] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE


|mydecode|sevenSegement:u3
bininput[0] => Equal0.IN3
bininput[0] => Equal1.IN0
bininput[0] => Equal2.IN3
bininput[0] => Equal3.IN1
bininput[0] => Equal4.IN3
bininput[0] => Equal5.IN1
bininput[0] => Equal6.IN3
bininput[0] => Equal7.IN2
bininput[0] => Equal8.IN3
bininput[0] => Equal9.IN1
bininput[0] => Equal10.IN3
bininput[0] => Equal11.IN2
bininput[0] => Equal12.IN3
bininput[0] => Equal13.IN2
bininput[0] => Equal14.IN3
bininput[0] => Equal15.IN3
bininput[1] => Equal0.IN2
bininput[1] => Equal1.IN3
bininput[1] => Equal2.IN0
bininput[1] => Equal3.IN0
bininput[1] => Equal4.IN2
bininput[1] => Equal5.IN3
bininput[1] => Equal6.IN1
bininput[1] => Equal7.IN1
bininput[1] => Equal8.IN2
bininput[1] => Equal9.IN3
bininput[1] => Equal10.IN1
bininput[1] => Equal11.IN1
bininput[1] => Equal12.IN2
bininput[1] => Equal13.IN3
bininput[1] => Equal14.IN2
bininput[1] => Equal15.IN2
bininput[2] => Equal0.IN1
bininput[2] => Equal1.IN2
bininput[2] => Equal2.IN2
bininput[2] => Equal3.IN3
bininput[2] => Equal4.IN0
bininput[2] => Equal5.IN0
bininput[2] => Equal6.IN0
bininput[2] => Equal7.IN0
bininput[2] => Equal8.IN1
bininput[2] => Equal9.IN2
bininput[2] => Equal10.IN2
bininput[2] => Equal11.IN3
bininput[2] => Equal12.IN1
bininput[2] => Equal13.IN1
bininput[2] => Equal14.IN1
bininput[2] => Equal15.IN1
bininput[3] => Equal0.IN0
bininput[3] => Equal1.IN1
bininput[3] => Equal2.IN1
bininput[3] => Equal3.IN2
bininput[3] => Equal4.IN1
bininput[3] => Equal5.IN2
bininput[3] => Equal6.IN2
bininput[3] => Equal7.IN3
bininput[3] => Equal8.IN0
bininput[3] => Equal9.IN0
bininput[3] => Equal10.IN0
bininput[3] => Equal11.IN0
bininput[3] => Equal12.IN0
bininput[3] => Equal13.IN0
bininput[3] => Equal14.IN0
bininput[3] => Equal15.IN0
cathodes[0] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[1] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[2] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[3] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[4] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[5] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[6] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE


|mydecode|sevenSegement:u2
bininput[0] => Equal0.IN3
bininput[0] => Equal1.IN0
bininput[0] => Equal2.IN3
bininput[0] => Equal3.IN1
bininput[0] => Equal4.IN3
bininput[0] => Equal5.IN1
bininput[0] => Equal6.IN3
bininput[0] => Equal7.IN2
bininput[0] => Equal8.IN3
bininput[0] => Equal9.IN1
bininput[0] => Equal10.IN3
bininput[0] => Equal11.IN2
bininput[0] => Equal12.IN3
bininput[0] => Equal13.IN2
bininput[0] => Equal14.IN3
bininput[0] => Equal15.IN3
bininput[1] => Equal0.IN2
bininput[1] => Equal1.IN3
bininput[1] => Equal2.IN0
bininput[1] => Equal3.IN0
bininput[1] => Equal4.IN2
bininput[1] => Equal5.IN3
bininput[1] => Equal6.IN1
bininput[1] => Equal7.IN1
bininput[1] => Equal8.IN2
bininput[1] => Equal9.IN3
bininput[1] => Equal10.IN1
bininput[1] => Equal11.IN1
bininput[1] => Equal12.IN2
bininput[1] => Equal13.IN3
bininput[1] => Equal14.IN2
bininput[1] => Equal15.IN2
bininput[2] => Equal0.IN1
bininput[2] => Equal1.IN2
bininput[2] => Equal2.IN2
bininput[2] => Equal3.IN3
bininput[2] => Equal4.IN0
bininput[2] => Equal5.IN0
bininput[2] => Equal6.IN0
bininput[2] => Equal7.IN0
bininput[2] => Equal8.IN1
bininput[2] => Equal9.IN2
bininput[2] => Equal10.IN2
bininput[2] => Equal11.IN3
bininput[2] => Equal12.IN1
bininput[2] => Equal13.IN1
bininput[2] => Equal14.IN1
bininput[2] => Equal15.IN1
bininput[3] => Equal0.IN0
bininput[3] => Equal1.IN1
bininput[3] => Equal2.IN1
bininput[3] => Equal3.IN2
bininput[3] => Equal4.IN1
bininput[3] => Equal5.IN2
bininput[3] => Equal6.IN2
bininput[3] => Equal7.IN3
bininput[3] => Equal8.IN0
bininput[3] => Equal9.IN0
bininput[3] => Equal10.IN0
bininput[3] => Equal11.IN0
bininput[3] => Equal12.IN0
bininput[3] => Equal13.IN0
bininput[3] => Equal14.IN0
bininput[3] => Equal15.IN0
cathodes[0] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[1] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[2] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[3] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[4] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[5] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[6] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE


|mydecode|sevenSegement:u1
bininput[0] => Equal0.IN3
bininput[0] => Equal1.IN0
bininput[0] => Equal2.IN3
bininput[0] => Equal3.IN1
bininput[0] => Equal4.IN3
bininput[0] => Equal5.IN1
bininput[0] => Equal6.IN3
bininput[0] => Equal7.IN2
bininput[0] => Equal8.IN3
bininput[0] => Equal9.IN1
bininput[0] => Equal10.IN3
bininput[0] => Equal11.IN2
bininput[0] => Equal12.IN3
bininput[0] => Equal13.IN2
bininput[0] => Equal14.IN3
bininput[0] => Equal15.IN3
bininput[1] => Equal0.IN2
bininput[1] => Equal1.IN3
bininput[1] => Equal2.IN0
bininput[1] => Equal3.IN0
bininput[1] => Equal4.IN2
bininput[1] => Equal5.IN3
bininput[1] => Equal6.IN1
bininput[1] => Equal7.IN1
bininput[1] => Equal8.IN2
bininput[1] => Equal9.IN3
bininput[1] => Equal10.IN1
bininput[1] => Equal11.IN1
bininput[1] => Equal12.IN2
bininput[1] => Equal13.IN3
bininput[1] => Equal14.IN2
bininput[1] => Equal15.IN2
bininput[2] => Equal0.IN1
bininput[2] => Equal1.IN2
bininput[2] => Equal2.IN2
bininput[2] => Equal3.IN3
bininput[2] => Equal4.IN0
bininput[2] => Equal5.IN0
bininput[2] => Equal6.IN0
bininput[2] => Equal7.IN0
bininput[2] => Equal8.IN1
bininput[2] => Equal9.IN2
bininput[2] => Equal10.IN2
bininput[2] => Equal11.IN3
bininput[2] => Equal12.IN1
bininput[2] => Equal13.IN1
bininput[2] => Equal14.IN1
bininput[2] => Equal15.IN1
bininput[3] => Equal0.IN0
bininput[3] => Equal1.IN1
bininput[3] => Equal2.IN1
bininput[3] => Equal3.IN2
bininput[3] => Equal4.IN1
bininput[3] => Equal5.IN2
bininput[3] => Equal6.IN2
bininput[3] => Equal7.IN3
bininput[3] => Equal8.IN0
bininput[3] => Equal9.IN0
bininput[3] => Equal10.IN0
bininput[3] => Equal11.IN0
bininput[3] => Equal12.IN0
bininput[3] => Equal13.IN0
bininput[3] => Equal14.IN0
bininput[3] => Equal15.IN0
cathodes[0] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[1] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[2] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[3] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[4] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[5] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[6] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE


|mydecode|sevenSegement:u0
bininput[0] => Equal0.IN3
bininput[0] => Equal1.IN0
bininput[0] => Equal2.IN3
bininput[0] => Equal3.IN1
bininput[0] => Equal4.IN3
bininput[0] => Equal5.IN1
bininput[0] => Equal6.IN3
bininput[0] => Equal7.IN2
bininput[0] => Equal8.IN3
bininput[0] => Equal9.IN1
bininput[0] => Equal10.IN3
bininput[0] => Equal11.IN2
bininput[0] => Equal12.IN3
bininput[0] => Equal13.IN2
bininput[0] => Equal14.IN3
bininput[0] => Equal15.IN3
bininput[1] => Equal0.IN2
bininput[1] => Equal1.IN3
bininput[1] => Equal2.IN0
bininput[1] => Equal3.IN0
bininput[1] => Equal4.IN2
bininput[1] => Equal5.IN3
bininput[1] => Equal6.IN1
bininput[1] => Equal7.IN1
bininput[1] => Equal8.IN2
bininput[1] => Equal9.IN3
bininput[1] => Equal10.IN1
bininput[1] => Equal11.IN1
bininput[1] => Equal12.IN2
bininput[1] => Equal13.IN3
bininput[1] => Equal14.IN2
bininput[1] => Equal15.IN2
bininput[2] => Equal0.IN1
bininput[2] => Equal1.IN2
bininput[2] => Equal2.IN2
bininput[2] => Equal3.IN3
bininput[2] => Equal4.IN0
bininput[2] => Equal5.IN0
bininput[2] => Equal6.IN0
bininput[2] => Equal7.IN0
bininput[2] => Equal8.IN1
bininput[2] => Equal9.IN2
bininput[2] => Equal10.IN2
bininput[2] => Equal11.IN3
bininput[2] => Equal12.IN1
bininput[2] => Equal13.IN1
bininput[2] => Equal14.IN1
bininput[2] => Equal15.IN1
bininput[3] => Equal0.IN0
bininput[3] => Equal1.IN1
bininput[3] => Equal2.IN1
bininput[3] => Equal3.IN2
bininput[3] => Equal4.IN1
bininput[3] => Equal5.IN2
bininput[3] => Equal6.IN2
bininput[3] => Equal7.IN3
bininput[3] => Equal8.IN0
bininput[3] => Equal9.IN0
bininput[3] => Equal10.IN0
bininput[3] => Equal11.IN0
bininput[3] => Equal12.IN0
bininput[3] => Equal13.IN0
bininput[3] => Equal14.IN0
bininput[3] => Equal15.IN0
cathodes[0] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[1] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[2] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[3] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[4] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[5] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[6] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE


