|mydecode
SevenSegement0[0] << sevenSegement:u0.cathodes[0]
SevenSegement0[1] << sevenSegement:u0.cathodes[1]
SevenSegement0[2] << sevenSegement:u0.cathodes[2]
SevenSegement0[3] << sevenSegement:u0.cathodes[3]
SevenSegement0[4] << sevenSegement:u0.cathodes[4]
SevenSegement0[5] << sevenSegement:u0.cathodes[5]
SevenSegement0[6] << sevenSegement:u0.cathodes[6]
SevenSegement1[0] << sevenSegement:u1.cathodes[0]
SevenSegement1[1] << sevenSegement:u1.cathodes[1]
SevenSegement1[2] << sevenSegement:u1.cathodes[2]
SevenSegement1[3] << sevenSegement:u1.cathodes[3]
SevenSegement1[4] << sevenSegement:u1.cathodes[4]
SevenSegement1[5] << sevenSegement:u1.cathodes[5]
SevenSegement1[6] << sevenSegement:u1.cathodes[6]
SevenSegement2[0] << sevenSegement:u2.cathodes[0]
SevenSegement2[1] << sevenSegement:u2.cathodes[1]
SevenSegement2[2] << sevenSegement:u2.cathodes[2]
SevenSegement2[3] << sevenSegement:u2.cathodes[3]
SevenSegement2[4] << sevenSegement:u2.cathodes[4]
SevenSegement2[5] << sevenSegement:u2.cathodes[5]
SevenSegement2[6] << sevenSegement:u2.cathodes[6]
SevenSegement3[0] << sevenSegement:u3.cathodes[0]
SevenSegement3[1] << sevenSegement:u3.cathodes[1]
SevenSegement3[2] << sevenSegement:u3.cathodes[2]
SevenSegement3[3] << sevenSegement:u3.cathodes[3]
SevenSegement3[4] << sevenSegement:u3.cathodes[4]
SevenSegement3[5] << sevenSegement:u3.cathodes[5]
SevenSegement3[6] << sevenSegement:u3.cathodes[6]
SevenSegement4[0] << sevenSegement:u4.cathodes[0]
SevenSegement4[1] << sevenSegement:u4.cathodes[1]
SevenSegement4[2] << sevenSegement:u4.cathodes[2]
SevenSegement4[3] << sevenSegement:u4.cathodes[3]
SevenSegement4[4] << sevenSegement:u4.cathodes[4]
SevenSegement4[5] << sevenSegement:u4.cathodes[5]
SevenSegement4[6] << sevenSegement:u4.cathodes[6]
SevenSegement5[0] << sevenSegement:u5.cathodes[0]
SevenSegement5[1] << sevenSegement:u5.cathodes[1]
SevenSegement5[2] << sevenSegement:u5.cathodes[2]
SevenSegement5[3] << sevenSegement:u5.cathodes[3]
SevenSegement5[4] << sevenSegement:u5.cathodes[4]
SevenSegement5[5] << sevenSegement:u5.cathodes[5]
SevenSegement5[6] << sevenSegement:u5.cathodes[6]
SevenSegement6[0] << sevenSegement:u6.cathodes[0]
SevenSegement6[1] << sevenSegement:u6.cathodes[1]
SevenSegement6[2] << sevenSegement:u6.cathodes[2]
SevenSegement6[3] << sevenSegement:u6.cathodes[3]
SevenSegement6[4] << sevenSegement:u6.cathodes[4]
SevenSegement6[5] << sevenSegement:u6.cathodes[5]
SevenSegement6[6] << sevenSegement:u6.cathodes[6]
SevenSegement7[0] << sevenSegement:u7.cathodes[0]
SevenSegement7[1] << sevenSegement:u7.cathodes[1]
SevenSegement7[2] << sevenSegement:u7.cathodes[2]
SevenSegement7[3] << sevenSegement:u7.cathodes[3]
SevenSegement7[4] << sevenSegement:u7.cathodes[4]
SevenSegement7[5] << sevenSegement:u7.cathodes[5]
SevenSegement7[6] << sevenSegement:u7.cathodes[6]
clock => InstructionFetch:f1.clk
clock => InstructionDecode:d1.clock
reset => InstructionFetch:f1.reset
reset => InstructionDecode:d1.reset
branch_decision => InstructionFetch:f1.branch_des
jump_decision => InstructionFetch:f1.jump_des
RegisterWrite => InstructionDecode:d1.RegWrite
diplayDecison[0] => Mux0.IN5
diplayDecison[0] => Mux1.IN5
diplayDecison[0] => Mux2.IN5
diplayDecison[0] => Mux3.IN5
diplayDecison[0] => Mux4.IN5
diplayDecison[0] => Mux5.IN5
diplayDecison[0] => Mux6.IN5
diplayDecison[0] => Mux7.IN5
diplayDecison[0] => Mux8.IN5
diplayDecison[0] => Mux9.IN5
diplayDecison[0] => Mux10.IN5
diplayDecison[0] => Mux11.IN5
diplayDecison[0] => Mux12.IN5
diplayDecison[0] => Mux13.IN5
diplayDecison[0] => Mux14.IN5
diplayDecison[0] => Mux15.IN5
diplayDecison[0] => Mux16.IN5
diplayDecison[0] => Mux17.IN5
diplayDecison[0] => Mux18.IN5
diplayDecison[0] => Mux19.IN5
diplayDecison[0] => Mux20.IN5
diplayDecison[0] => Mux21.IN5
diplayDecison[0] => Mux22.IN5
diplayDecison[0] => Mux23.IN5
diplayDecison[0] => Mux24.IN5
diplayDecison[0] => Mux25.IN5
diplayDecison[0] => Mux26.IN5
diplayDecison[0] => Mux27.IN5
diplayDecison[0] => Mux28.IN5
diplayDecison[0] => Mux29.IN5
diplayDecison[0] => Mux30.IN5
diplayDecison[0] => Mux31.IN5
diplayDecison[1] => Mux0.IN4
diplayDecison[1] => Mux1.IN4
diplayDecison[1] => Mux2.IN4
diplayDecison[1] => Mux3.IN4
diplayDecison[1] => Mux4.IN4
diplayDecison[1] => Mux5.IN4
diplayDecison[1] => Mux6.IN4
diplayDecison[1] => Mux7.IN4
diplayDecison[1] => Mux8.IN4
diplayDecison[1] => Mux9.IN4
diplayDecison[1] => Mux10.IN4
diplayDecison[1] => Mux11.IN4
diplayDecison[1] => Mux12.IN4
diplayDecison[1] => Mux13.IN4
diplayDecison[1] => Mux14.IN4
diplayDecison[1] => Mux15.IN4
diplayDecison[1] => Mux16.IN4
diplayDecison[1] => Mux17.IN4
diplayDecison[1] => Mux18.IN4
diplayDecison[1] => Mux19.IN4
diplayDecison[1] => Mux20.IN4
diplayDecison[1] => Mux21.IN4
diplayDecison[1] => Mux22.IN4
diplayDecison[1] => Mux23.IN4
diplayDecison[1] => Mux24.IN4
diplayDecison[1] => Mux25.IN4
diplayDecison[1] => Mux26.IN4
diplayDecison[1] => Mux27.IN4
diplayDecison[1] => Mux28.IN4
diplayDecison[1] => Mux29.IN4
diplayDecison[1] => Mux30.IN4
diplayDecison[1] => Mux31.IN4
diplayDecison[2] => Mux0.IN3
diplayDecison[2] => Mux1.IN3
diplayDecison[2] => Mux2.IN3
diplayDecison[2] => Mux3.IN3
diplayDecison[2] => Mux4.IN3
diplayDecison[2] => Mux5.IN3
diplayDecison[2] => Mux6.IN3
diplayDecison[2] => Mux7.IN3
diplayDecison[2] => Mux8.IN3
diplayDecison[2] => Mux9.IN3
diplayDecison[2] => Mux10.IN3
diplayDecison[2] => Mux11.IN3
diplayDecison[2] => Mux12.IN3
diplayDecison[2] => Mux13.IN3
diplayDecison[2] => Mux14.IN3
diplayDecison[2] => Mux15.IN3
diplayDecison[2] => Mux16.IN3
diplayDecison[2] => Mux17.IN3
diplayDecison[2] => Mux18.IN3
diplayDecison[2] => Mux19.IN3
diplayDecison[2] => Mux20.IN3
diplayDecison[2] => Mux21.IN3
diplayDecison[2] => Mux22.IN3
diplayDecison[2] => Mux23.IN3
diplayDecison[2] => Mux24.IN3
diplayDecison[2] => Mux25.IN3
diplayDecison[2] => Mux26.IN3
diplayDecison[2] => Mux27.IN3
diplayDecison[2] => Mux28.IN3
diplayDecison[2] => Mux29.IN3
diplayDecison[2] => Mux30.IN3
diplayDecison[2] => Mux31.IN3


|mydecode|InstructionFetch:f1
instructionOut[0] <= fetch:f1.instruction[0]
instructionOut[1] <= fetch:f1.instruction[1]
instructionOut[2] <= fetch:f1.instruction[2]
instructionOut[3] <= fetch:f1.instruction[3]
instructionOut[4] <= fetch:f1.instruction[4]
instructionOut[5] <= fetch:f1.instruction[5]
instructionOut[6] <= fetch:f1.instruction[6]
instructionOut[7] <= fetch:f1.instruction[7]
instructionOut[8] <= fetch:f1.instruction[8]
instructionOut[9] <= fetch:f1.instruction[9]
instructionOut[10] <= fetch:f1.instruction[10]
instructionOut[11] <= fetch:f1.instruction[11]
instructionOut[12] <= fetch:f1.instruction[12]
instructionOut[13] <= fetch:f1.instruction[13]
instructionOut[14] <= fetch:f1.instruction[14]
instructionOut[15] <= fetch:f1.instruction[15]
instructionOut[16] <= fetch:f1.instruction[16]
instructionOut[17] <= fetch:f1.instruction[17]
instructionOut[18] <= fetch:f1.instruction[18]
instructionOut[19] <= fetch:f1.instruction[19]
instructionOut[20] <= fetch:f1.instruction[20]
instructionOut[21] <= fetch:f1.instruction[21]
instructionOut[22] <= fetch:f1.instruction[22]
instructionOut[23] <= fetch:f1.instruction[23]
instructionOut[24] <= fetch:f1.instruction[24]
instructionOut[25] <= fetch:f1.instruction[25]
instructionOut[26] <= fetch:f1.instruction[26]
instructionOut[27] <= fetch:f1.instruction[27]
instructionOut[28] <= fetch:f1.instruction[28]
instructionOut[29] <= fetch:f1.instruction[29]
instructionOut[30] <= fetch:f1.instruction[30]
instructionOut[31] <= fetch:f1.instruction[31]
clk => fetch:f1.clock
reset => fetch:f1.reset
branch_des => fetch:f1.branch_decision
jump_des => fetch:f1.jump_decision


|mydecode|InstructionFetch:f1|fetch:f1
PC_out[0] <= PC_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] <= PC_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] <= PC_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] <= PC_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[4] <= PC_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[5] <= PC_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[6] <= PC_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[7] <= PC_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[8] <= PC_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[9] <= PC_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[10] <= PC_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[11] <= PC_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[12] <= PC_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[13] <= PC_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[14] <= PC_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[15] <= PC_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[16] <= PC_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[17] <= PC_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[18] <= PC_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[19] <= PC_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[20] <= PC_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[21] <= PC_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[22] <= PC_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[23] <= PC_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[24] <= PC_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[25] <= PC_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[26] <= PC_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[27] <= PC_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[28] <= PC_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[29] <= PC_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[30] <= PC_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[31] <= PC_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[0] <= instruction[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[1] <= instruction[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[2] <= instruction[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[3] <= instruction[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[4] <= instruction[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[5] <= instruction[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[6] <= instruction[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[7] <= instruction[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[8] <= instruction[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[9] <= instruction[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[10] <= instruction[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[11] <= instruction[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[12] <= instruction[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[13] <= instruction[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[14] <= instruction[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[15] <= instruction[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[16] <= instruction[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[17] <= instruction[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[18] <= instruction[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[19] <= instruction[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[20] <= instruction[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[21] <= instruction[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[22] <= instruction[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[23] <= instruction[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[24] <= instruction[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[25] <= instruction[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[26] <= instruction[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[27] <= instruction[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[28] <= instruction[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[29] <= instruction[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[30] <= instruction[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[31] <= instruction[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
branch_addr[0] => mem.raddr_a[0].DATAB
branch_addr[1] => mem.raddr_a[1].DATAB
branch_addr[2] => mem.raddr_a[2].DATAB
branch_addr[3] => mem.raddr_a[3].DATAB
branch_addr[4] => pc.DATAB
branch_addr[5] => pc.DATAB
branch_addr[6] => pc.DATAB
branch_addr[7] => pc.DATAB
branch_addr[8] => pc.DATAB
branch_addr[9] => pc.DATAB
branch_addr[10] => pc.DATAB
branch_addr[11] => pc.DATAB
branch_addr[12] => pc.DATAB
branch_addr[13] => pc.DATAB
branch_addr[14] => pc.DATAB
branch_addr[15] => pc.DATAB
branch_addr[16] => pc.DATAB
branch_addr[17] => pc.DATAB
branch_addr[18] => pc.DATAB
branch_addr[19] => pc.DATAB
branch_addr[20] => pc.DATAB
branch_addr[21] => pc.DATAB
branch_addr[22] => pc.DATAB
branch_addr[23] => pc.DATAB
branch_addr[24] => pc.DATAB
branch_addr[25] => pc.DATAB
branch_addr[26] => pc.DATAB
branch_addr[27] => pc.DATAB
branch_addr[28] => pc.DATAB
branch_addr[29] => pc.DATAB
branch_addr[30] => pc.DATAB
branch_addr[31] => pc.DATAB
jump_addr[0] => pc.DATAB
jump_addr[1] => pc.DATAB
jump_addr[2] => pc.DATAB
jump_addr[3] => pc.DATAB
jump_addr[4] => pc.DATAB
jump_addr[5] => pc.DATAB
jump_addr[6] => pc.DATAB
jump_addr[7] => pc.DATAB
jump_addr[8] => pc.DATAB
jump_addr[9] => pc.DATAB
jump_addr[10] => pc.DATAB
jump_addr[11] => pc.DATAB
jump_addr[12] => pc.DATAB
jump_addr[13] => pc.DATAB
jump_addr[14] => pc.DATAB
jump_addr[15] => pc.DATAB
jump_addr[16] => pc.DATAB
jump_addr[17] => pc.DATAB
jump_addr[18] => pc.DATAB
jump_addr[19] => pc.DATAB
jump_addr[20] => pc.DATAB
jump_addr[21] => pc.DATAB
jump_addr[22] => pc.DATAB
jump_addr[23] => pc.DATAB
jump_addr[24] => pc.DATAB
jump_addr[25] => pc.DATAB
jump_addr[26] => pc.DATAB
jump_addr[27] => pc.DATAB
jump_addr[28] => pc.DATAB
jump_addr[29] => pc.DATAB
jump_addr[30] => pc.DATAB
jump_addr[31] => pc.DATAB
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => mem.raddr_a[3].OUTPUTSELECT
branch_decision => mem.raddr_a[2].OUTPUTSELECT
branch_decision => mem.raddr_a[1].OUTPUTSELECT
branch_decision => mem.raddr_a[0].OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => PC_out[2]~reg0.ENA
reset => PC_out[1]~reg0.ENA
reset => PC_out[0]~reg0.ENA
reset => PC_out[3]~reg0.ENA
reset => PC_out[4]~reg0.ENA
reset => PC_out[5]~reg0.ENA
reset => PC_out[6]~reg0.ENA
reset => PC_out[7]~reg0.ENA
reset => PC_out[8]~reg0.ENA
reset => PC_out[9]~reg0.ENA
reset => PC_out[10]~reg0.ENA
reset => PC_out[11]~reg0.ENA
reset => PC_out[12]~reg0.ENA
reset => PC_out[13]~reg0.ENA
reset => PC_out[14]~reg0.ENA
reset => PC_out[15]~reg0.ENA
reset => PC_out[16]~reg0.ENA
reset => PC_out[17]~reg0.ENA
reset => PC_out[18]~reg0.ENA
reset => PC_out[19]~reg0.ENA
reset => PC_out[20]~reg0.ENA
reset => PC_out[21]~reg0.ENA
reset => PC_out[22]~reg0.ENA
reset => PC_out[23]~reg0.ENA
reset => PC_out[24]~reg0.ENA
reset => PC_out[25]~reg0.ENA
reset => PC_out[26]~reg0.ENA
reset => PC_out[27]~reg0.ENA
reset => PC_out[28]~reg0.ENA
reset => PC_out[29]~reg0.ENA
reset => PC_out[30]~reg0.ENA
reset => PC_out[31]~reg0.ENA
clock => PC_out[0]~reg0.CLK
clock => PC_out[1]~reg0.CLK
clock => PC_out[2]~reg0.CLK
clock => PC_out[3]~reg0.CLK
clock => PC_out[4]~reg0.CLK
clock => PC_out[5]~reg0.CLK
clock => PC_out[6]~reg0.CLK
clock => PC_out[7]~reg0.CLK
clock => PC_out[8]~reg0.CLK
clock => PC_out[9]~reg0.CLK
clock => PC_out[10]~reg0.CLK
clock => PC_out[11]~reg0.CLK
clock => PC_out[12]~reg0.CLK
clock => PC_out[13]~reg0.CLK
clock => PC_out[14]~reg0.CLK
clock => PC_out[15]~reg0.CLK
clock => PC_out[16]~reg0.CLK
clock => PC_out[17]~reg0.CLK
clock => PC_out[18]~reg0.CLK
clock => PC_out[19]~reg0.CLK
clock => PC_out[20]~reg0.CLK
clock => PC_out[21]~reg0.CLK
clock => PC_out[22]~reg0.CLK
clock => PC_out[23]~reg0.CLK
clock => PC_out[24]~reg0.CLK
clock => PC_out[25]~reg0.CLK
clock => PC_out[26]~reg0.CLK
clock => PC_out[27]~reg0.CLK
clock => PC_out[28]~reg0.CLK
clock => PC_out[29]~reg0.CLK
clock => PC_out[30]~reg0.CLK
clock => PC_out[31]~reg0.CLK
clock => instruction[0]~reg0.CLK
clock => instruction[1]~reg0.CLK
clock => instruction[2]~reg0.CLK
clock => instruction[3]~reg0.CLK
clock => instruction[4]~reg0.CLK
clock => instruction[5]~reg0.CLK
clock => instruction[6]~reg0.CLK
clock => instruction[7]~reg0.CLK
clock => instruction[8]~reg0.CLK
clock => instruction[9]~reg0.CLK
clock => instruction[10]~reg0.CLK
clock => instruction[11]~reg0.CLK
clock => instruction[12]~reg0.CLK
clock => instruction[13]~reg0.CLK
clock => instruction[14]~reg0.CLK
clock => instruction[15]~reg0.CLK
clock => instruction[16]~reg0.CLK
clock => instruction[17]~reg0.CLK
clock => instruction[18]~reg0.CLK
clock => instruction[19]~reg0.CLK
clock => instruction[20]~reg0.CLK
clock => instruction[21]~reg0.CLK
clock => instruction[22]~reg0.CLK
clock => instruction[23]~reg0.CLK
clock => instruction[24]~reg0.CLK
clock => instruction[25]~reg0.CLK
clock => instruction[26]~reg0.CLK
clock => instruction[27]~reg0.CLK
clock => instruction[28]~reg0.CLK
clock => instruction[29]~reg0.CLK
clock => instruction[30]~reg0.CLK
clock => instruction[31]~reg0.CLK
clock => pc[0].CLK
clock => pc[1].CLK
clock => pc[2].CLK
clock => pc[3].CLK
clock => pc[4].CLK
clock => pc[5].CLK
clock => pc[6].CLK
clock => pc[7].CLK
clock => pc[8].CLK
clock => pc[9].CLK
clock => pc[10].CLK
clock => pc[11].CLK
clock => pc[12].CLK
clock => pc[13].CLK
clock => pc[14].CLK
clock => pc[15].CLK
clock => pc[16].CLK
clock => pc[17].CLK
clock => pc[18].CLK
clock => pc[19].CLK
clock => pc[20].CLK
clock => pc[21].CLK
clock => pc[22].CLK
clock => pc[23].CLK
clock => pc[24].CLK
clock => pc[25].CLK
clock => pc[26].CLK
clock => pc[27].CLK
clock => pc[28].CLK
clock => pc[29].CLK
clock => pc[30].CLK
clock => pc[31].CLK


|mydecode|InstructionDecode:d1
instruction[0] => jump_addr[0].DATAIN
instruction[0] => immediate[0].DATAIN
instruction[1] => jump_addr[1].DATAIN
instruction[1] => immediate[1].DATAIN
instruction[2] => jump_addr[2].DATAIN
instruction[2] => immediate[2].DATAIN
instruction[3] => jump_addr[3].DATAIN
instruction[3] => immediate[3].DATAIN
instruction[4] => jump_addr[4].DATAIN
instruction[4] => immediate[4].DATAIN
instruction[5] => jump_addr[5].DATAIN
instruction[5] => immediate[5].DATAIN
instruction[6] => jump_addr[6].DATAIN
instruction[6] => immediate[6].DATAIN
instruction[7] => jump_addr[7].DATAIN
instruction[7] => immediate[7].DATAIN
instruction[8] => jump_addr[8].DATAIN
instruction[8] => immediate[8].DATAIN
instruction[9] => jump_addr[9].DATAIN
instruction[9] => immediate[9].DATAIN
instruction[10] => jump_addr[10].DATAIN
instruction[10] => immediate[10].DATAIN
instruction[11] => Mux64.IN2
instruction[11] => Mux65.IN2
instruction[11] => Mux66.IN2
instruction[11] => Mux67.IN2
instruction[11] => Mux68.IN2
instruction[11] => Mux69.IN2
instruction[11] => Mux70.IN2
instruction[11] => Mux71.IN2
instruction[11] => Mux72.IN2
instruction[11] => Mux73.IN2
instruction[11] => Mux74.IN2
instruction[11] => Mux75.IN2
instruction[11] => Mux76.IN2
instruction[11] => Mux77.IN2
instruction[11] => Mux78.IN2
instruction[11] => Mux79.IN2
instruction[11] => Mux80.IN2
instruction[11] => Mux81.IN2
instruction[11] => Mux82.IN2
instruction[11] => Mux83.IN2
instruction[11] => Mux84.IN2
instruction[11] => Mux85.IN2
instruction[11] => Mux86.IN2
instruction[11] => Mux87.IN2
instruction[11] => Mux88.IN2
instruction[11] => Mux89.IN2
instruction[11] => Mux90.IN2
instruction[11] => Mux91.IN2
instruction[11] => Mux92.IN2
instruction[11] => Mux93.IN2
instruction[11] => Mux94.IN2
instruction[11] => Mux95.IN2
instruction[11] => Decoder0.IN2
instruction[11] => immediate[11].DATAIN
instruction[11] => jump_addr[11].DATAIN
instruction[11] => Equal0.IN4
instruction[12] => Mux64.IN1
instruction[12] => Mux65.IN1
instruction[12] => Mux66.IN1
instruction[12] => Mux67.IN1
instruction[12] => Mux68.IN1
instruction[12] => Mux69.IN1
instruction[12] => Mux70.IN1
instruction[12] => Mux71.IN1
instruction[12] => Mux72.IN1
instruction[12] => Mux73.IN1
instruction[12] => Mux74.IN1
instruction[12] => Mux75.IN1
instruction[12] => Mux76.IN1
instruction[12] => Mux77.IN1
instruction[12] => Mux78.IN1
instruction[12] => Mux79.IN1
instruction[12] => Mux80.IN1
instruction[12] => Mux81.IN1
instruction[12] => Mux82.IN1
instruction[12] => Mux83.IN1
instruction[12] => Mux84.IN1
instruction[12] => Mux85.IN1
instruction[12] => Mux86.IN1
instruction[12] => Mux87.IN1
instruction[12] => Mux88.IN1
instruction[12] => Mux89.IN1
instruction[12] => Mux90.IN1
instruction[12] => Mux91.IN1
instruction[12] => Mux92.IN1
instruction[12] => Mux93.IN1
instruction[12] => Mux94.IN1
instruction[12] => Mux95.IN1
instruction[12] => Decoder0.IN1
instruction[12] => immediate[12].DATAIN
instruction[12] => jump_addr[12].DATAIN
instruction[12] => Equal0.IN3
instruction[13] => Mux64.IN0
instruction[13] => Mux65.IN0
instruction[13] => Mux66.IN0
instruction[13] => Mux67.IN0
instruction[13] => Mux68.IN0
instruction[13] => Mux69.IN0
instruction[13] => Mux70.IN0
instruction[13] => Mux71.IN0
instruction[13] => Mux72.IN0
instruction[13] => Mux73.IN0
instruction[13] => Mux74.IN0
instruction[13] => Mux75.IN0
instruction[13] => Mux76.IN0
instruction[13] => Mux77.IN0
instruction[13] => Mux78.IN0
instruction[13] => Mux79.IN0
instruction[13] => Mux80.IN0
instruction[13] => Mux81.IN0
instruction[13] => Mux82.IN0
instruction[13] => Mux83.IN0
instruction[13] => Mux84.IN0
instruction[13] => Mux85.IN0
instruction[13] => Mux86.IN0
instruction[13] => Mux87.IN0
instruction[13] => Mux88.IN0
instruction[13] => Mux89.IN0
instruction[13] => Mux90.IN0
instruction[13] => Mux91.IN0
instruction[13] => Mux92.IN0
instruction[13] => Mux93.IN0
instruction[13] => Mux94.IN0
instruction[13] => Mux95.IN0
instruction[13] => Decoder0.IN0
instruction[13] => immediate[13].DATAIN
instruction[13] => jump_addr[13].DATAIN
instruction[13] => Equal0.IN2
instruction[14] => immediate[14].DATAIN
instruction[14] => jump_addr[14].DATAIN
instruction[14] => Equal0.IN1
instruction[15] => immediate[31].DATAIN
instruction[15] => immediate[30].DATAIN
instruction[15] => immediate[29].DATAIN
instruction[15] => immediate[28].DATAIN
instruction[15] => immediate[27].DATAIN
instruction[15] => immediate[26].DATAIN
instruction[15] => immediate[25].DATAIN
instruction[15] => immediate[24].DATAIN
instruction[15] => immediate[23].DATAIN
instruction[15] => immediate[22].DATAIN
instruction[15] => immediate[21].DATAIN
instruction[15] => immediate[20].DATAIN
instruction[15] => immediate[19].DATAIN
instruction[15] => immediate[18].DATAIN
instruction[15] => immediate[17].DATAIN
instruction[15] => immediate[16].DATAIN
instruction[15] => immediate[15].DATAIN
instruction[15] => jump_addr[15].DATAIN
instruction[15] => Equal0.IN0
instruction[16] => Mux32.IN2
instruction[16] => Mux33.IN2
instruction[16] => Mux34.IN2
instruction[16] => Mux35.IN2
instruction[16] => Mux36.IN2
instruction[16] => Mux37.IN2
instruction[16] => Mux38.IN2
instruction[16] => Mux39.IN2
instruction[16] => Mux40.IN2
instruction[16] => Mux41.IN2
instruction[16] => Mux42.IN2
instruction[16] => Mux43.IN2
instruction[16] => Mux44.IN2
instruction[16] => Mux45.IN2
instruction[16] => Mux46.IN2
instruction[16] => Mux47.IN2
instruction[16] => Mux48.IN2
instruction[16] => Mux49.IN2
instruction[16] => Mux50.IN2
instruction[16] => Mux51.IN2
instruction[16] => Mux52.IN2
instruction[16] => Mux53.IN2
instruction[16] => Mux54.IN2
instruction[16] => Mux55.IN2
instruction[16] => Mux56.IN2
instruction[16] => Mux57.IN2
instruction[16] => Mux58.IN2
instruction[16] => Mux59.IN2
instruction[16] => Mux60.IN2
instruction[16] => Mux61.IN2
instruction[16] => Mux62.IN2
instruction[16] => Mux63.IN2
instruction[16] => Decoder1.IN2
instruction[16] => jump_addr[16].DATAIN
instruction[16] => Equal1.IN4
instruction[17] => Mux32.IN1
instruction[17] => Mux33.IN1
instruction[17] => Mux34.IN1
instruction[17] => Mux35.IN1
instruction[17] => Mux36.IN1
instruction[17] => Mux37.IN1
instruction[17] => Mux38.IN1
instruction[17] => Mux39.IN1
instruction[17] => Mux40.IN1
instruction[17] => Mux41.IN1
instruction[17] => Mux42.IN1
instruction[17] => Mux43.IN1
instruction[17] => Mux44.IN1
instruction[17] => Mux45.IN1
instruction[17] => Mux46.IN1
instruction[17] => Mux47.IN1
instruction[17] => Mux48.IN1
instruction[17] => Mux49.IN1
instruction[17] => Mux50.IN1
instruction[17] => Mux51.IN1
instruction[17] => Mux52.IN1
instruction[17] => Mux53.IN1
instruction[17] => Mux54.IN1
instruction[17] => Mux55.IN1
instruction[17] => Mux56.IN1
instruction[17] => Mux57.IN1
instruction[17] => Mux58.IN1
instruction[17] => Mux59.IN1
instruction[17] => Mux60.IN1
instruction[17] => Mux61.IN1
instruction[17] => Mux62.IN1
instruction[17] => Mux63.IN1
instruction[17] => Decoder1.IN1
instruction[17] => jump_addr[17].DATAIN
instruction[17] => Equal1.IN3
instruction[18] => Mux32.IN0
instruction[18] => Mux33.IN0
instruction[18] => Mux34.IN0
instruction[18] => Mux35.IN0
instruction[18] => Mux36.IN0
instruction[18] => Mux37.IN0
instruction[18] => Mux38.IN0
instruction[18] => Mux39.IN0
instruction[18] => Mux40.IN0
instruction[18] => Mux41.IN0
instruction[18] => Mux42.IN0
instruction[18] => Mux43.IN0
instruction[18] => Mux44.IN0
instruction[18] => Mux45.IN0
instruction[18] => Mux46.IN0
instruction[18] => Mux47.IN0
instruction[18] => Mux48.IN0
instruction[18] => Mux49.IN0
instruction[18] => Mux50.IN0
instruction[18] => Mux51.IN0
instruction[18] => Mux52.IN0
instruction[18] => Mux53.IN0
instruction[18] => Mux54.IN0
instruction[18] => Mux55.IN0
instruction[18] => Mux56.IN0
instruction[18] => Mux57.IN0
instruction[18] => Mux58.IN0
instruction[18] => Mux59.IN0
instruction[18] => Mux60.IN0
instruction[18] => Mux61.IN0
instruction[18] => Mux62.IN0
instruction[18] => Mux63.IN0
instruction[18] => Decoder1.IN0
instruction[18] => jump_addr[18].DATAIN
instruction[18] => Equal1.IN2
instruction[19] => jump_addr[19].DATAIN
instruction[19] => Equal1.IN1
instruction[20] => jump_addr[20].DATAIN
instruction[20] => Equal1.IN0
instruction[21] => Mux0.IN2
instruction[21] => Mux1.IN2
instruction[21] => Mux2.IN2
instruction[21] => Mux3.IN2
instruction[21] => Mux4.IN2
instruction[21] => Mux5.IN2
instruction[21] => Mux6.IN2
instruction[21] => Mux7.IN2
instruction[21] => Mux8.IN2
instruction[21] => Mux9.IN2
instruction[21] => Mux10.IN2
instruction[21] => Mux11.IN2
instruction[21] => Mux12.IN2
instruction[21] => Mux13.IN2
instruction[21] => Mux14.IN2
instruction[21] => Mux15.IN2
instruction[21] => Mux16.IN2
instruction[21] => Mux17.IN2
instruction[21] => Mux18.IN2
instruction[21] => Mux19.IN2
instruction[21] => Mux20.IN2
instruction[21] => Mux21.IN2
instruction[21] => Mux22.IN2
instruction[21] => Mux23.IN2
instruction[21] => Mux24.IN2
instruction[21] => Mux25.IN2
instruction[21] => Mux26.IN2
instruction[21] => Mux27.IN2
instruction[21] => Mux28.IN2
instruction[21] => Mux29.IN2
instruction[21] => Mux30.IN2
instruction[21] => Mux31.IN2
instruction[21] => jump_addr[21].DATAIN
instruction[22] => Mux0.IN1
instruction[22] => Mux1.IN1
instruction[22] => Mux2.IN1
instruction[22] => Mux3.IN1
instruction[22] => Mux4.IN1
instruction[22] => Mux5.IN1
instruction[22] => Mux6.IN1
instruction[22] => Mux7.IN1
instruction[22] => Mux8.IN1
instruction[22] => Mux9.IN1
instruction[22] => Mux10.IN1
instruction[22] => Mux11.IN1
instruction[22] => Mux12.IN1
instruction[22] => Mux13.IN1
instruction[22] => Mux14.IN1
instruction[22] => Mux15.IN1
instruction[22] => Mux16.IN1
instruction[22] => Mux17.IN1
instruction[22] => Mux18.IN1
instruction[22] => Mux19.IN1
instruction[22] => Mux20.IN1
instruction[22] => Mux21.IN1
instruction[22] => Mux22.IN1
instruction[22] => Mux23.IN1
instruction[22] => Mux24.IN1
instruction[22] => Mux25.IN1
instruction[22] => Mux26.IN1
instruction[22] => Mux27.IN1
instruction[22] => Mux28.IN1
instruction[22] => Mux29.IN1
instruction[22] => Mux30.IN1
instruction[22] => Mux31.IN1
instruction[22] => jump_addr[22].DATAIN
instruction[23] => Mux0.IN0
instruction[23] => Mux1.IN0
instruction[23] => Mux2.IN0
instruction[23] => Mux3.IN0
instruction[23] => Mux4.IN0
instruction[23] => Mux5.IN0
instruction[23] => Mux6.IN0
instruction[23] => Mux7.IN0
instruction[23] => Mux8.IN0
instruction[23] => Mux9.IN0
instruction[23] => Mux10.IN0
instruction[23] => Mux11.IN0
instruction[23] => Mux12.IN0
instruction[23] => Mux13.IN0
instruction[23] => Mux14.IN0
instruction[23] => Mux15.IN0
instruction[23] => Mux16.IN0
instruction[23] => Mux17.IN0
instruction[23] => Mux18.IN0
instruction[23] => Mux19.IN0
instruction[23] => Mux20.IN0
instruction[23] => Mux21.IN0
instruction[23] => Mux22.IN0
instruction[23] => Mux23.IN0
instruction[23] => Mux24.IN0
instruction[23] => Mux25.IN0
instruction[23] => Mux26.IN0
instruction[23] => Mux27.IN0
instruction[23] => Mux28.IN0
instruction[23] => Mux29.IN0
instruction[23] => Mux30.IN0
instruction[23] => Mux31.IN0
instruction[23] => jump_addr[23].DATAIN
instruction[24] => jump_addr[24].DATAIN
instruction[25] => jump_addr[25].DATAIN
instruction[26] => ~NO_FANOUT~
instruction[27] => ~NO_FANOUT~
instruction[28] => ~NO_FANOUT~
instruction[29] => ~NO_FANOUT~
instruction[30] => ~NO_FANOUT~
instruction[31] => ~NO_FANOUT~
alu_result[0] => write_value.DATAA
alu_result[1] => write_value.DATAA
alu_result[2] => write_value.DATAA
alu_result[3] => write_value.DATAA
alu_result[4] => write_value.DATAA
alu_result[5] => write_value.DATAA
alu_result[6] => write_value.DATAA
alu_result[7] => write_value.DATAA
alu_result[8] => write_value.DATAA
alu_result[9] => write_value.DATAA
alu_result[10] => write_value.DATAA
alu_result[11] => write_value.DATAA
alu_result[12] => write_value.DATAA
alu_result[13] => write_value.DATAA
alu_result[14] => write_value.DATAA
alu_result[15] => write_value.DATAA
alu_result[16] => write_value.DATAA
alu_result[17] => write_value.DATAA
alu_result[18] => write_value.DATAA
alu_result[19] => write_value.DATAA
alu_result[20] => write_value.DATAA
alu_result[21] => write_value.DATAA
alu_result[22] => write_value.DATAA
alu_result[23] => write_value.DATAA
alu_result[24] => write_value.DATAA
alu_result[25] => write_value.DATAA
alu_result[26] => write_value.DATAA
alu_result[27] => write_value.DATAA
alu_result[28] => write_value.DATAA
alu_result[29] => write_value.DATAA
alu_result[30] => write_value.DATAA
alu_result[31] => write_value.DATAA
memory_data[0] => write_value.DATAB
memory_data[1] => write_value.DATAB
memory_data[2] => write_value.DATAB
memory_data[3] => write_value.DATAB
memory_data[4] => write_value.DATAB
memory_data[5] => write_value.DATAB
memory_data[6] => write_value.DATAB
memory_data[7] => write_value.DATAB
memory_data[8] => write_value.DATAB
memory_data[9] => write_value.DATAB
memory_data[10] => write_value.DATAB
memory_data[11] => write_value.DATAB
memory_data[12] => write_value.DATAB
memory_data[13] => write_value.DATAB
memory_data[14] => write_value.DATAB
memory_data[15] => write_value.DATAB
memory_data[16] => write_value.DATAB
memory_data[17] => write_value.DATAB
memory_data[18] => write_value.DATAB
memory_data[19] => write_value.DATAB
memory_data[20] => write_value.DATAB
memory_data[21] => write_value.DATAB
memory_data[22] => write_value.DATAB
memory_data[23] => write_value.DATAB
memory_data[24] => write_value.DATAB
memory_data[25] => write_value.DATAB
memory_data[26] => write_value.DATAB
memory_data[27] => write_value.DATAB
memory_data[28] => write_value.DATAB
memory_data[29] => write_value.DATAB
memory_data[30] => write_value.DATAB
memory_data[31] => write_value.DATAB
rs[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
rs[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
rs[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
rs[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
rs[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
rs[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
rs[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
rs[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
rs[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
rs[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
rs[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
rs[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
rs[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
rs[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
rs[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
rs[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
rs[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
rs[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
rs[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
rs[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
rs[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
rs[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
rs[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
rs[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
rs[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
rs[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
rs[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
rs[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
rs[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
rs[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
rs[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
rs[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
rt[0] <= Mux63.DB_MAX_OUTPUT_PORT_TYPE
rt[1] <= Mux62.DB_MAX_OUTPUT_PORT_TYPE
rt[2] <= Mux61.DB_MAX_OUTPUT_PORT_TYPE
rt[3] <= Mux60.DB_MAX_OUTPUT_PORT_TYPE
rt[4] <= Mux59.DB_MAX_OUTPUT_PORT_TYPE
rt[5] <= Mux58.DB_MAX_OUTPUT_PORT_TYPE
rt[6] <= Mux57.DB_MAX_OUTPUT_PORT_TYPE
rt[7] <= Mux56.DB_MAX_OUTPUT_PORT_TYPE
rt[8] <= Mux55.DB_MAX_OUTPUT_PORT_TYPE
rt[9] <= Mux54.DB_MAX_OUTPUT_PORT_TYPE
rt[10] <= Mux53.DB_MAX_OUTPUT_PORT_TYPE
rt[11] <= Mux52.DB_MAX_OUTPUT_PORT_TYPE
rt[12] <= Mux51.DB_MAX_OUTPUT_PORT_TYPE
rt[13] <= Mux50.DB_MAX_OUTPUT_PORT_TYPE
rt[14] <= Mux49.DB_MAX_OUTPUT_PORT_TYPE
rt[15] <= Mux48.DB_MAX_OUTPUT_PORT_TYPE
rt[16] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
rt[17] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
rt[18] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
rt[19] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
rt[20] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
rt[21] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
rt[22] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
rt[23] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
rt[24] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
rt[25] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
rt[26] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
rt[27] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
rt[28] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
rt[29] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
rt[30] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
rt[31] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
rd[0] <= Mux95.DB_MAX_OUTPUT_PORT_TYPE
rd[1] <= Mux94.DB_MAX_OUTPUT_PORT_TYPE
rd[2] <= Mux93.DB_MAX_OUTPUT_PORT_TYPE
rd[3] <= Mux92.DB_MAX_OUTPUT_PORT_TYPE
rd[4] <= Mux91.DB_MAX_OUTPUT_PORT_TYPE
rd[5] <= Mux90.DB_MAX_OUTPUT_PORT_TYPE
rd[6] <= Mux89.DB_MAX_OUTPUT_PORT_TYPE
rd[7] <= Mux88.DB_MAX_OUTPUT_PORT_TYPE
rd[8] <= Mux87.DB_MAX_OUTPUT_PORT_TYPE
rd[9] <= Mux86.DB_MAX_OUTPUT_PORT_TYPE
rd[10] <= Mux85.DB_MAX_OUTPUT_PORT_TYPE
rd[11] <= Mux84.DB_MAX_OUTPUT_PORT_TYPE
rd[12] <= Mux83.DB_MAX_OUTPUT_PORT_TYPE
rd[13] <= Mux82.DB_MAX_OUTPUT_PORT_TYPE
rd[14] <= Mux81.DB_MAX_OUTPUT_PORT_TYPE
rd[15] <= Mux80.DB_MAX_OUTPUT_PORT_TYPE
rd[16] <= Mux79.DB_MAX_OUTPUT_PORT_TYPE
rd[17] <= Mux78.DB_MAX_OUTPUT_PORT_TYPE
rd[18] <= Mux77.DB_MAX_OUTPUT_PORT_TYPE
rd[19] <= Mux76.DB_MAX_OUTPUT_PORT_TYPE
rd[20] <= Mux75.DB_MAX_OUTPUT_PORT_TYPE
rd[21] <= Mux74.DB_MAX_OUTPUT_PORT_TYPE
rd[22] <= Mux73.DB_MAX_OUTPUT_PORT_TYPE
rd[23] <= Mux72.DB_MAX_OUTPUT_PORT_TYPE
rd[24] <= Mux71.DB_MAX_OUTPUT_PORT_TYPE
rd[25] <= Mux70.DB_MAX_OUTPUT_PORT_TYPE
rd[26] <= Mux69.DB_MAX_OUTPUT_PORT_TYPE
rd[27] <= Mux68.DB_MAX_OUTPUT_PORT_TYPE
rd[28] <= Mux67.DB_MAX_OUTPUT_PORT_TYPE
rd[29] <= Mux66.DB_MAX_OUTPUT_PORT_TYPE
rd[30] <= Mux65.DB_MAX_OUTPUT_PORT_TYPE
rd[31] <= Mux64.DB_MAX_OUTPUT_PORT_TYPE
immediate[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
immediate[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
immediate[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
immediate[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
immediate[4] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
immediate[5] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
immediate[6] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
immediate[7] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
immediate[8] <= instruction[8].DB_MAX_OUTPUT_PORT_TYPE
immediate[9] <= instruction[9].DB_MAX_OUTPUT_PORT_TYPE
immediate[10] <= instruction[10].DB_MAX_OUTPUT_PORT_TYPE
immediate[11] <= instruction[11].DB_MAX_OUTPUT_PORT_TYPE
immediate[12] <= instruction[12].DB_MAX_OUTPUT_PORT_TYPE
immediate[13] <= instruction[13].DB_MAX_OUTPUT_PORT_TYPE
immediate[14] <= instruction[14].DB_MAX_OUTPUT_PORT_TYPE
immediate[15] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
immediate[16] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
immediate[17] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
immediate[18] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
immediate[19] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
immediate[20] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
immediate[21] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
immediate[22] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
immediate[23] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
immediate[24] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
immediate[25] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
immediate[26] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
immediate[27] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
immediate[28] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
immediate[29] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
immediate[30] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
immediate[31] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[4] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[5] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[6] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[7] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[8] <= instruction[8].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[9] <= instruction[9].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[10] <= instruction[10].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[11] <= instruction[11].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[12] <= instruction[12].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[13] <= instruction[13].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[14] <= instruction[14].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[15] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[16] <= instruction[16].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[17] <= instruction[17].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[18] <= instruction[18].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[19] <= instruction[19].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[20] <= instruction[20].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[21] <= instruction[21].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[22] <= instruction[22].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[23] <= instruction[23].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[24] <= instruction[24].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[25] <= instruction[25].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[26] <= <GND>
jump_addr[27] <= <GND>
jump_addr[28] <= <GND>
jump_addr[29] <= <GND>
jump_addr[30] <= <GND>
jump_addr[31] <= <GND>
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegDst => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
RegWrite => reg_File.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
reset => reg_File.OUTPUTSELECT
clock => reg_File[7][0].CLK
clock => reg_File[7][1].CLK
clock => reg_File[7][2].CLK
clock => reg_File[7][3].CLK
clock => reg_File[7][4].CLK
clock => reg_File[7][5].CLK
clock => reg_File[7][6].CLK
clock => reg_File[7][7].CLK
clock => reg_File[7][8].CLK
clock => reg_File[7][9].CLK
clock => reg_File[7][10].CLK
clock => reg_File[7][11].CLK
clock => reg_File[7][12].CLK
clock => reg_File[7][13].CLK
clock => reg_File[7][14].CLK
clock => reg_File[7][15].CLK
clock => reg_File[7][16].CLK
clock => reg_File[7][17].CLK
clock => reg_File[7][18].CLK
clock => reg_File[7][19].CLK
clock => reg_File[7][20].CLK
clock => reg_File[7][21].CLK
clock => reg_File[7][22].CLK
clock => reg_File[7][23].CLK
clock => reg_File[7][24].CLK
clock => reg_File[7][25].CLK
clock => reg_File[7][26].CLK
clock => reg_File[7][27].CLK
clock => reg_File[7][28].CLK
clock => reg_File[7][29].CLK
clock => reg_File[7][30].CLK
clock => reg_File[7][31].CLK
clock => reg_File[6][0].CLK
clock => reg_File[6][1].CLK
clock => reg_File[6][2].CLK
clock => reg_File[6][3].CLK
clock => reg_File[6][4].CLK
clock => reg_File[6][5].CLK
clock => reg_File[6][6].CLK
clock => reg_File[6][7].CLK
clock => reg_File[6][8].CLK
clock => reg_File[6][9].CLK
clock => reg_File[6][10].CLK
clock => reg_File[6][11].CLK
clock => reg_File[6][12].CLK
clock => reg_File[6][13].CLK
clock => reg_File[6][14].CLK
clock => reg_File[6][15].CLK
clock => reg_File[6][16].CLK
clock => reg_File[6][17].CLK
clock => reg_File[6][18].CLK
clock => reg_File[6][19].CLK
clock => reg_File[6][20].CLK
clock => reg_File[6][21].CLK
clock => reg_File[6][22].CLK
clock => reg_File[6][23].CLK
clock => reg_File[6][24].CLK
clock => reg_File[6][25].CLK
clock => reg_File[6][26].CLK
clock => reg_File[6][27].CLK
clock => reg_File[6][28].CLK
clock => reg_File[6][29].CLK
clock => reg_File[6][30].CLK
clock => reg_File[6][31].CLK
clock => reg_File[5][0].CLK
clock => reg_File[5][1].CLK
clock => reg_File[5][2].CLK
clock => reg_File[5][3].CLK
clock => reg_File[5][4].CLK
clock => reg_File[5][5].CLK
clock => reg_File[5][6].CLK
clock => reg_File[5][7].CLK
clock => reg_File[5][8].CLK
clock => reg_File[5][9].CLK
clock => reg_File[5][10].CLK
clock => reg_File[5][11].CLK
clock => reg_File[5][12].CLK
clock => reg_File[5][13].CLK
clock => reg_File[5][14].CLK
clock => reg_File[5][15].CLK
clock => reg_File[5][16].CLK
clock => reg_File[5][17].CLK
clock => reg_File[5][18].CLK
clock => reg_File[5][19].CLK
clock => reg_File[5][20].CLK
clock => reg_File[5][21].CLK
clock => reg_File[5][22].CLK
clock => reg_File[5][23].CLK
clock => reg_File[5][24].CLK
clock => reg_File[5][25].CLK
clock => reg_File[5][26].CLK
clock => reg_File[5][27].CLK
clock => reg_File[5][28].CLK
clock => reg_File[5][29].CLK
clock => reg_File[5][30].CLK
clock => reg_File[5][31].CLK
clock => reg_File[4][0].CLK
clock => reg_File[4][1].CLK
clock => reg_File[4][2].CLK
clock => reg_File[4][3].CLK
clock => reg_File[4][4].CLK
clock => reg_File[4][5].CLK
clock => reg_File[4][6].CLK
clock => reg_File[4][7].CLK
clock => reg_File[4][8].CLK
clock => reg_File[4][9].CLK
clock => reg_File[4][10].CLK
clock => reg_File[4][11].CLK
clock => reg_File[4][12].CLK
clock => reg_File[4][13].CLK
clock => reg_File[4][14].CLK
clock => reg_File[4][15].CLK
clock => reg_File[4][16].CLK
clock => reg_File[4][17].CLK
clock => reg_File[4][18].CLK
clock => reg_File[4][19].CLK
clock => reg_File[4][20].CLK
clock => reg_File[4][21].CLK
clock => reg_File[4][22].CLK
clock => reg_File[4][23].CLK
clock => reg_File[4][24].CLK
clock => reg_File[4][25].CLK
clock => reg_File[4][26].CLK
clock => reg_File[4][27].CLK
clock => reg_File[4][28].CLK
clock => reg_File[4][29].CLK
clock => reg_File[4][30].CLK
clock => reg_File[4][31].CLK
clock => reg_File[3][0].CLK
clock => reg_File[3][1].CLK
clock => reg_File[3][2].CLK
clock => reg_File[3][3].CLK
clock => reg_File[3][4].CLK
clock => reg_File[3][5].CLK
clock => reg_File[3][6].CLK
clock => reg_File[3][7].CLK
clock => reg_File[3][8].CLK
clock => reg_File[3][9].CLK
clock => reg_File[3][10].CLK
clock => reg_File[3][11].CLK
clock => reg_File[3][12].CLK
clock => reg_File[3][13].CLK
clock => reg_File[3][14].CLK
clock => reg_File[3][15].CLK
clock => reg_File[3][16].CLK
clock => reg_File[3][17].CLK
clock => reg_File[3][18].CLK
clock => reg_File[3][19].CLK
clock => reg_File[3][20].CLK
clock => reg_File[3][21].CLK
clock => reg_File[3][22].CLK
clock => reg_File[3][23].CLK
clock => reg_File[3][24].CLK
clock => reg_File[3][25].CLK
clock => reg_File[3][26].CLK
clock => reg_File[3][27].CLK
clock => reg_File[3][28].CLK
clock => reg_File[3][29].CLK
clock => reg_File[3][30].CLK
clock => reg_File[3][31].CLK
clock => reg_File[2][0].CLK
clock => reg_File[2][1].CLK
clock => reg_File[2][2].CLK
clock => reg_File[2][3].CLK
clock => reg_File[2][4].CLK
clock => reg_File[2][5].CLK
clock => reg_File[2][6].CLK
clock => reg_File[2][7].CLK
clock => reg_File[2][8].CLK
clock => reg_File[2][9].CLK
clock => reg_File[2][10].CLK
clock => reg_File[2][11].CLK
clock => reg_File[2][12].CLK
clock => reg_File[2][13].CLK
clock => reg_File[2][14].CLK
clock => reg_File[2][15].CLK
clock => reg_File[2][16].CLK
clock => reg_File[2][17].CLK
clock => reg_File[2][18].CLK
clock => reg_File[2][19].CLK
clock => reg_File[2][20].CLK
clock => reg_File[2][21].CLK
clock => reg_File[2][22].CLK
clock => reg_File[2][23].CLK
clock => reg_File[2][24].CLK
clock => reg_File[2][25].CLK
clock => reg_File[2][26].CLK
clock => reg_File[2][27].CLK
clock => reg_File[2][28].CLK
clock => reg_File[2][29].CLK
clock => reg_File[2][30].CLK
clock => reg_File[2][31].CLK
clock => reg_File[1][0].CLK
clock => reg_File[1][1].CLK
clock => reg_File[1][2].CLK
clock => reg_File[1][3].CLK
clock => reg_File[1][4].CLK
clock => reg_File[1][5].CLK
clock => reg_File[1][6].CLK
clock => reg_File[1][7].CLK
clock => reg_File[1][8].CLK
clock => reg_File[1][9].CLK
clock => reg_File[1][10].CLK
clock => reg_File[1][11].CLK
clock => reg_File[1][12].CLK
clock => reg_File[1][13].CLK
clock => reg_File[1][14].CLK
clock => reg_File[1][15].CLK
clock => reg_File[1][16].CLK
clock => reg_File[1][17].CLK
clock => reg_File[1][18].CLK
clock => reg_File[1][19].CLK
clock => reg_File[1][20].CLK
clock => reg_File[1][21].CLK
clock => reg_File[1][22].CLK
clock => reg_File[1][23].CLK
clock => reg_File[1][24].CLK
clock => reg_File[1][25].CLK
clock => reg_File[1][26].CLK
clock => reg_File[1][27].CLK
clock => reg_File[1][28].CLK
clock => reg_File[1][29].CLK
clock => reg_File[1][30].CLK
clock => reg_File[1][31].CLK
clock => reg_File[0][0].CLK
clock => reg_File[0][1].CLK
clock => reg_File[0][2].CLK
clock => reg_File[0][3].CLK
clock => reg_File[0][4].CLK
clock => reg_File[0][5].CLK
clock => reg_File[0][6].CLK
clock => reg_File[0][7].CLK
clock => reg_File[0][8].CLK
clock => reg_File[0][9].CLK
clock => reg_File[0][10].CLK
clock => reg_File[0][11].CLK
clock => reg_File[0][12].CLK
clock => reg_File[0][13].CLK
clock => reg_File[0][14].CLK
clock => reg_File[0][15].CLK
clock => reg_File[0][16].CLK
clock => reg_File[0][17].CLK
clock => reg_File[0][18].CLK
clock => reg_File[0][19].CLK
clock => reg_File[0][20].CLK
clock => reg_File[0][21].CLK
clock => reg_File[0][22].CLK
clock => reg_File[0][23].CLK
clock => reg_File[0][24].CLK
clock => reg_File[0][25].CLK
clock => reg_File[0][26].CLK
clock => reg_File[0][27].CLK
clock => reg_File[0][28].CLK
clock => reg_File[0][29].CLK
clock => reg_File[0][30].CLK
clock => reg_File[0][31].CLK


|mydecode|sevenSegement:u7
bininput[0] => Equal0.IN3
bininput[0] => Equal1.IN0
bininput[0] => Equal2.IN3
bininput[0] => Equal3.IN1
bininput[0] => Equal4.IN3
bininput[0] => Equal5.IN1
bininput[0] => Equal6.IN3
bininput[0] => Equal7.IN2
bininput[0] => Equal8.IN3
bininput[0] => Equal9.IN1
bininput[0] => Equal10.IN3
bininput[0] => Equal11.IN2
bininput[0] => Equal12.IN3
bininput[0] => Equal13.IN2
bininput[0] => Equal14.IN3
bininput[0] => Equal15.IN3
bininput[1] => Equal0.IN2
bininput[1] => Equal1.IN3
bininput[1] => Equal2.IN0
bininput[1] => Equal3.IN0
bininput[1] => Equal4.IN2
bininput[1] => Equal5.IN3
bininput[1] => Equal6.IN1
bininput[1] => Equal7.IN1
bininput[1] => Equal8.IN2
bininput[1] => Equal9.IN3
bininput[1] => Equal10.IN1
bininput[1] => Equal11.IN1
bininput[1] => Equal12.IN2
bininput[1] => Equal13.IN3
bininput[1] => Equal14.IN2
bininput[1] => Equal15.IN2
bininput[2] => Equal0.IN1
bininput[2] => Equal1.IN2
bininput[2] => Equal2.IN2
bininput[2] => Equal3.IN3
bininput[2] => Equal4.IN0
bininput[2] => Equal5.IN0
bininput[2] => Equal6.IN0
bininput[2] => Equal7.IN0
bininput[2] => Equal8.IN1
bininput[2] => Equal9.IN2
bininput[2] => Equal10.IN2
bininput[2] => Equal11.IN3
bininput[2] => Equal12.IN1
bininput[2] => Equal13.IN1
bininput[2] => Equal14.IN1
bininput[2] => Equal15.IN1
bininput[3] => Equal0.IN0
bininput[3] => Equal1.IN1
bininput[3] => Equal2.IN1
bininput[3] => Equal3.IN2
bininput[3] => Equal4.IN1
bininput[3] => Equal5.IN2
bininput[3] => Equal6.IN2
bininput[3] => Equal7.IN3
bininput[3] => Equal8.IN0
bininput[3] => Equal9.IN0
bininput[3] => Equal10.IN0
bininput[3] => Equal11.IN0
bininput[3] => Equal12.IN0
bininput[3] => Equal13.IN0
bininput[3] => Equal14.IN0
bininput[3] => Equal15.IN0
cathodes[0] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[1] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[2] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[3] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[4] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[5] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[6] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE


|mydecode|sevenSegement:u6
bininput[0] => Equal0.IN3
bininput[0] => Equal1.IN0
bininput[0] => Equal2.IN3
bininput[0] => Equal3.IN1
bininput[0] => Equal4.IN3
bininput[0] => Equal5.IN1
bininput[0] => Equal6.IN3
bininput[0] => Equal7.IN2
bininput[0] => Equal8.IN3
bininput[0] => Equal9.IN1
bininput[0] => Equal10.IN3
bininput[0] => Equal11.IN2
bininput[0] => Equal12.IN3
bininput[0] => Equal13.IN2
bininput[0] => Equal14.IN3
bininput[0] => Equal15.IN3
bininput[1] => Equal0.IN2
bininput[1] => Equal1.IN3
bininput[1] => Equal2.IN0
bininput[1] => Equal3.IN0
bininput[1] => Equal4.IN2
bininput[1] => Equal5.IN3
bininput[1] => Equal6.IN1
bininput[1] => Equal7.IN1
bininput[1] => Equal8.IN2
bininput[1] => Equal9.IN3
bininput[1] => Equal10.IN1
bininput[1] => Equal11.IN1
bininput[1] => Equal12.IN2
bininput[1] => Equal13.IN3
bininput[1] => Equal14.IN2
bininput[1] => Equal15.IN2
bininput[2] => Equal0.IN1
bininput[2] => Equal1.IN2
bininput[2] => Equal2.IN2
bininput[2] => Equal3.IN3
bininput[2] => Equal4.IN0
bininput[2] => Equal5.IN0
bininput[2] => Equal6.IN0
bininput[2] => Equal7.IN0
bininput[2] => Equal8.IN1
bininput[2] => Equal9.IN2
bininput[2] => Equal10.IN2
bininput[2] => Equal11.IN3
bininput[2] => Equal12.IN1
bininput[2] => Equal13.IN1
bininput[2] => Equal14.IN1
bininput[2] => Equal15.IN1
bininput[3] => Equal0.IN0
bininput[3] => Equal1.IN1
bininput[3] => Equal2.IN1
bininput[3] => Equal3.IN2
bininput[3] => Equal4.IN1
bininput[3] => Equal5.IN2
bininput[3] => Equal6.IN2
bininput[3] => Equal7.IN3
bininput[3] => Equal8.IN0
bininput[3] => Equal9.IN0
bininput[3] => Equal10.IN0
bininput[3] => Equal11.IN0
bininput[3] => Equal12.IN0
bininput[3] => Equal13.IN0
bininput[3] => Equal14.IN0
bininput[3] => Equal15.IN0
cathodes[0] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[1] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[2] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[3] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[4] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[5] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[6] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE


|mydecode|sevenSegement:u5
bininput[0] => Equal0.IN3
bininput[0] => Equal1.IN0
bininput[0] => Equal2.IN3
bininput[0] => Equal3.IN1
bininput[0] => Equal4.IN3
bininput[0] => Equal5.IN1
bininput[0] => Equal6.IN3
bininput[0] => Equal7.IN2
bininput[0] => Equal8.IN3
bininput[0] => Equal9.IN1
bininput[0] => Equal10.IN3
bininput[0] => Equal11.IN2
bininput[0] => Equal12.IN3
bininput[0] => Equal13.IN2
bininput[0] => Equal14.IN3
bininput[0] => Equal15.IN3
bininput[1] => Equal0.IN2
bininput[1] => Equal1.IN3
bininput[1] => Equal2.IN0
bininput[1] => Equal3.IN0
bininput[1] => Equal4.IN2
bininput[1] => Equal5.IN3
bininput[1] => Equal6.IN1
bininput[1] => Equal7.IN1
bininput[1] => Equal8.IN2
bininput[1] => Equal9.IN3
bininput[1] => Equal10.IN1
bininput[1] => Equal11.IN1
bininput[1] => Equal12.IN2
bininput[1] => Equal13.IN3
bininput[1] => Equal14.IN2
bininput[1] => Equal15.IN2
bininput[2] => Equal0.IN1
bininput[2] => Equal1.IN2
bininput[2] => Equal2.IN2
bininput[2] => Equal3.IN3
bininput[2] => Equal4.IN0
bininput[2] => Equal5.IN0
bininput[2] => Equal6.IN0
bininput[2] => Equal7.IN0
bininput[2] => Equal8.IN1
bininput[2] => Equal9.IN2
bininput[2] => Equal10.IN2
bininput[2] => Equal11.IN3
bininput[2] => Equal12.IN1
bininput[2] => Equal13.IN1
bininput[2] => Equal14.IN1
bininput[2] => Equal15.IN1
bininput[3] => Equal0.IN0
bininput[3] => Equal1.IN1
bininput[3] => Equal2.IN1
bininput[3] => Equal3.IN2
bininput[3] => Equal4.IN1
bininput[3] => Equal5.IN2
bininput[3] => Equal6.IN2
bininput[3] => Equal7.IN3
bininput[3] => Equal8.IN0
bininput[3] => Equal9.IN0
bininput[3] => Equal10.IN0
bininput[3] => Equal11.IN0
bininput[3] => Equal12.IN0
bininput[3] => Equal13.IN0
bininput[3] => Equal14.IN0
bininput[3] => Equal15.IN0
cathodes[0] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[1] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[2] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[3] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[4] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[5] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[6] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE


|mydecode|sevenSegement:u4
bininput[0] => Equal0.IN3
bininput[0] => Equal1.IN0
bininput[0] => Equal2.IN3
bininput[0] => Equal3.IN1
bininput[0] => Equal4.IN3
bininput[0] => Equal5.IN1
bininput[0] => Equal6.IN3
bininput[0] => Equal7.IN2
bininput[0] => Equal8.IN3
bininput[0] => Equal9.IN1
bininput[0] => Equal10.IN3
bininput[0] => Equal11.IN2
bininput[0] => Equal12.IN3
bininput[0] => Equal13.IN2
bininput[0] => Equal14.IN3
bininput[0] => Equal15.IN3
bininput[1] => Equal0.IN2
bininput[1] => Equal1.IN3
bininput[1] => Equal2.IN0
bininput[1] => Equal3.IN0
bininput[1] => Equal4.IN2
bininput[1] => Equal5.IN3
bininput[1] => Equal6.IN1
bininput[1] => Equal7.IN1
bininput[1] => Equal8.IN2
bininput[1] => Equal9.IN3
bininput[1] => Equal10.IN1
bininput[1] => Equal11.IN1
bininput[1] => Equal12.IN2
bininput[1] => Equal13.IN3
bininput[1] => Equal14.IN2
bininput[1] => Equal15.IN2
bininput[2] => Equal0.IN1
bininput[2] => Equal1.IN2
bininput[2] => Equal2.IN2
bininput[2] => Equal3.IN3
bininput[2] => Equal4.IN0
bininput[2] => Equal5.IN0
bininput[2] => Equal6.IN0
bininput[2] => Equal7.IN0
bininput[2] => Equal8.IN1
bininput[2] => Equal9.IN2
bininput[2] => Equal10.IN2
bininput[2] => Equal11.IN3
bininput[2] => Equal12.IN1
bininput[2] => Equal13.IN1
bininput[2] => Equal14.IN1
bininput[2] => Equal15.IN1
bininput[3] => Equal0.IN0
bininput[3] => Equal1.IN1
bininput[3] => Equal2.IN1
bininput[3] => Equal3.IN2
bininput[3] => Equal4.IN1
bininput[3] => Equal5.IN2
bininput[3] => Equal6.IN2
bininput[3] => Equal7.IN3
bininput[3] => Equal8.IN0
bininput[3] => Equal9.IN0
bininput[3] => Equal10.IN0
bininput[3] => Equal11.IN0
bininput[3] => Equal12.IN0
bininput[3] => Equal13.IN0
bininput[3] => Equal14.IN0
bininput[3] => Equal15.IN0
cathodes[0] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[1] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[2] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[3] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[4] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[5] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[6] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE


|mydecode|sevenSegement:u3
bininput[0] => Equal0.IN3
bininput[0] => Equal1.IN0
bininput[0] => Equal2.IN3
bininput[0] => Equal3.IN1
bininput[0] => Equal4.IN3
bininput[0] => Equal5.IN1
bininput[0] => Equal6.IN3
bininput[0] => Equal7.IN2
bininput[0] => Equal8.IN3
bininput[0] => Equal9.IN1
bininput[0] => Equal10.IN3
bininput[0] => Equal11.IN2
bininput[0] => Equal12.IN3
bininput[0] => Equal13.IN2
bininput[0] => Equal14.IN3
bininput[0] => Equal15.IN3
bininput[1] => Equal0.IN2
bininput[1] => Equal1.IN3
bininput[1] => Equal2.IN0
bininput[1] => Equal3.IN0
bininput[1] => Equal4.IN2
bininput[1] => Equal5.IN3
bininput[1] => Equal6.IN1
bininput[1] => Equal7.IN1
bininput[1] => Equal8.IN2
bininput[1] => Equal9.IN3
bininput[1] => Equal10.IN1
bininput[1] => Equal11.IN1
bininput[1] => Equal12.IN2
bininput[1] => Equal13.IN3
bininput[1] => Equal14.IN2
bininput[1] => Equal15.IN2
bininput[2] => Equal0.IN1
bininput[2] => Equal1.IN2
bininput[2] => Equal2.IN2
bininput[2] => Equal3.IN3
bininput[2] => Equal4.IN0
bininput[2] => Equal5.IN0
bininput[2] => Equal6.IN0
bininput[2] => Equal7.IN0
bininput[2] => Equal8.IN1
bininput[2] => Equal9.IN2
bininput[2] => Equal10.IN2
bininput[2] => Equal11.IN3
bininput[2] => Equal12.IN1
bininput[2] => Equal13.IN1
bininput[2] => Equal14.IN1
bininput[2] => Equal15.IN1
bininput[3] => Equal0.IN0
bininput[3] => Equal1.IN1
bininput[3] => Equal2.IN1
bininput[3] => Equal3.IN2
bininput[3] => Equal4.IN1
bininput[3] => Equal5.IN2
bininput[3] => Equal6.IN2
bininput[3] => Equal7.IN3
bininput[3] => Equal8.IN0
bininput[3] => Equal9.IN0
bininput[3] => Equal10.IN0
bininput[3] => Equal11.IN0
bininput[3] => Equal12.IN0
bininput[3] => Equal13.IN0
bininput[3] => Equal14.IN0
bininput[3] => Equal15.IN0
cathodes[0] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[1] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[2] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[3] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[4] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[5] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[6] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE


|mydecode|sevenSegement:u2
bininput[0] => Equal0.IN3
bininput[0] => Equal1.IN0
bininput[0] => Equal2.IN3
bininput[0] => Equal3.IN1
bininput[0] => Equal4.IN3
bininput[0] => Equal5.IN1
bininput[0] => Equal6.IN3
bininput[0] => Equal7.IN2
bininput[0] => Equal8.IN3
bininput[0] => Equal9.IN1
bininput[0] => Equal10.IN3
bininput[0] => Equal11.IN2
bininput[0] => Equal12.IN3
bininput[0] => Equal13.IN2
bininput[0] => Equal14.IN3
bininput[0] => Equal15.IN3
bininput[1] => Equal0.IN2
bininput[1] => Equal1.IN3
bininput[1] => Equal2.IN0
bininput[1] => Equal3.IN0
bininput[1] => Equal4.IN2
bininput[1] => Equal5.IN3
bininput[1] => Equal6.IN1
bininput[1] => Equal7.IN1
bininput[1] => Equal8.IN2
bininput[1] => Equal9.IN3
bininput[1] => Equal10.IN1
bininput[1] => Equal11.IN1
bininput[1] => Equal12.IN2
bininput[1] => Equal13.IN3
bininput[1] => Equal14.IN2
bininput[1] => Equal15.IN2
bininput[2] => Equal0.IN1
bininput[2] => Equal1.IN2
bininput[2] => Equal2.IN2
bininput[2] => Equal3.IN3
bininput[2] => Equal4.IN0
bininput[2] => Equal5.IN0
bininput[2] => Equal6.IN0
bininput[2] => Equal7.IN0
bininput[2] => Equal8.IN1
bininput[2] => Equal9.IN2
bininput[2] => Equal10.IN2
bininput[2] => Equal11.IN3
bininput[2] => Equal12.IN1
bininput[2] => Equal13.IN1
bininput[2] => Equal14.IN1
bininput[2] => Equal15.IN1
bininput[3] => Equal0.IN0
bininput[3] => Equal1.IN1
bininput[3] => Equal2.IN1
bininput[3] => Equal3.IN2
bininput[3] => Equal4.IN1
bininput[3] => Equal5.IN2
bininput[3] => Equal6.IN2
bininput[3] => Equal7.IN3
bininput[3] => Equal8.IN0
bininput[3] => Equal9.IN0
bininput[3] => Equal10.IN0
bininput[3] => Equal11.IN0
bininput[3] => Equal12.IN0
bininput[3] => Equal13.IN0
bininput[3] => Equal14.IN0
bininput[3] => Equal15.IN0
cathodes[0] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[1] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[2] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[3] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[4] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[5] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[6] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE


|mydecode|sevenSegement:u1
bininput[0] => Equal0.IN3
bininput[0] => Equal1.IN0
bininput[0] => Equal2.IN3
bininput[0] => Equal3.IN1
bininput[0] => Equal4.IN3
bininput[0] => Equal5.IN1
bininput[0] => Equal6.IN3
bininput[0] => Equal7.IN2
bininput[0] => Equal8.IN3
bininput[0] => Equal9.IN1
bininput[0] => Equal10.IN3
bininput[0] => Equal11.IN2
bininput[0] => Equal12.IN3
bininput[0] => Equal13.IN2
bininput[0] => Equal14.IN3
bininput[0] => Equal15.IN3
bininput[1] => Equal0.IN2
bininput[1] => Equal1.IN3
bininput[1] => Equal2.IN0
bininput[1] => Equal3.IN0
bininput[1] => Equal4.IN2
bininput[1] => Equal5.IN3
bininput[1] => Equal6.IN1
bininput[1] => Equal7.IN1
bininput[1] => Equal8.IN2
bininput[1] => Equal9.IN3
bininput[1] => Equal10.IN1
bininput[1] => Equal11.IN1
bininput[1] => Equal12.IN2
bininput[1] => Equal13.IN3
bininput[1] => Equal14.IN2
bininput[1] => Equal15.IN2
bininput[2] => Equal0.IN1
bininput[2] => Equal1.IN2
bininput[2] => Equal2.IN2
bininput[2] => Equal3.IN3
bininput[2] => Equal4.IN0
bininput[2] => Equal5.IN0
bininput[2] => Equal6.IN0
bininput[2] => Equal7.IN0
bininput[2] => Equal8.IN1
bininput[2] => Equal9.IN2
bininput[2] => Equal10.IN2
bininput[2] => Equal11.IN3
bininput[2] => Equal12.IN1
bininput[2] => Equal13.IN1
bininput[2] => Equal14.IN1
bininput[2] => Equal15.IN1
bininput[3] => Equal0.IN0
bininput[3] => Equal1.IN1
bininput[3] => Equal2.IN1
bininput[3] => Equal3.IN2
bininput[3] => Equal4.IN1
bininput[3] => Equal5.IN2
bininput[3] => Equal6.IN2
bininput[3] => Equal7.IN3
bininput[3] => Equal8.IN0
bininput[3] => Equal9.IN0
bininput[3] => Equal10.IN0
bininput[3] => Equal11.IN0
bininput[3] => Equal12.IN0
bininput[3] => Equal13.IN0
bininput[3] => Equal14.IN0
bininput[3] => Equal15.IN0
cathodes[0] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[1] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[2] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[3] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[4] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[5] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[6] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE


|mydecode|sevenSegement:u0
bininput[0] => Equal0.IN3
bininput[0] => Equal1.IN0
bininput[0] => Equal2.IN3
bininput[0] => Equal3.IN1
bininput[0] => Equal4.IN3
bininput[0] => Equal5.IN1
bininput[0] => Equal6.IN3
bininput[0] => Equal7.IN2
bininput[0] => Equal8.IN3
bininput[0] => Equal9.IN1
bininput[0] => Equal10.IN3
bininput[0] => Equal11.IN2
bininput[0] => Equal12.IN3
bininput[0] => Equal13.IN2
bininput[0] => Equal14.IN3
bininput[0] => Equal15.IN3
bininput[1] => Equal0.IN2
bininput[1] => Equal1.IN3
bininput[1] => Equal2.IN0
bininput[1] => Equal3.IN0
bininput[1] => Equal4.IN2
bininput[1] => Equal5.IN3
bininput[1] => Equal6.IN1
bininput[1] => Equal7.IN1
bininput[1] => Equal8.IN2
bininput[1] => Equal9.IN3
bininput[1] => Equal10.IN1
bininput[1] => Equal11.IN1
bininput[1] => Equal12.IN2
bininput[1] => Equal13.IN3
bininput[1] => Equal14.IN2
bininput[1] => Equal15.IN2
bininput[2] => Equal0.IN1
bininput[2] => Equal1.IN2
bininput[2] => Equal2.IN2
bininput[2] => Equal3.IN3
bininput[2] => Equal4.IN0
bininput[2] => Equal5.IN0
bininput[2] => Equal6.IN0
bininput[2] => Equal7.IN0
bininput[2] => Equal8.IN1
bininput[2] => Equal9.IN2
bininput[2] => Equal10.IN2
bininput[2] => Equal11.IN3
bininput[2] => Equal12.IN1
bininput[2] => Equal13.IN1
bininput[2] => Equal14.IN1
bininput[2] => Equal15.IN1
bininput[3] => Equal0.IN0
bininput[3] => Equal1.IN1
bininput[3] => Equal2.IN1
bininput[3] => Equal3.IN2
bininput[3] => Equal4.IN1
bininput[3] => Equal5.IN2
bininput[3] => Equal6.IN2
bininput[3] => Equal7.IN3
bininput[3] => Equal8.IN0
bininput[3] => Equal9.IN0
bininput[3] => Equal10.IN0
bininput[3] => Equal11.IN0
bininput[3] => Equal12.IN0
bininput[3] => Equal13.IN0
bininput[3] => Equal14.IN0
bininput[3] => Equal15.IN0
cathodes[0] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[1] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[2] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[3] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[4] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[5] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[6] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE


