// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "11/26/2024 11:34:38"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module controlUnit (
	instruction,
	reset,
	RegDst,
	RegWrite,
	MemToReg,
	AluSrc,
	MemRead,
	MemWrite,
	Jump,
	beq_control,
	AluOp);
input 	[31:0] instruction;
input 	reset;
output 	RegDst;
output 	RegWrite;
output 	MemToReg;
output 	AluSrc;
output 	MemRead;
output 	MemWrite;
output 	Jump;
output 	beq_control;
output 	[1:0] AluOp;

// Design Ports Information
// instruction[0]	=>  Location: PIN_AE15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[1]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[2]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[3]	=>  Location: PIN_AD28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[4]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[5]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[6]	=>  Location: PIN_AF7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[7]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[8]	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[9]	=>  Location: PIN_L27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[10]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[11]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[12]	=>  Location: PIN_AE8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[13]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[14]	=>  Location: PIN_U4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[15]	=>  Location: PIN_L28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[16]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[17]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[18]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[19]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[20]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[21]	=>  Location: PIN_AE20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[22]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[23]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[24]	=>  Location: PIN_AE6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[25]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RegDst	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RegWrite	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemToReg	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AluSrc	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemRead	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemWrite	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Jump	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// beq_control	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AluOp[0]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AluOp[1]	=>  Location: PIN_J5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[26]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[29]	=>  Location: PIN_M3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[30]	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[28]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[27]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[31]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \instruction[0]~input_o ;
wire \instruction[1]~input_o ;
wire \instruction[2]~input_o ;
wire \instruction[3]~input_o ;
wire \instruction[4]~input_o ;
wire \instruction[5]~input_o ;
wire \instruction[6]~input_o ;
wire \instruction[7]~input_o ;
wire \instruction[8]~input_o ;
wire \instruction[9]~input_o ;
wire \instruction[10]~input_o ;
wire \instruction[11]~input_o ;
wire \instruction[12]~input_o ;
wire \instruction[13]~input_o ;
wire \instruction[14]~input_o ;
wire \instruction[15]~input_o ;
wire \instruction[16]~input_o ;
wire \instruction[17]~input_o ;
wire \instruction[18]~input_o ;
wire \instruction[19]~input_o ;
wire \instruction[20]~input_o ;
wire \instruction[21]~input_o ;
wire \instruction[22]~input_o ;
wire \instruction[23]~input_o ;
wire \instruction[24]~input_o ;
wire \instruction[25]~input_o ;
wire \RegDst~output_o ;
wire \RegWrite~output_o ;
wire \MemToReg~output_o ;
wire \AluSrc~output_o ;
wire \MemRead~output_o ;
wire \MemWrite~output_o ;
wire \Jump~output_o ;
wire \beq_control~output_o ;
wire \AluOp[0]~output_o ;
wire \AluOp[1]~output_o ;
wire \instruction[27]~input_o ;
wire \instruction[28]~input_o ;
wire \instruction[31]~input_o ;
wire \instruction[30]~input_o ;
wire \reset~input_o ;
wire \instruction[26]~input_o ;
wire \instruction[29]~input_o ;
wire \RegDst~0_combout ;
wire \RegDst~1_combout ;
wire \Mux1~0_combout ;
wire \Mux1~1_combout ;
wire \MemToReg~0_combout ;
wire \MemToReg~1_combout ;
wire \MemToReg~2_combout ;
wire \MemWrite~0_combout ;
wire \Jump~0_combout ;
wire \beq_control~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y50_N16
cycloneive_io_obuf \RegDst~output (
	.i(\RegDst~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RegDst~output_o ),
	.obar());
// synopsys translate_off
defparam \RegDst~output .bus_hold = "false";
defparam \RegDst~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N9
cycloneive_io_obuf \RegWrite~output (
	.i(!\Mux1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RegWrite~output_o ),
	.obar());
// synopsys translate_off
defparam \RegWrite~output .bus_hold = "false";
defparam \RegWrite~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y46_N16
cycloneive_io_obuf \MemToReg~output (
	.i(\MemToReg~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemToReg~output_o ),
	.obar());
// synopsys translate_off
defparam \MemToReg~output .bus_hold = "false";
defparam \MemToReg~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y45_N23
cycloneive_io_obuf \AluSrc~output (
	.i(\MemToReg~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AluSrc~output_o ),
	.obar());
// synopsys translate_off
defparam \AluSrc~output .bus_hold = "false";
defparam \AluSrc~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y46_N23
cycloneive_io_obuf \MemRead~output (
	.i(\MemToReg~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemRead~output_o ),
	.obar());
// synopsys translate_off
defparam \MemRead~output .bus_hold = "false";
defparam \MemRead~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y49_N2
cycloneive_io_obuf \MemWrite~output (
	.i(\MemWrite~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemWrite~output_o ),
	.obar());
// synopsys translate_off
defparam \MemWrite~output .bus_hold = "false";
defparam \MemWrite~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y49_N9
cycloneive_io_obuf \Jump~output (
	.i(\Jump~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Jump~output_o ),
	.obar());
// synopsys translate_off
defparam \Jump~output .bus_hold = "false";
defparam \Jump~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N16
cycloneive_io_obuf \beq_control~output (
	.i(\beq_control~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\beq_control~output_o ),
	.obar());
// synopsys translate_off
defparam \beq_control~output .bus_hold = "false";
defparam \beq_control~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N23
cycloneive_io_obuf \AluOp[0]~output (
	.i(\beq_control~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AluOp[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \AluOp[0]~output .bus_hold = "false";
defparam \AluOp[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y50_N23
cycloneive_io_obuf \AluOp[1]~output (
	.i(\RegDst~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AluOp[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \AluOp[1]~output .bus_hold = "false";
defparam \AluOp[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N22
cycloneive_io_ibuf \instruction[27]~input (
	.i(instruction[27]),
	.ibar(gnd),
	.o(\instruction[27]~input_o ));
// synopsys translate_off
defparam \instruction[27]~input .bus_hold = "false";
defparam \instruction[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N15
cycloneive_io_ibuf \instruction[28]~input (
	.i(instruction[28]),
	.ibar(gnd),
	.o(\instruction[28]~input_o ));
// synopsys translate_off
defparam \instruction[28]~input .bus_hold = "false";
defparam \instruction[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y48_N1
cycloneive_io_ibuf \instruction[31]~input (
	.i(instruction[31]),
	.ibar(gnd),
	.o(\instruction[31]~input_o ));
// synopsys translate_off
defparam \instruction[31]~input .bus_hold = "false";
defparam \instruction[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N1
cycloneive_io_ibuf \instruction[30]~input (
	.i(instruction[30]),
	.ibar(gnd),
	.o(\instruction[30]~input_o ));
// synopsys translate_off
defparam \instruction[30]~input .bus_hold = "false";
defparam \instruction[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y45_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y48_N8
cycloneive_io_ibuf \instruction[26]~input (
	.i(instruction[26]),
	.ibar(gnd),
	.o(\instruction[26]~input_o ));
// synopsys translate_off
defparam \instruction[26]~input .bus_hold = "false";
defparam \instruction[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y51_N15
cycloneive_io_ibuf \instruction[29]~input (
	.i(instruction[29]),
	.ibar(gnd),
	.o(\instruction[29]~input_o ));
// synopsys translate_off
defparam \instruction[29]~input .bus_hold = "false";
defparam \instruction[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N24
cycloneive_lcell_comb \RegDst~0 (
// Equation(s):
// \RegDst~0_combout  = (!\instruction[30]~input_o  & (!\reset~input_o  & (!\instruction[26]~input_o  & !\instruction[29]~input_o )))

	.dataa(\instruction[30]~input_o ),
	.datab(\reset~input_o ),
	.datac(\instruction[26]~input_o ),
	.datad(\instruction[29]~input_o ),
	.cin(gnd),
	.combout(\RegDst~0_combout ),
	.cout());
// synopsys translate_off
defparam \RegDst~0 .lut_mask = 16'h0001;
defparam \RegDst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N10
cycloneive_lcell_comb \RegDst~1 (
// Equation(s):
// \RegDst~1_combout  = (!\instruction[27]~input_o  & (!\instruction[28]~input_o  & (!\instruction[31]~input_o  & \RegDst~0_combout )))

	.dataa(\instruction[27]~input_o ),
	.datab(\instruction[28]~input_o ),
	.datac(\instruction[31]~input_o ),
	.datad(\RegDst~0_combout ),
	.cin(gnd),
	.combout(\RegDst~1_combout ),
	.cout());
// synopsys translate_off
defparam \RegDst~1 .lut_mask = 16'h0100;
defparam \RegDst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N12
cycloneive_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\instruction[28]~input_o ) # ((\instruction[31]~input_o  & ((!\instruction[27]~input_o ) # (!\instruction[26]~input_o ))) # (!\instruction[31]~input_o  & ((\instruction[26]~input_o ) # (\instruction[27]~input_o ))))

	.dataa(\instruction[31]~input_o ),
	.datab(\instruction[28]~input_o ),
	.datac(\instruction[26]~input_o ),
	.datad(\instruction[27]~input_o ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hDFFE;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N22
cycloneive_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (\instruction[30]~input_o ) # ((\instruction[29]~input_o ) # ((\reset~input_o ) # (\Mux1~0_combout )))

	.dataa(\instruction[30]~input_o ),
	.datab(\instruction[29]~input_o ),
	.datac(\reset~input_o ),
	.datad(\Mux1~0_combout ),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'hFFFE;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N0
cycloneive_lcell_comb \MemToReg~0 (
// Equation(s):
// \MemToReg~0_combout  = (!\instruction[30]~input_o  & (!\instruction[28]~input_o  & (!\reset~input_o  & \instruction[27]~input_o )))

	.dataa(\instruction[30]~input_o ),
	.datab(\instruction[28]~input_o ),
	.datac(\reset~input_o ),
	.datad(\instruction[27]~input_o ),
	.cin(gnd),
	.combout(\MemToReg~0_combout ),
	.cout());
// synopsys translate_off
defparam \MemToReg~0 .lut_mask = 16'h0100;
defparam \MemToReg~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N2
cycloneive_lcell_comb \MemToReg~1 (
// Equation(s):
// \MemToReg~1_combout  = (\instruction[31]~input_o  & (!\instruction[29]~input_o  & (\instruction[26]~input_o  & \MemToReg~0_combout )))

	.dataa(\instruction[31]~input_o ),
	.datab(\instruction[29]~input_o ),
	.datac(\instruction[26]~input_o ),
	.datad(\MemToReg~0_combout ),
	.cin(gnd),
	.combout(\MemToReg~1_combout ),
	.cout());
// synopsys translate_off
defparam \MemToReg~1 .lut_mask = 16'h2000;
defparam \MemToReg~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N20
cycloneive_lcell_comb \MemToReg~2 (
// Equation(s):
// \MemToReg~2_combout  = (\instruction[31]~input_o  & (\instruction[26]~input_o  & \MemToReg~0_combout ))

	.dataa(\instruction[31]~input_o ),
	.datab(gnd),
	.datac(\instruction[26]~input_o ),
	.datad(\MemToReg~0_combout ),
	.cin(gnd),
	.combout(\MemToReg~2_combout ),
	.cout());
// synopsys translate_off
defparam \MemToReg~2 .lut_mask = 16'hA000;
defparam \MemToReg~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N14
cycloneive_lcell_comb \MemWrite~0 (
// Equation(s):
// \MemWrite~0_combout  = (\instruction[31]~input_o  & (\instruction[29]~input_o  & (\instruction[26]~input_o  & \MemToReg~0_combout )))

	.dataa(\instruction[31]~input_o ),
	.datab(\instruction[29]~input_o ),
	.datac(\instruction[26]~input_o ),
	.datad(\MemToReg~0_combout ),
	.cin(gnd),
	.combout(\MemWrite~0_combout ),
	.cout());
// synopsys translate_off
defparam \MemWrite~0 .lut_mask = 16'h8000;
defparam \MemWrite~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N8
cycloneive_lcell_comb \Jump~0 (
// Equation(s):
// \Jump~0_combout  = (\instruction[27]~input_o  & (!\instruction[28]~input_o  & (!\instruction[31]~input_o  & \RegDst~0_combout )))

	.dataa(\instruction[27]~input_o ),
	.datab(\instruction[28]~input_o ),
	.datac(\instruction[31]~input_o ),
	.datad(\RegDst~0_combout ),
	.cin(gnd),
	.combout(\Jump~0_combout ),
	.cout());
// synopsys translate_off
defparam \Jump~0 .lut_mask = 16'h0200;
defparam \Jump~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N26
cycloneive_lcell_comb \beq_control~0 (
// Equation(s):
// \beq_control~0_combout  = (!\instruction[27]~input_o  & (\instruction[28]~input_o  & (!\instruction[31]~input_o  & \RegDst~0_combout )))

	.dataa(\instruction[27]~input_o ),
	.datab(\instruction[28]~input_o ),
	.datac(\instruction[31]~input_o ),
	.datad(\RegDst~0_combout ),
	.cin(gnd),
	.combout(\beq_control~0_combout ),
	.cout());
// synopsys translate_off
defparam \beq_control~0 .lut_mask = 16'h0400;
defparam \beq_control~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N8
cycloneive_io_ibuf \instruction[0]~input (
	.i(instruction[0]),
	.ibar(gnd),
	.o(\instruction[0]~input_o ));
// synopsys translate_off
defparam \instruction[0]~input .bus_hold = "false";
defparam \instruction[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y73_N8
cycloneive_io_ibuf \instruction[1]~input (
	.i(instruction[1]),
	.ibar(gnd),
	.o(\instruction[1]~input_o ));
// synopsys translate_off
defparam \instruction[1]~input .bus_hold = "false";
defparam \instruction[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X65_Y0_N8
cycloneive_io_ibuf \instruction[2]~input (
	.i(instruction[2]),
	.ibar(gnd),
	.o(\instruction[2]~input_o ));
// synopsys translate_off
defparam \instruction[2]~input .bus_hold = "false";
defparam \instruction[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y12_N1
cycloneive_io_ibuf \instruction[3]~input (
	.i(instruction[3]),
	.ibar(gnd),
	.o(\instruction[3]~input_o ));
// synopsys translate_off
defparam \instruction[3]~input .bus_hold = "false";
defparam \instruction[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N8
cycloneive_io_ibuf \instruction[4]~input (
	.i(instruction[4]),
	.ibar(gnd),
	.o(\instruction[4]~input_o ));
// synopsys translate_off
defparam \instruction[4]~input .bus_hold = "false";
defparam \instruction[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X83_Y73_N15
cycloneive_io_ibuf \instruction[5]~input (
	.i(instruction[5]),
	.ibar(gnd),
	.o(\instruction[5]~input_o ));
// synopsys translate_off
defparam \instruction[5]~input .bus_hold = "false";
defparam \instruction[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneive_io_ibuf \instruction[6]~input (
	.i(instruction[6]),
	.ibar(gnd),
	.o(\instruction[6]~input_o ));
// synopsys translate_off
defparam \instruction[6]~input .bus_hold = "false";
defparam \instruction[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N8
cycloneive_io_ibuf \instruction[7]~input (
	.i(instruction[7]),
	.ibar(gnd),
	.o(\instruction[7]~input_o ));
// synopsys translate_off
defparam \instruction[7]~input .bus_hold = "false";
defparam \instruction[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X65_Y0_N15
cycloneive_io_ibuf \instruction[8]~input (
	.i(instruction[8]),
	.ibar(gnd),
	.o(\instruction[8]~input_o ));
// synopsys translate_off
defparam \instruction[8]~input .bus_hold = "false";
defparam \instruction[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y48_N8
cycloneive_io_ibuf \instruction[9]~input (
	.i(instruction[9]),
	.ibar(gnd),
	.o(\instruction[9]~input_o ));
// synopsys translate_off
defparam \instruction[9]~input .bus_hold = "false";
defparam \instruction[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \instruction[10]~input (
	.i(instruction[10]),
	.ibar(gnd),
	.o(\instruction[10]~input_o ));
// synopsys translate_off
defparam \instruction[10]~input .bus_hold = "false";
defparam \instruction[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X42_Y73_N1
cycloneive_io_ibuf \instruction[11]~input (
	.i(instruction[11]),
	.ibar(gnd),
	.o(\instruction[11]~input_o ));
// synopsys translate_off
defparam \instruction[11]~input .bus_hold = "false";
defparam \instruction[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N22
cycloneive_io_ibuf \instruction[12]~input (
	.i(instruction[12]),
	.ibar(gnd),
	.o(\instruction[12]~input_o ));
// synopsys translate_off
defparam \instruction[12]~input .bus_hold = "false";
defparam \instruction[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N15
cycloneive_io_ibuf \instruction[13]~input (
	.i(instruction[13]),
	.ibar(gnd),
	.o(\instruction[13]~input_o ));
// synopsys translate_off
defparam \instruction[13]~input .bus_hold = "false";
defparam \instruction[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N15
cycloneive_io_ibuf \instruction[14]~input (
	.i(instruction[14]),
	.ibar(gnd),
	.o(\instruction[14]~input_o ));
// synopsys translate_off
defparam \instruction[14]~input .bus_hold = "false";
defparam \instruction[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y47_N15
cycloneive_io_ibuf \instruction[15]~input (
	.i(instruction[15]),
	.ibar(gnd),
	.o(\instruction[15]~input_o ));
// synopsys translate_off
defparam \instruction[15]~input .bus_hold = "false";
defparam \instruction[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N22
cycloneive_io_ibuf \instruction[16]~input (
	.i(instruction[16]),
	.ibar(gnd),
	.o(\instruction[16]~input_o ));
// synopsys translate_off
defparam \instruction[16]~input .bus_hold = "false";
defparam \instruction[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y73_N1
cycloneive_io_ibuf \instruction[17]~input (
	.i(instruction[17]),
	.ibar(gnd),
	.o(\instruction[17]~input_o ));
// synopsys translate_off
defparam \instruction[17]~input .bus_hold = "false";
defparam \instruction[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N15
cycloneive_io_ibuf \instruction[18]~input (
	.i(instruction[18]),
	.ibar(gnd),
	.o(\instruction[18]~input_o ));
// synopsys translate_off
defparam \instruction[18]~input .bus_hold = "false";
defparam \instruction[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y73_N15
cycloneive_io_ibuf \instruction[19]~input (
	.i(instruction[19]),
	.ibar(gnd),
	.o(\instruction[19]~input_o ));
// synopsys translate_off
defparam \instruction[19]~input .bus_hold = "false";
defparam \instruction[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y32_N22
cycloneive_io_ibuf \instruction[20]~input (
	.i(instruction[20]),
	.ibar(gnd),
	.o(\instruction[20]~input_o ));
// synopsys translate_off
defparam \instruction[20]~input .bus_hold = "false";
defparam \instruction[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X85_Y0_N22
cycloneive_io_ibuf \instruction[21]~input (
	.i(instruction[21]),
	.ibar(gnd),
	.o(\instruction[21]~input_o ));
// synopsys translate_off
defparam \instruction[21]~input .bus_hold = "false";
defparam \instruction[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y73_N1
cycloneive_io_ibuf \instruction[22]~input (
	.i(instruction[22]),
	.ibar(gnd),
	.o(\instruction[22]~input_o ));
// synopsys translate_off
defparam \instruction[22]~input .bus_hold = "false";
defparam \instruction[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y73_N1
cycloneive_io_ibuf \instruction[23]~input (
	.i(instruction[23]),
	.ibar(gnd),
	.o(\instruction[23]~input_o ));
// synopsys translate_off
defparam \instruction[23]~input .bus_hold = "false";
defparam \instruction[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \instruction[24]~input (
	.i(instruction[24]),
	.ibar(gnd),
	.o(\instruction[24]~input_o ));
// synopsys translate_off
defparam \instruction[24]~input .bus_hold = "false";
defparam \instruction[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X100_Y0_N1
cycloneive_io_ibuf \instruction[25]~input (
	.i(instruction[25]),
	.ibar(gnd),
	.o(\instruction[25]~input_o ));
// synopsys translate_off
defparam \instruction[25]~input .bus_hold = "false";
defparam \instruction[25]~input .simulate_z_as = "z";
// synopsys translate_on

assign RegDst = \RegDst~output_o ;

assign RegWrite = \RegWrite~output_o ;

assign MemToReg = \MemToReg~output_o ;

assign AluSrc = \AluSrc~output_o ;

assign MemRead = \MemRead~output_o ;

assign MemWrite = \MemWrite~output_o ;

assign Jump = \Jump~output_o ;

assign beq_control = \beq_control~output_o ;

assign AluOp[0] = \AluOp[0]~output_o ;

assign AluOp[1] = \AluOp[1]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
