m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Lenovo/Desktop/MotionDetector/simulation/qsim
Ehard_block
Z1 w1729577993
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 22
R0
Z8 8MotionDetector.vho
Z9 FMotionDetector.vho
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;2020.1;71
32
Z11 !s110 1729577994
!i10b 1
Z12 !s108 1729577994.000000
Z13 !s90 -work|work|MotionDetector.vho|
Z14 !s107 MotionDetector.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 22
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emotiondetector
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 22
R0
R8
R9
l0
L80 1
Vak6WASiC6QR4[65_ioje:2
!s100 OB17UEUkn1Y2Q5KhZ=KWk2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 14 motiondetector 0 22 ak6WASiC6QR4[65_ioje:2
!i122 22
l164
L97 871
VmO;`V_>A9`>:jW:fg]dU83
!s100 []NFR6`R;Y]Gkz1k3]`nT1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emotiondetector_vhd_vec_tst
Z19 w1729577992
R5
R6
!i122 23
R0
Z20 8Waveform1.vwf.vht
Z21 FWaveform1.vwf.vht
l0
L32 1
V?YSRC>NzgkAE;Z9<PK?^?0
!s100 f1gi[TP7C=JzXY2dhm;Mg0
R10
32
R11
!i10b 1
R12
Z22 !s90 -work|work|Waveform1.vwf.vht|
Z23 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Amotiondetector_arch
R5
R6
Z24 DEx4 work 26 motiondetector_vhd_vec_tst 0 22 ?YSRC>NzgkAE;Z9<PK?^?0
!i122 23
l49
L34 63
V7UC_cG_Z@UK[z=U6<J^jE2
!s100 Y>W1I:4JP1ghDXA3SEhmP1
R10
32
R11
!i10b 1
R12
R22
R23
!i113 1
R15
R16
