--library IEEE;
library ieee;
use IEEE.STD_LOGIC_1164.ALL;

entity comparator is
    Port (
        a, b : in std_logic;
        c : out std_logic
    );
end comparator;

architecture dataflow of comparator is
    signal anot, bnot, temp1, temp2 : std_logic;
begin
    anot <= not a;
    bnot <= not b;
    temp2 <= a and b;
    temp1 <= anot and bnot;
    c <= temp2 or temp1;
end dataflow;


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity comparator is
    Port (
        a : in std_logic_vector(1 downto 0); -- 2-bit input a
        b : in std_logic_vector(1 downto 0); -- 2-bit input b
        c : out std_logic                  -- Output c (1 if a == b)
    );
end comparator;

architecture dataflow of comparator is
    signal a0not, a1not, b0not, b1not, temp1, temp2, temp3, temp4 : std_logic;
	 --SIGNAL ANOT,BNOT : STD_LOGIC_VECTOR(1 DOWNTO 0);
begin
    -- Invert individual bits
    a0not <= not a(0);
    a1not <= not a(1);
    b0not <= not b(0);
    b1not <= not b(1);
    
    -- Condition for a = 00 and b = 00
    temp1 <= (a0not and a1not) and (b0not and b1not);
    
    -- Condition for a = 01 and b = 01
    temp2 <= (a0not and a(1)) and (b0not and b(1));
    
    -- Condition for a = 10 and b = 10
    temp3 <= (a(0) and a1not) and (b(0) and b1not);
    
    -- Condition for a = 11 and b = 11
    temp4 <= (a(0) and a(1)) and (b(0) and b(1));
    
    -- Output is 1 if any of the above conditions are true
    c <= (temp1 or temp2) or (temp3 or temp4);
end dataflow;
