// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "10/08/2024 11:27:41"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module fourBitCounter (
	binOut,
	clk);
output 	[3:0] binOut;
input 	clk;

// Design Ports Information
// binOut[0]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// binOut[1]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// binOut[2]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// binOut[3]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \binOut[0]~output_o ;
wire \binOut[1]~output_o ;
wire \binOut[2]~output_o ;
wire \binOut[3]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \U1|Qnot~0_combout ;
wire \U1|Qnot~q ;
wire \U1|Q~feeder_combout ;
wire \U1|Q~q ;
wire \U2|Q~0_combout ;
wire \U2|Q~q ;
wire \U3|Q~0_combout ;
wire \U3|Q~q ;
wire \U4|Q~0_combout ;
wire \U4|Q~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X40_Y73_N9
cycloneive_io_obuf \binOut[0]~output (
	.i(\U1|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\binOut[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \binOut[0]~output .bus_hold = "false";
defparam \binOut[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y73_N2
cycloneive_io_obuf \binOut[1]~output (
	.i(\U2|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\binOut[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \binOut[1]~output .bus_hold = "false";
defparam \binOut[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y73_N2
cycloneive_io_obuf \binOut[2]~output (
	.i(\U3|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\binOut[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \binOut[2]~output .bus_hold = "false";
defparam \binOut[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y73_N9
cycloneive_io_obuf \binOut[3]~output (
	.i(\U4|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\binOut[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \binOut[3]~output .bus_hold = "false";
defparam \binOut[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X42_Y72_N16
cycloneive_lcell_comb \U1|Qnot~0 (
// Equation(s):
// \U1|Qnot~0_combout  = !\U1|Q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\U1|Q~q ),
	.cin(gnd),
	.combout(\U1|Qnot~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Qnot~0 .lut_mask = 16'h00FF;
defparam \U1|Qnot~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X42_Y72_N17
dffeas \U1|Qnot (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|Qnot~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Qnot~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Qnot .is_wysiwyg = "true";
defparam \U1|Qnot .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y72_N24
cycloneive_lcell_comb \U1|Q~feeder (
// Equation(s):
// \U1|Q~feeder_combout  = \U1|Qnot~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\U1|Qnot~q ),
	.cin(gnd),
	.combout(\U1|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Q~feeder .lut_mask = 16'hFF00;
defparam \U1|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X42_Y72_N25
dffeas \U1|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Q .is_wysiwyg = "true";
defparam \U1|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y72_N18
cycloneive_lcell_comb \U2|Q~0 (
// Equation(s):
// \U2|Q~0_combout  = \U2|Q~q  $ (\U1|Q~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\U2|Q~q ),
	.datad(\U1|Q~q ),
	.cin(gnd),
	.combout(\U2|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Q~0 .lut_mask = 16'h0FF0;
defparam \U2|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X42_Y72_N19
dffeas \U2|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U2|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U2|Q .is_wysiwyg = "true";
defparam \U2|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y72_N20
cycloneive_lcell_comb \U3|Q~0 (
// Equation(s):
// \U3|Q~0_combout  = \U3|Q~q  $ (((\U2|Q~q  & \U1|Q~q )))

	.dataa(gnd),
	.datab(\U2|Q~q ),
	.datac(\U3|Q~q ),
	.datad(\U1|Q~q ),
	.cin(gnd),
	.combout(\U3|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \U3|Q~0 .lut_mask = 16'h3CF0;
defparam \U3|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X42_Y72_N21
dffeas \U3|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U3|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U3|Q .is_wysiwyg = "true";
defparam \U3|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y72_N26
cycloneive_lcell_comb \U4|Q~0 (
// Equation(s):
// \U4|Q~0_combout  = \U4|Q~q  $ (((\U1|Q~q  & (\U3|Q~q  & \U2|Q~q ))))

	.dataa(\U1|Q~q ),
	.datab(\U3|Q~q ),
	.datac(\U4|Q~q ),
	.datad(\U2|Q~q ),
	.cin(gnd),
	.combout(\U4|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \U4|Q~0 .lut_mask = 16'h78F0;
defparam \U4|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X42_Y72_N27
dffeas \U4|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U4|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U4|Q .is_wysiwyg = "true";
defparam \U4|Q .power_up = "low";
// synopsys translate_on

assign binOut[0] = \binOut[0]~output_o ;

assign binOut[1] = \binOut[1]~output_o ;

assign binOut[2] = \binOut[2]~output_o ;

assign binOut[3] = \binOut[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
