// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "11/12/2024 11:31:52"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mydecode (
	SevenSegement0,
	SevenSegement1,
	SevenSegement2,
	SevenSegement3,
	SevenSegement4,
	SevenSegement5,
	SevenSegement6,
	SevenSegement7,
	clock,
	reset,
	branch_decision,
	jump_decision);
output 	[6:0] SevenSegement0;
output 	[6:0] SevenSegement1;
output 	[6:0] SevenSegement2;
output 	[6:0] SevenSegement3;
output 	[6:0] SevenSegement4;
output 	[6:0] SevenSegement5;
output 	[6:0] SevenSegement6;
output 	[6:0] SevenSegement7;
input 	clock;
input 	reset;
input 	branch_decision;
input 	jump_decision;

// Design Ports Information
// SevenSegement0[0]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SevenSegement0[1]	=>  Location: PIN_D26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SevenSegement0[2]	=>  Location: PIN_G23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SevenSegement0[3]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SevenSegement0[4]	=>  Location: PIN_AE2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SevenSegement0[5]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SevenSegement0[6]	=>  Location: PIN_AE23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SevenSegement1[0]	=>  Location: PIN_E25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SevenSegement1[1]	=>  Location: PIN_AB24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SevenSegement1[2]	=>  Location: PIN_AH19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SevenSegement1[3]	=>  Location: PIN_A22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SevenSegement1[4]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SevenSegement1[5]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SevenSegement1[6]	=>  Location: PIN_AE24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SevenSegement2[0]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SevenSegement2[1]	=>  Location: PIN_AH8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SevenSegement2[2]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SevenSegement2[3]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SevenSegement2[4]	=>  Location: PIN_AF7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SevenSegement2[5]	=>  Location: PIN_D25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SevenSegement2[6]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SevenSegement3[0]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SevenSegement3[1]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SevenSegement3[2]	=>  Location: PIN_AF27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SevenSegement3[3]	=>  Location: PIN_AG4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SevenSegement3[4]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SevenSegement3[5]	=>  Location: PIN_AG11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SevenSegement3[6]	=>  Location: PIN_V28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SevenSegement4[0]	=>  Location: PIN_H8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SevenSegement4[1]	=>  Location: PIN_AE5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SevenSegement4[2]	=>  Location: PIN_AE25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SevenSegement4[3]	=>  Location: PIN_H25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SevenSegement4[4]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SevenSegement4[5]	=>  Location: PIN_R23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SevenSegement4[6]	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SevenSegement5[0]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SevenSegement5[1]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SevenSegement5[2]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SevenSegement5[3]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SevenSegement5[4]	=>  Location: PIN_AH3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SevenSegement5[5]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SevenSegement5[6]	=>  Location: PIN_C25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SevenSegement6[0]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SevenSegement6[1]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SevenSegement6[2]	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SevenSegement6[3]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SevenSegement6[4]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SevenSegement6[5]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SevenSegement6[6]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SevenSegement7[0]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SevenSegement7[1]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SevenSegement7[2]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SevenSegement7[3]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SevenSegement7[4]	=>  Location: PIN_AH7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SevenSegement7[5]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SevenSegement7[6]	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// branch_decision	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jump_decision	=>  Location: PIN_AC11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clock~input_o ;
wire \reset~input_o ;
wire \branch_decision~input_o ;
wire \jump_decision~input_o ;
wire \SevenSegement0[0]~output_o ;
wire \SevenSegement0[1]~output_o ;
wire \SevenSegement0[2]~output_o ;
wire \SevenSegement0[3]~output_o ;
wire \SevenSegement0[4]~output_o ;
wire \SevenSegement0[5]~output_o ;
wire \SevenSegement0[6]~output_o ;
wire \SevenSegement1[0]~output_o ;
wire \SevenSegement1[1]~output_o ;
wire \SevenSegement1[2]~output_o ;
wire \SevenSegement1[3]~output_o ;
wire \SevenSegement1[4]~output_o ;
wire \SevenSegement1[5]~output_o ;
wire \SevenSegement1[6]~output_o ;
wire \SevenSegement2[0]~output_o ;
wire \SevenSegement2[1]~output_o ;
wire \SevenSegement2[2]~output_o ;
wire \SevenSegement2[3]~output_o ;
wire \SevenSegement2[4]~output_o ;
wire \SevenSegement2[5]~output_o ;
wire \SevenSegement2[6]~output_o ;
wire \SevenSegement3[0]~output_o ;
wire \SevenSegement3[1]~output_o ;
wire \SevenSegement3[2]~output_o ;
wire \SevenSegement3[3]~output_o ;
wire \SevenSegement3[4]~output_o ;
wire \SevenSegement3[5]~output_o ;
wire \SevenSegement3[6]~output_o ;
wire \SevenSegement4[0]~output_o ;
wire \SevenSegement4[1]~output_o ;
wire \SevenSegement4[2]~output_o ;
wire \SevenSegement4[3]~output_o ;
wire \SevenSegement4[4]~output_o ;
wire \SevenSegement4[5]~output_o ;
wire \SevenSegement4[6]~output_o ;
wire \SevenSegement5[0]~output_o ;
wire \SevenSegement5[1]~output_o ;
wire \SevenSegement5[2]~output_o ;
wire \SevenSegement5[3]~output_o ;
wire \SevenSegement5[4]~output_o ;
wire \SevenSegement5[5]~output_o ;
wire \SevenSegement5[6]~output_o ;
wire \SevenSegement6[0]~output_o ;
wire \SevenSegement6[1]~output_o ;
wire \SevenSegement6[2]~output_o ;
wire \SevenSegement6[3]~output_o ;
wire \SevenSegement6[4]~output_o ;
wire \SevenSegement6[5]~output_o ;
wire \SevenSegement6[6]~output_o ;
wire \SevenSegement7[0]~output_o ;
wire \SevenSegement7[1]~output_o ;
wire \SevenSegement7[2]~output_o ;
wire \SevenSegement7[3]~output_o ;
wire \SevenSegement7[4]~output_o ;
wire \SevenSegement7[5]~output_o ;
wire \SevenSegement7[6]~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X38_Y0_N9
cycloneive_io_obuf \SevenSegement0[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SevenSegement0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \SevenSegement0[0]~output .bus_hold = "false";
defparam \SevenSegement0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y62_N23
cycloneive_io_obuf \SevenSegement0[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SevenSegement0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \SevenSegement0[1]~output .bus_hold = "false";
defparam \SevenSegement0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N16
cycloneive_io_obuf \SevenSegement0[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SevenSegement0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \SevenSegement0[2]~output .bus_hold = "false";
defparam \SevenSegement0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y73_N23
cycloneive_io_obuf \SevenSegement0[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SevenSegement0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \SevenSegement0[3]~output .bus_hold = "false";
defparam \SevenSegement0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y17_N16
cycloneive_io_obuf \SevenSegement0[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SevenSegement0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \SevenSegement0[4]~output .bus_hold = "false";
defparam \SevenSegement0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y73_N9
cycloneive_io_obuf \SevenSegement0[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SevenSegement0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \SevenSegement0[5]~output .bus_hold = "false";
defparam \SevenSegement0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N16
cycloneive_io_obuf \SevenSegement0[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SevenSegement0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \SevenSegement0[6]~output .bus_hold = "false";
defparam \SevenSegement0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N2
cycloneive_io_obuf \SevenSegement1[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SevenSegement1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \SevenSegement1[0]~output .bus_hold = "false";
defparam \SevenSegement1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y5_N16
cycloneive_io_obuf \SevenSegement1[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SevenSegement1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \SevenSegement1[1]~output .bus_hold = "false";
defparam \SevenSegement1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cycloneive_io_obuf \SevenSegement1[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SevenSegement1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \SevenSegement1[2]~output .bus_hold = "false";
defparam \SevenSegement1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y73_N9
cycloneive_io_obuf \SevenSegement1[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SevenSegement1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \SevenSegement1[3]~output .bus_hold = "false";
defparam \SevenSegement1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y73_N9
cycloneive_io_obuf \SevenSegement1[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SevenSegement1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \SevenSegement1[4]~output .bus_hold = "false";
defparam \SevenSegement1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y15_N9
cycloneive_io_obuf \SevenSegement1[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SevenSegement1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \SevenSegement1[5]~output .bus_hold = "false";
defparam \SevenSegement1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N16
cycloneive_io_obuf \SevenSegement1[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SevenSegement1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \SevenSegement1[6]~output .bus_hold = "false";
defparam \SevenSegement1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N9
cycloneive_io_obuf \SevenSegement2[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SevenSegement2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \SevenSegement2[0]~output .bus_hold = "false";
defparam \SevenSegement2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N23
cycloneive_io_obuf \SevenSegement2[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SevenSegement2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \SevenSegement2[1]~output .bus_hold = "false";
defparam \SevenSegement2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N2
cycloneive_io_obuf \SevenSegement2[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SevenSegement2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \SevenSegement2[2]~output .bus_hold = "false";
defparam \SevenSegement2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \SevenSegement2[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SevenSegement2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \SevenSegement2[3]~output .bus_hold = "false";
defparam \SevenSegement2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneive_io_obuf \SevenSegement2[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SevenSegement2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \SevenSegement2[4]~output .bus_hold = "false";
defparam \SevenSegement2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y73_N2
cycloneive_io_obuf \SevenSegement2[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SevenSegement2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \SevenSegement2[5]~output .bus_hold = "false";
defparam \SevenSegement2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y26_N16
cycloneive_io_obuf \SevenSegement2[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SevenSegement2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \SevenSegement2[6]~output .bus_hold = "false";
defparam \SevenSegement2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y73_N23
cycloneive_io_obuf \SevenSegement3[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SevenSegement3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \SevenSegement3[0]~output .bus_hold = "false";
defparam \SevenSegement3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y7_N16
cycloneive_io_obuf \SevenSegement3[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SevenSegement3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \SevenSegement3[1]~output .bus_hold = "false";
defparam \SevenSegement3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y8_N23
cycloneive_io_obuf \SevenSegement3[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SevenSegement3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \SevenSegement3[2]~output .bus_hold = "false";
defparam \SevenSegement3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N23
cycloneive_io_obuf \SevenSegement3[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SevenSegement3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \SevenSegement3[3]~output .bus_hold = "false";
defparam \SevenSegement3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N23
cycloneive_io_obuf \SevenSegement3[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SevenSegement3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \SevenSegement3[4]~output .bus_hold = "false";
defparam \SevenSegement3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N23
cycloneive_io_obuf \SevenSegement3[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SevenSegement3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \SevenSegement3[5]~output .bus_hold = "false";
defparam \SevenSegement3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N23
cycloneive_io_obuf \SevenSegement3[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SevenSegement3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \SevenSegement3[6]~output .bus_hold = "false";
defparam \SevenSegement3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y73_N23
cycloneive_io_obuf \SevenSegement4[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SevenSegement4[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \SevenSegement4[0]~output .bus_hold = "false";
defparam \SevenSegement4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \SevenSegement4[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SevenSegement4[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \SevenSegement4[1]~output .bus_hold = "false";
defparam \SevenSegement4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N9
cycloneive_io_obuf \SevenSegement4[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SevenSegement4[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \SevenSegement4[2]~output .bus_hold = "false";
defparam \SevenSegement4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y58_N16
cycloneive_io_obuf \SevenSegement4[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SevenSegement4[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \SevenSegement4[3]~output .bus_hold = "false";
defparam \SevenSegement4[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y0_N2
cycloneive_io_obuf \SevenSegement4[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SevenSegement4[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \SevenSegement4[4]~output .bus_hold = "false";
defparam \SevenSegement4[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y35_N16
cycloneive_io_obuf \SevenSegement4[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SevenSegement4[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \SevenSegement4[5]~output .bus_hold = "false";
defparam \SevenSegement4[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y10_N9
cycloneive_io_obuf \SevenSegement4[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SevenSegement4[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \SevenSegement4[6]~output .bus_hold = "false";
defparam \SevenSegement4[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N9
cycloneive_io_obuf \SevenSegement5[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SevenSegement5[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \SevenSegement5[0]~output .bus_hold = "false";
defparam \SevenSegement5[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N23
cycloneive_io_obuf \SevenSegement5[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SevenSegement5[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \SevenSegement5[1]~output .bus_hold = "false";
defparam \SevenSegement5[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N16
cycloneive_io_obuf \SevenSegement5[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SevenSegement5[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \SevenSegement5[2]~output .bus_hold = "false";
defparam \SevenSegement5[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N2
cycloneive_io_obuf \SevenSegement5[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SevenSegement5[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \SevenSegement5[3]~output .bus_hold = "false";
defparam \SevenSegement5[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N9
cycloneive_io_obuf \SevenSegement5[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SevenSegement5[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \SevenSegement5[4]~output .bus_hold = "false";
defparam \SevenSegement5[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y73_N2
cycloneive_io_obuf \SevenSegement5[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SevenSegement5[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \SevenSegement5[5]~output .bus_hold = "false";
defparam \SevenSegement5[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y73_N9
cycloneive_io_obuf \SevenSegement5[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SevenSegement5[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \SevenSegement5[6]~output .bus_hold = "false";
defparam \SevenSegement5[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y66_N16
cycloneive_io_obuf \SevenSegement6[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SevenSegement6[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \SevenSegement6[0]~output .bus_hold = "false";
defparam \SevenSegement6[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N16
cycloneive_io_obuf \SevenSegement6[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SevenSegement6[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \SevenSegement6[1]~output .bus_hold = "false";
defparam \SevenSegement6[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N16
cycloneive_io_obuf \SevenSegement6[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SevenSegement6[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \SevenSegement6[2]~output .bus_hold = "false";
defparam \SevenSegement6[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N2
cycloneive_io_obuf \SevenSegement6[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SevenSegement6[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \SevenSegement6[3]~output .bus_hold = "false";
defparam \SevenSegement6[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y73_N9
cycloneive_io_obuf \SevenSegement6[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SevenSegement6[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \SevenSegement6[4]~output .bus_hold = "false";
defparam \SevenSegement6[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \SevenSegement6[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SevenSegement6[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \SevenSegement6[5]~output .bus_hold = "false";
defparam \SevenSegement6[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y73_N9
cycloneive_io_obuf \SevenSegement6[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SevenSegement6[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \SevenSegement6[6]~output .bus_hold = "false";
defparam \SevenSegement6[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N23
cycloneive_io_obuf \SevenSegement7[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SevenSegement7[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \SevenSegement7[0]~output .bus_hold = "false";
defparam \SevenSegement7[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y73_N23
cycloneive_io_obuf \SevenSegement7[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SevenSegement7[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \SevenSegement7[1]~output .bus_hold = "false";
defparam \SevenSegement7[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y73_N16
cycloneive_io_obuf \SevenSegement7[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SevenSegement7[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \SevenSegement7[2]~output .bus_hold = "false";
defparam \SevenSegement7[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N23
cycloneive_io_obuf \SevenSegement7[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SevenSegement7[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \SevenSegement7[3]~output .bus_hold = "false";
defparam \SevenSegement7[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \SevenSegement7[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SevenSegement7[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \SevenSegement7[4]~output .bus_hold = "false";
defparam \SevenSegement7[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y73_N23
cycloneive_io_obuf \SevenSegement7[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SevenSegement7[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \SevenSegement7[5]~output .bus_hold = "false";
defparam \SevenSegement7[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y0_N23
cycloneive_io_obuf \SevenSegement7[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SevenSegement7[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \SevenSegement7[6]~output .bus_hold = "false";
defparam \SevenSegement7[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N22
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X96_Y0_N15
cycloneive_io_ibuf \branch_decision~input (
	.i(branch_decision),
	.ibar(gnd),
	.o(\branch_decision~input_o ));
// synopsys translate_off
defparam \branch_decision~input .bus_hold = "false";
defparam \branch_decision~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N8
cycloneive_io_ibuf \jump_decision~input (
	.i(jump_decision),
	.ibar(gnd),
	.o(\jump_decision~input_o ));
// synopsys translate_off
defparam \jump_decision~input .bus_hold = "false";
defparam \jump_decision~input .simulate_z_as = "z";
// synopsys translate_on

assign SevenSegement0[0] = \SevenSegement0[0]~output_o ;

assign SevenSegement0[1] = \SevenSegement0[1]~output_o ;

assign SevenSegement0[2] = \SevenSegement0[2]~output_o ;

assign SevenSegement0[3] = \SevenSegement0[3]~output_o ;

assign SevenSegement0[4] = \SevenSegement0[4]~output_o ;

assign SevenSegement0[5] = \SevenSegement0[5]~output_o ;

assign SevenSegement0[6] = \SevenSegement0[6]~output_o ;

assign SevenSegement1[0] = \SevenSegement1[0]~output_o ;

assign SevenSegement1[1] = \SevenSegement1[1]~output_o ;

assign SevenSegement1[2] = \SevenSegement1[2]~output_o ;

assign SevenSegement1[3] = \SevenSegement1[3]~output_o ;

assign SevenSegement1[4] = \SevenSegement1[4]~output_o ;

assign SevenSegement1[5] = \SevenSegement1[5]~output_o ;

assign SevenSegement1[6] = \SevenSegement1[6]~output_o ;

assign SevenSegement2[0] = \SevenSegement2[0]~output_o ;

assign SevenSegement2[1] = \SevenSegement2[1]~output_o ;

assign SevenSegement2[2] = \SevenSegement2[2]~output_o ;

assign SevenSegement2[3] = \SevenSegement2[3]~output_o ;

assign SevenSegement2[4] = \SevenSegement2[4]~output_o ;

assign SevenSegement2[5] = \SevenSegement2[5]~output_o ;

assign SevenSegement2[6] = \SevenSegement2[6]~output_o ;

assign SevenSegement3[0] = \SevenSegement3[0]~output_o ;

assign SevenSegement3[1] = \SevenSegement3[1]~output_o ;

assign SevenSegement3[2] = \SevenSegement3[2]~output_o ;

assign SevenSegement3[3] = \SevenSegement3[3]~output_o ;

assign SevenSegement3[4] = \SevenSegement3[4]~output_o ;

assign SevenSegement3[5] = \SevenSegement3[5]~output_o ;

assign SevenSegement3[6] = \SevenSegement3[6]~output_o ;

assign SevenSegement4[0] = \SevenSegement4[0]~output_o ;

assign SevenSegement4[1] = \SevenSegement4[1]~output_o ;

assign SevenSegement4[2] = \SevenSegement4[2]~output_o ;

assign SevenSegement4[3] = \SevenSegement4[3]~output_o ;

assign SevenSegement4[4] = \SevenSegement4[4]~output_o ;

assign SevenSegement4[5] = \SevenSegement4[5]~output_o ;

assign SevenSegement4[6] = \SevenSegement4[6]~output_o ;

assign SevenSegement5[0] = \SevenSegement5[0]~output_o ;

assign SevenSegement5[1] = \SevenSegement5[1]~output_o ;

assign SevenSegement5[2] = \SevenSegement5[2]~output_o ;

assign SevenSegement5[3] = \SevenSegement5[3]~output_o ;

assign SevenSegement5[4] = \SevenSegement5[4]~output_o ;

assign SevenSegement5[5] = \SevenSegement5[5]~output_o ;

assign SevenSegement5[6] = \SevenSegement5[6]~output_o ;

assign SevenSegement6[0] = \SevenSegement6[0]~output_o ;

assign SevenSegement6[1] = \SevenSegement6[1]~output_o ;

assign SevenSegement6[2] = \SevenSegement6[2]~output_o ;

assign SevenSegement6[3] = \SevenSegement6[3]~output_o ;

assign SevenSegement6[4] = \SevenSegement6[4]~output_o ;

assign SevenSegement6[5] = \SevenSegement6[5]~output_o ;

assign SevenSegement6[6] = \SevenSegement6[6]~output_o ;

assign SevenSegement7[0] = \SevenSegement7[0]~output_o ;

assign SevenSegement7[1] = \SevenSegement7[1]~output_o ;

assign SevenSegement7[2] = \SevenSegement7[2]~output_o ;

assign SevenSegement7[3] = \SevenSegement7[3]~output_o ;

assign SevenSegement7[4] = \SevenSegement7[4]~output_o ;

assign SevenSegement7[5] = \SevenSegement7[5]~output_o ;

assign SevenSegement7[6] = \SevenSegement7[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
