|fourBitCounter
binOut[0] <= dFlipFlop:U1.Q
binOut[1] <= dFlipFlop:U2.Q
binOut[2] <= dFlipFlop:U3.Q
binOut[3] <= dFlipFlop:U4.Q
clk => dFlipFlop:U1.clk
clk => dFlipFlop:U2.clk
clk => dFlipFlop:U3.clk
clk => dFlipFlop:U4.clk


|fourBitCounter|dFlipFlop:U1
clk => Q_internal.CLK
D => Q_internal.DATAIN
Q <= Q_internal.DB_MAX_OUTPUT_PORT_TYPE
Qnot <= Q_internal.DB_MAX_OUTPUT_PORT_TYPE


|fourBitCounter|dFlipFlop:U2
clk => Q_internal.CLK
D => Q_internal.DATAIN
Q <= Q_internal.DB_MAX_OUTPUT_PORT_TYPE
Qnot <= Q_internal.DB_MAX_OUTPUT_PORT_TYPE


|fourBitCounter|dFlipFlop:U3
clk => Q_internal.CLK
D => Q_internal.DATAIN
Q <= Q_internal.DB_MAX_OUTPUT_PORT_TYPE
Qnot <= Q_internal.DB_MAX_OUTPUT_PORT_TYPE


|fourBitCounter|dFlipFlop:U4
clk => Q_internal.CLK
D => Q_internal.DATAIN
Q <= Q_internal.DB_MAX_OUTPUT_PORT_TYPE
Qnot <= Q_internal.DB_MAX_OUTPUT_PORT_TYPE


