|fourBitCounter
binOut[0] <= Dflipflop:U1.Q
binOut[1] <= Dflipflop:U2.Q
binOut[2] <= Dflipflop:U3.Q
binOut[3] <= Dflipflop:U4.Q
clk => Dflipflop:U1.clk
clk => Dflipflop:U2.clk
clk => Dflipflop:U3.clk
clk => Dflipflop:U4.clk


|fourBitCounter|Dflipflop:U1
clk => Qnot~reg0.CLK
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qnot <= Qnot~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fourBitCounter|Dflipflop:U2
clk => Qnot~reg0.CLK
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qnot <= Qnot~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fourBitCounter|Dflipflop:U3
clk => Qnot~reg0.CLK
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qnot <= Qnot~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fourBitCounter|Dflipflop:U4
clk => Qnot~reg0.CLK
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qnot <= Qnot~reg0.DB_MAX_OUTPUT_PORT_TYPE


