// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "10/08/2024 08:49:28"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALU4b (
	x,
	y,
	z,
	opcode);
input 	[3:0] x;
input 	[3:0] y;
output 	[3:0] z;
input 	[2:0] opcode;

// Design Ports Information
// z[0]	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z[1]	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z[2]	=>  Location: PIN_AE5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z[3]	=>  Location: PIN_AF4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[0]	=>  Location: PIN_AG3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[2]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[0]	=>  Location: PIN_AF3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[0]	=>  Location: PIN_AC4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[1]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[1]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[2]	=>  Location: PIN_AE3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_AH3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[3]	=>  Location: PIN_AE4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[3]	=>  Location: PIN_AF2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \z[0]~output_o ;
wire \z[1]~output_o ;
wire \z[2]~output_o ;
wire \z[3]~output_o ;
wire \opcode[1]~input_o ;
wire \x[0]~input_o ;
wire \opcode[2]~input_o ;
wire \y[0]~input_o ;
wire \opcode[0]~input_o ;
wire \Mux3~0_combout ;
wire \Mux3~1_combout ;
wire \Mux3~2_combout ;
wire \x[1]~input_o ;
wire \y[1]~input_o ;
wire \Mux2~0_combout ;
wire \Mux2~2_combout ;
wire \Mux2~3_combout ;
wire \Mux2~1_combout ;
wire \x[2]~input_o ;
wire \Mux1~4_combout ;
wire \Mux1~5_combout ;
wire \y[2]~input_o ;
wire \Mux1~1_combout ;
wire \Mux1~2_combout ;
wire \Mux1~0_combout ;
wire \Mux1~3_combout ;
wire \x[3]~input_o ;
wire \Mux0~1_combout ;
wire \y[3]~input_o ;
wire \Mux0~2_combout ;
wire \Mux0~3_combout ;
wire \Mux0~0_combout ;
wire \Mux0~4_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \z[0]~output (
	.i(\Mux3~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[0]~output .bus_hold = "false";
defparam \z[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N16
cycloneive_io_obuf \z[1]~output (
	.i(\Mux2~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[1]~output .bus_hold = "false";
defparam \z[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \z[2]~output (
	.i(\Mux1~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[2]~output .bus_hold = "false";
defparam \z[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N2
cycloneive_io_obuf \z[3]~output (
	.i(\Mux0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[3]~output .bus_hold = "false";
defparam \z[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneive_io_ibuf \opcode[1]~input (
	.i(opcode[1]),
	.ibar(gnd),
	.o(\opcode[1]~input_o ));
// synopsys translate_off
defparam \opcode[1]~input .bus_hold = "false";
defparam \opcode[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N1
cycloneive_io_ibuf \x[0]~input (
	.i(x[0]),
	.ibar(gnd),
	.o(\x[0]~input_o ));
// synopsys translate_off
defparam \x[0]~input .bus_hold = "false";
defparam \x[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N8
cycloneive_io_ibuf \opcode[2]~input (
	.i(opcode[2]),
	.ibar(gnd),
	.o(\opcode[2]~input_o ));
// synopsys translate_off
defparam \opcode[2]~input .bus_hold = "false";
defparam \opcode[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N22
cycloneive_io_ibuf \y[0]~input (
	.i(y[0]),
	.ibar(gnd),
	.o(\y[0]~input_o ));
// synopsys translate_off
defparam \y[0]~input .bus_hold = "false";
defparam \y[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N15
cycloneive_io_ibuf \opcode[0]~input (
	.i(opcode[0]),
	.ibar(gnd),
	.o(\opcode[0]~input_o ));
// synopsys translate_off
defparam \opcode[0]~input .bus_hold = "false";
defparam \opcode[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N16
cycloneive_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = \x[0]~input_o  $ (((\y[0]~input_o ) # ((\opcode[2]~input_o  & \opcode[0]~input_o ))))

	.dataa(\x[0]~input_o ),
	.datab(\opcode[2]~input_o ),
	.datac(\y[0]~input_o ),
	.datad(\opcode[0]~input_o ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h565A;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N2
cycloneive_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = (\opcode[1]~input_o  & ((\y[0]~input_o  & ((\x[0]~input_o ) # (\opcode[0]~input_o ))) # (!\y[0]~input_o  & (\x[0]~input_o  & \opcode[0]~input_o ))))

	.dataa(\opcode[1]~input_o ),
	.datab(\y[0]~input_o ),
	.datac(\x[0]~input_o ),
	.datad(\opcode[0]~input_o ),
	.cin(gnd),
	.combout(\Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = 16'hA880;
defparam \Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N20
cycloneive_lcell_comb \Mux3~2 (
// Equation(s):
// \Mux3~2_combout  = (\opcode[1]~input_o  & (((\Mux3~1_combout  & !\opcode[2]~input_o )))) # (!\opcode[1]~input_o  & ((\Mux3~0_combout ) # ((\Mux3~1_combout  & !\opcode[2]~input_o ))))

	.dataa(\opcode[1]~input_o ),
	.datab(\Mux3~0_combout ),
	.datac(\Mux3~1_combout ),
	.datad(\opcode[2]~input_o ),
	.cin(gnd),
	.combout(\Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~2 .lut_mask = 16'h44F4;
defparam \Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N8
cycloneive_io_ibuf \x[1]~input (
	.i(x[1]),
	.ibar(gnd),
	.o(\x[1]~input_o ));
// synopsys translate_off
defparam \x[1]~input .bus_hold = "false";
defparam \x[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \y[1]~input (
	.i(y[1]),
	.ibar(gnd),
	.o(\y[1]~input_o ));
// synopsys translate_off
defparam \y[1]~input .bus_hold = "false";
defparam \y[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N14
cycloneive_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\y[1]~input_o  & (((!\opcode[0]~input_o  & !\opcode[2]~input_o )) # (!\opcode[1]~input_o ))) # (!\y[1]~input_o  & (\opcode[0]~input_o  & (\opcode[1]~input_o  $ (\opcode[2]~input_o ))))

	.dataa(\y[1]~input_o ),
	.datab(\opcode[0]~input_o ),
	.datac(\opcode[1]~input_o ),
	.datad(\opcode[2]~input_o ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h0E6A;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N12
cycloneive_lcell_comb \Mux2~2 (
// Equation(s):
// \Mux2~2_combout  = (\opcode[1]~input_o  & (((\opcode[0]~input_o )))) # (!\opcode[1]~input_o  & (\y[0]~input_o  & (\x[0]~input_o  $ (\opcode[0]~input_o ))))

	.dataa(\opcode[1]~input_o ),
	.datab(\y[0]~input_o ),
	.datac(\x[0]~input_o ),
	.datad(\opcode[0]~input_o ),
	.cin(gnd),
	.combout(\Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~2 .lut_mask = 16'hAE40;
defparam \Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N6
cycloneive_lcell_comb \Mux2~3 (
// Equation(s):
// \Mux2~3_combout  = (\Mux2~2_combout  & (!\opcode[2]~input_o  & ((\y[1]~input_o ) # (!\opcode[1]~input_o ))))

	.dataa(\Mux2~2_combout ),
	.datab(\opcode[2]~input_o ),
	.datac(\opcode[1]~input_o ),
	.datad(\y[1]~input_o ),
	.cin(gnd),
	.combout(\Mux2~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~3 .lut_mask = 16'h2202;
defparam \Mux2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N0
cycloneive_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = (\x[1]~input_o  & (\Mux2~0_combout  $ (\opcode[1]~input_o  $ (!\Mux2~3_combout )))) # (!\x[1]~input_o  & ((\Mux2~0_combout  & (!\opcode[1]~input_o  & !\Mux2~3_combout )) # (!\Mux2~0_combout  & ((\Mux2~3_combout )))))

	.dataa(\x[1]~input_o ),
	.datab(\Mux2~0_combout ),
	.datac(\opcode[1]~input_o ),
	.datad(\Mux2~3_combout ),
	.cin(gnd),
	.combout(\Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = 16'h3986;
defparam \Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N8
cycloneive_io_ibuf \x[2]~input (
	.i(x[2]),
	.ibar(gnd),
	.o(\x[2]~input_o ));
// synopsys translate_off
defparam \x[2]~input .bus_hold = "false";
defparam \x[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N8
cycloneive_lcell_comb \Mux1~4 (
// Equation(s):
// \Mux1~4_combout  = (\y[0]~input_o  & (\x[1]~input_o  $ (\x[0]~input_o  $ (!\y[1]~input_o ))))

	.dataa(\x[1]~input_o ),
	.datab(\y[0]~input_o ),
	.datac(\x[0]~input_o ),
	.datad(\y[1]~input_o ),
	.cin(gnd),
	.combout(\Mux1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~4 .lut_mask = 16'h4884;
defparam \Mux1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N26
cycloneive_lcell_comb \Mux1~5 (
// Equation(s):
// \Mux1~5_combout  = (\Mux1~4_combout  & ((\y[1]~input_o ) # (\x[1]~input_o  $ (\opcode[0]~input_o )))) # (!\Mux1~4_combout  & (\y[1]~input_o  & (\x[1]~input_o  $ (\opcode[0]~input_o ))))

	.dataa(\x[1]~input_o ),
	.datab(\opcode[0]~input_o ),
	.datac(\Mux1~4_combout ),
	.datad(\y[1]~input_o ),
	.cin(gnd),
	.combout(\Mux1~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~5 .lut_mask = 16'hF660;
defparam \Mux1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N8
cycloneive_io_ibuf \y[2]~input (
	.i(y[2]),
	.ibar(gnd),
	.o(\y[2]~input_o ));
// synopsys translate_off
defparam \y[2]~input .bus_hold = "false";
defparam \y[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N28
cycloneive_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (\opcode[1]~input_o  & (\opcode[0]~input_o  & (\y[2]~input_o  & !\opcode[2]~input_o ))) # (!\opcode[1]~input_o  & (((\opcode[2]~input_o ))))

	.dataa(\opcode[1]~input_o ),
	.datab(\opcode[0]~input_o ),
	.datac(\y[2]~input_o ),
	.datad(\opcode[2]~input_o ),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'h5580;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N30
cycloneive_lcell_comb \Mux1~2 (
// Equation(s):
// \Mux1~2_combout  = (\opcode[1]~input_o  & ((\Mux1~1_combout ))) # (!\opcode[1]~input_o  & (\Mux1~5_combout  & !\Mux1~1_combout ))

	.dataa(\Mux1~5_combout ),
	.datab(gnd),
	.datac(\opcode[1]~input_o ),
	.datad(\Mux1~1_combout ),
	.cin(gnd),
	.combout(\Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~2 .lut_mask = 16'hF00A;
defparam \Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N10
cycloneive_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\opcode[1]~input_o  & (!\opcode[2]~input_o  & (\opcode[0]~input_o  $ (\y[2]~input_o )))) # (!\opcode[1]~input_o  & ((\y[2]~input_o ) # ((\opcode[0]~input_o  & \opcode[2]~input_o ))))

	.dataa(\opcode[1]~input_o ),
	.datab(\opcode[0]~input_o ),
	.datac(\y[2]~input_o ),
	.datad(\opcode[2]~input_o ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h5478;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N24
cycloneive_lcell_comb \Mux1~3 (
// Equation(s):
// \Mux1~3_combout  = (\x[2]~input_o  & (\opcode[1]~input_o  $ (\Mux1~2_combout  $ (!\Mux1~0_combout )))) # (!\x[2]~input_o  & ((\Mux1~2_combout  & ((!\Mux1~0_combout ))) # (!\Mux1~2_combout  & (!\opcode[1]~input_o  & \Mux1~0_combout ))))

	.dataa(\x[2]~input_o ),
	.datab(\opcode[1]~input_o ),
	.datac(\Mux1~2_combout ),
	.datad(\Mux1~0_combout ),
	.cin(gnd),
	.combout(\Mux1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~3 .lut_mask = 16'h29D2;
defparam \Mux1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N22
cycloneive_io_ibuf \x[3]~input (
	.i(x[3]),
	.ibar(gnd),
	.o(\x[3]~input_o ));
// synopsys translate_off
defparam \x[3]~input .bus_hold = "false";
defparam \x[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N4
cycloneive_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\Mux1~5_combout  & ((\y[2]~input_o ) # (\opcode[0]~input_o  $ (\x[2]~input_o )))) # (!\Mux1~5_combout  & (\y[2]~input_o  & (\opcode[0]~input_o  $ (\x[2]~input_o ))))

	.dataa(\Mux1~5_combout ),
	.datab(\opcode[0]~input_o ),
	.datac(\y[2]~input_o ),
	.datad(\x[2]~input_o ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hB2E8;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N1
cycloneive_io_ibuf \y[3]~input (
	.i(y[3]),
	.ibar(gnd),
	.o(\y[3]~input_o ));
// synopsys translate_off
defparam \y[3]~input .bus_hold = "false";
defparam \y[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N22
cycloneive_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (\opcode[1]~input_o  & (\opcode[0]~input_o  & (\y[3]~input_o  & !\opcode[2]~input_o ))) # (!\opcode[1]~input_o  & (((\opcode[2]~input_o ))))

	.dataa(\opcode[1]~input_o ),
	.datab(\opcode[0]~input_o ),
	.datac(\y[3]~input_o ),
	.datad(\opcode[2]~input_o ),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'h5580;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y3_N24
cycloneive_lcell_comb \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = (\opcode[1]~input_o  & ((\Mux0~2_combout ))) # (!\opcode[1]~input_o  & (\Mux0~1_combout  & !\Mux0~2_combout ))

	.dataa(\Mux0~1_combout ),
	.datab(\opcode[1]~input_o ),
	.datac(gnd),
	.datad(\Mux0~2_combout ),
	.cin(gnd),
	.combout(\Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~3 .lut_mask = 16'hCC22;
defparam \Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N18
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\opcode[1]~input_o  & (!\opcode[2]~input_o  & (\opcode[0]~input_o  $ (\y[3]~input_o )))) # (!\opcode[1]~input_o  & ((\y[3]~input_o ) # ((\opcode[0]~input_o  & \opcode[2]~input_o ))))

	.dataa(\opcode[1]~input_o ),
	.datab(\opcode[0]~input_o ),
	.datac(\y[3]~input_o ),
	.datad(\opcode[2]~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h5478;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y3_N26
cycloneive_lcell_comb \Mux0~4 (
// Equation(s):
// \Mux0~4_combout  = (\x[3]~input_o  & (\Mux0~3_combout  $ (\opcode[1]~input_o  $ (!\Mux0~0_combout )))) # (!\x[3]~input_o  & ((\Mux0~3_combout  & ((!\Mux0~0_combout ))) # (!\Mux0~3_combout  & (!\opcode[1]~input_o  & \Mux0~0_combout ))))

	.dataa(\x[3]~input_o ),
	.datab(\Mux0~3_combout ),
	.datac(\opcode[1]~input_o ),
	.datad(\Mux0~0_combout ),
	.cin(gnd),
	.combout(\Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~4 .lut_mask = 16'h29C6;
defparam \Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

assign z[0] = \z[0]~output_o ;

assign z[1] = \z[1]~output_o ;

assign z[2] = \z[2]~output_o ;

assign z[3] = \z[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
