|FourBitUpDownCounter
binOut[0] <= dFlipFlop:U1.Q
binOut[1] <= d1.DB_MAX_OUTPUT_PORT_TYPE
binOut[2] <= d2.DB_MAX_OUTPUT_PORT_TYPE
opcode => d2.OUTPUTSELECT
opcode => d1.OUTPUTSELECT
clk => dFlipFlop:U1.clk
clk => dFlipFlop:U2.clk
clk => dFlipFlop:U3.clk


|FourBitUpDownCounter|dFlipFlop:U1
clk => Q_internal.CLK
D => Q_internal.DATAIN
Q <= Q_internal.DB_MAX_OUTPUT_PORT_TYPE
Qnot <= Q_internal.DB_MAX_OUTPUT_PORT_TYPE


|FourBitUpDownCounter|dFlipFlop:U2
clk => Q_internal.CLK
D => Q_internal.DATAIN
Q <= Q_internal.DB_MAX_OUTPUT_PORT_TYPE
Qnot <= Q_internal.DB_MAX_OUTPUT_PORT_TYPE


|FourBitUpDownCounter|dFlipFlop:U3
clk => Q_internal.CLK
D => Q_internal.DATAIN
Q <= Q_internal.DB_MAX_OUTPUT_PORT_TYPE
Qnot <= Q_internal.DB_MAX_OUTPUT_PORT_TYPE


