|FourBitUpDownCounter
binOut[0] <= binOut.DB_MAX_OUTPUT_PORT_TYPE
binOut[1] <= binOut.DB_MAX_OUTPUT_PORT_TYPE
binOut[2] <= binOut.DB_MAX_OUTPUT_PORT_TYPE
binOut[3] <= binOut.DB_MAX_OUTPUT_PORT_TYPE
opcode => binOut.OUTPUTSELECT
opcode => binOut.OUTPUTSELECT
opcode => binOut.OUTPUTSELECT
opcode => binOut.OUTPUTSELECT
clk => dFlipFlop:U1.clk
clk => dFlipFlop:U2.clk
clk => dFlipFlop:U3.clk
clk => dFlipFlop:U4.clk


|FourBitUpDownCounter|dFlipFlop:U1
clk => Q_internal.CLK
D => Q_internal.DATAIN
Q <= Q_internal.DB_MAX_OUTPUT_PORT_TYPE
Qnot <= Q_internal.DB_MAX_OUTPUT_PORT_TYPE


|FourBitUpDownCounter|dFlipFlop:U2
clk => Q_internal.CLK
D => Q_internal.DATAIN
Q <= Q_internal.DB_MAX_OUTPUT_PORT_TYPE
Qnot <= Q_internal.DB_MAX_OUTPUT_PORT_TYPE


|FourBitUpDownCounter|dFlipFlop:U3
clk => Q_internal.CLK
D => Q_internal.DATAIN
Q <= Q_internal.DB_MAX_OUTPUT_PORT_TYPE
Qnot <= Q_internal.DB_MAX_OUTPUT_PORT_TYPE


|FourBitUpDownCounter|dFlipFlop:U4
clk => Q_internal.CLK
D => Q_internal.DATAIN
Q <= Q_internal.DB_MAX_OUTPUT_PORT_TYPE
Qnot <= Q_internal.DB_MAX_OUTPUT_PORT_TYPE


