|controlUnit
instruction[0] => ~NO_FANOUT~
instruction[1] => ~NO_FANOUT~
instruction[2] => ~NO_FANOUT~
instruction[3] => ~NO_FANOUT~
instruction[4] => ~NO_FANOUT~
instruction[5] => ~NO_FANOUT~
instruction[6] => ~NO_FANOUT~
instruction[7] => ~NO_FANOUT~
instruction[8] => ~NO_FANOUT~
instruction[9] => ~NO_FANOUT~
instruction[10] => ~NO_FANOUT~
instruction[11] => ~NO_FANOUT~
instruction[12] => ~NO_FANOUT~
instruction[13] => ~NO_FANOUT~
instruction[14] => ~NO_FANOUT~
instruction[15] => ~NO_FANOUT~
instruction[16] => ~NO_FANOUT~
instruction[17] => ~NO_FANOUT~
instruction[18] => ~NO_FANOUT~
instruction[19] => ~NO_FANOUT~
instruction[20] => ~NO_FANOUT~
instruction[21] => ~NO_FANOUT~
instruction[22] => ~NO_FANOUT~
instruction[23] => ~NO_FANOUT~
instruction[24] => ~NO_FANOUT~
instruction[25] => ~NO_FANOUT~
instruction[26] => Mux0.IN69
instruction[26] => Mux1.IN69
instruction[26] => Mux2.IN69
instruction[26] => Mux3.IN36
instruction[26] => Mux4.IN69
instruction[26] => Mux5.IN69
instruction[26] => Mux6.IN69
instruction[27] => Mux0.IN68
instruction[27] => Mux1.IN68
instruction[27] => Mux2.IN68
instruction[27] => Mux3.IN35
instruction[27] => Mux4.IN68
instruction[27] => Mux5.IN68
instruction[27] => Mux6.IN68
instruction[28] => Mux0.IN67
instruction[28] => Mux1.IN67
instruction[28] => Mux2.IN67
instruction[28] => Mux3.IN34
instruction[28] => Mux4.IN67
instruction[28] => Mux5.IN67
instruction[28] => Mux6.IN67
instruction[29] => Mux0.IN66
instruction[29] => Mux1.IN66
instruction[29] => Mux2.IN66
instruction[29] => Mux4.IN66
instruction[29] => Mux5.IN66
instruction[29] => Mux6.IN66
instruction[30] => Mux0.IN65
instruction[30] => Mux1.IN65
instruction[30] => Mux2.IN65
instruction[30] => Mux3.IN33
instruction[30] => Mux4.IN65
instruction[30] => Mux5.IN65
instruction[30] => Mux6.IN65
instruction[31] => Mux0.IN64
instruction[31] => Mux1.IN64
instruction[31] => Mux2.IN64
instruction[31] => Mux3.IN32
instruction[31] => Mux4.IN64
instruction[31] => Mux5.IN64
instruction[31] => Mux6.IN64
reset => RegDst.OUTPUTSELECT
reset => RegWrite.OUTPUTSELECT
reset => MemToReg.OUTPUTSELECT
reset => AluSrc.OUTPUTSELECT
reset => MemRead.OUTPUTSELECT
reset => MemWrite.OUTPUTSELECT
reset => Jump.OUTPUTSELECT
reset => beq_control.OUTPUTSELECT
reset => AluOp.OUTPUTSELECT
reset => AluOp.OUTPUTSELECT
RegDst <= RegDst.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite.DB_MAX_OUTPUT_PORT_TYPE
MemToReg <= MemToReg.DB_MAX_OUTPUT_PORT_TYPE
AluSrc <= AluSrc.DB_MAX_OUTPUT_PORT_TYPE
MemRead <= MemRead.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite.DB_MAX_OUTPUT_PORT_TYPE
Jump <= Jump.DB_MAX_OUTPUT_PORT_TYPE
beq_control <= beq_control.DB_MAX_OUTPUT_PORT_TYPE
AluOp[0] <= AluOp.DB_MAX_OUTPUT_PORT_TYPE
AluOp[1] <= AluOp.DB_MAX_OUTPUT_PORT_TYPE


