m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Faizy/Documents/prelab5/simulation/qsim
Ecounter_4bit
Z1 w1729323755
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 4
R0
Z10 8prelab.vho
Z11 Fprelab.vho
l0
L80 1
V4gbjIU9_j8Q<mLkSCGhYN1
!s100 SAG@jj0d3[nhegUUaQIj72
Z12 OV;C;2020.1;71
32
Z13 !s110 1729323756
!i10b 1
Z14 !s108 1729323756.000000
Z15 !s90 -work|work|prelab.vho|
Z16 !s107 prelab.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 counter_4bit 0 22 4gbjIU9_j8Q<mLkSCGhYN1
!i122 4
l148
L100 455
V?ae9;FK0X3>1@VMenBUiI2
!s100 jQ?RXJCgmfe>ijSzLc[2Z0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ecounter_4bit_vhd_vec_tst
Z19 w1729323753
R7
R8
!i122 5
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32 1
VITLfnjaLHizlcgeR4bV2V0
!s100 B@XDXT:FL`>KRZ5V>;E]D3
R12
32
Z22 !s110 1729323757
!i10b 1
Z23 !s108 1729323757.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Acounter_4bit_arch
R7
R8
Z26 DEx4 work 24 counter_4bit_vhd_vec_tst 0 22 ITLfnjaLHizlcgeR4bV2V0
!i122 5
l47
Z27 L34 47
VAI]9gmg;WGY3BgBS6XU]g2
!s100 kfIC5P:gUN1e179:<7gH:0
R12
32
R22
!i10b 1
R23
R24
R25
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
!i122 4
R0
R10
R11
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 4
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
