// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "12/10/2024 14:05:52"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module execute (
	clock,
	reset,
	DisplayDecision,
	\Output );
input 	clock;
input 	reset;
input 	[3:0] DisplayDecision;
output 	[6:0] \Output ;

// Design Ports Information
// clock	=>  Location: PIN_AE22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AH10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Output[0]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Output[1]	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Output[2]	=>  Location: PIN_W3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Output[3]	=>  Location: PIN_W4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Output[4]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Output[5]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Output[6]	=>  Location: PIN_Y5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DisplayDecision[2]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DisplayDecision[1]	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DisplayDecision[0]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DisplayDecision[3]	=>  Location: PIN_AE2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clock~input_o ;
wire \reset~input_o ;
wire \Output[0]~output_o ;
wire \Output[1]~output_o ;
wire \Output[2]~output_o ;
wire \Output[3]~output_o ;
wire \Output[4]~output_o ;
wire \Output[5]~output_o ;
wire \Output[6]~output_o ;
wire \DisplayDecision[2]~input_o ;
wire \DisplayDecision[1]~input_o ;
wire \DisplayDecision[0]~input_o ;
wire \DisplayDecision[3]~input_o ;
wire \display_unit|cathodes[0]~0_combout ;
wire \display_unit|cathodes[1]~1_combout ;
wire \display_unit|cathodes[2]~2_combout ;
wire \display_unit|cathodes[3]~3_combout ;
wire \display_unit|cathodes[4]~4_combout ;
wire \display_unit|cathodes[5]~5_combout ;
wire \display_unit|cathodes[6]~6_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y11_N23
cycloneive_io_obuf \Output[0]~output (
	.i(\display_unit|cathodes[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Output[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Output[0]~output .bus_hold = "false";
defparam \Output[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N9
cycloneive_io_obuf \Output[1]~output (
	.i(\display_unit|cathodes[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Output[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Output[1]~output .bus_hold = "false";
defparam \Output[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N2
cycloneive_io_obuf \Output[2]~output (
	.i(!\display_unit|cathodes[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Output[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Output[2]~output .bus_hold = "false";
defparam \Output[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y14_N9
cycloneive_io_obuf \Output[3]~output (
	.i(\display_unit|cathodes[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Output[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Output[3]~output .bus_hold = "false";
defparam \Output[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y14_N2
cycloneive_io_obuf \Output[4]~output (
	.i(\display_unit|cathodes[4]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Output[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Output[4]~output .bus_hold = "false";
defparam \Output[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N16
cycloneive_io_obuf \Output[5]~output (
	.i(\display_unit|cathodes[5]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Output[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Output[5]~output .bus_hold = "false";
defparam \Output[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N16
cycloneive_io_obuf \Output[6]~output (
	.i(\display_unit|cathodes[6]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Output[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Output[6]~output .bus_hold = "false";
defparam \Output[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N22
cycloneive_io_ibuf \DisplayDecision[2]~input (
	.i(DisplayDecision[2]),
	.ibar(gnd),
	.o(\DisplayDecision[2]~input_o ));
// synopsys translate_off
defparam \DisplayDecision[2]~input .bus_hold = "false";
defparam \DisplayDecision[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y15_N15
cycloneive_io_ibuf \DisplayDecision[1]~input (
	.i(DisplayDecision[1]),
	.ibar(gnd),
	.o(\DisplayDecision[1]~input_o ));
// synopsys translate_off
defparam \DisplayDecision[1]~input .bus_hold = "false";
defparam \DisplayDecision[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y15_N22
cycloneive_io_ibuf \DisplayDecision[0]~input (
	.i(DisplayDecision[0]),
	.ibar(gnd),
	.o(\DisplayDecision[0]~input_o ));
// synopsys translate_off
defparam \DisplayDecision[0]~input .bus_hold = "false";
defparam \DisplayDecision[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y17_N15
cycloneive_io_ibuf \DisplayDecision[3]~input (
	.i(DisplayDecision[3]),
	.ibar(gnd),
	.o(\DisplayDecision[3]~input_o ));
// synopsys translate_off
defparam \DisplayDecision[3]~input .bus_hold = "false";
defparam \DisplayDecision[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N16
cycloneive_lcell_comb \display_unit|cathodes[0]~0 (
// Equation(s):
// \display_unit|cathodes[0]~0_combout  = (\DisplayDecision[2]~input_o  & (!\DisplayDecision[1]~input_o  & (\DisplayDecision[0]~input_o  $ (!\DisplayDecision[3]~input_o )))) # (!\DisplayDecision[2]~input_o  & (\DisplayDecision[0]~input_o  & 
// (\DisplayDecision[1]~input_o  $ (!\DisplayDecision[3]~input_o ))))

	.dataa(\DisplayDecision[2]~input_o ),
	.datab(\DisplayDecision[1]~input_o ),
	.datac(\DisplayDecision[0]~input_o ),
	.datad(\DisplayDecision[3]~input_o ),
	.cin(gnd),
	.combout(\display_unit|cathodes[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \display_unit|cathodes[0]~0 .lut_mask = 16'h6012;
defparam \display_unit|cathodes[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N10
cycloneive_lcell_comb \display_unit|cathodes[1]~1 (
// Equation(s):
// \display_unit|cathodes[1]~1_combout  = (\DisplayDecision[1]~input_o  & ((\DisplayDecision[0]~input_o  & ((\DisplayDecision[3]~input_o ))) # (!\DisplayDecision[0]~input_o  & (\DisplayDecision[2]~input_o )))) # (!\DisplayDecision[1]~input_o  & 
// (\DisplayDecision[2]~input_o  & (\DisplayDecision[0]~input_o  $ (\DisplayDecision[3]~input_o ))))

	.dataa(\DisplayDecision[2]~input_o ),
	.datab(\DisplayDecision[1]~input_o ),
	.datac(\DisplayDecision[0]~input_o ),
	.datad(\DisplayDecision[3]~input_o ),
	.cin(gnd),
	.combout(\display_unit|cathodes[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \display_unit|cathodes[1]~1 .lut_mask = 16'hCA28;
defparam \display_unit|cathodes[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N4
cycloneive_lcell_comb \display_unit|cathodes[2]~2 (
// Equation(s):
// \display_unit|cathodes[2]~2_combout  = (\DisplayDecision[2]~input_o  & (((!\DisplayDecision[1]~input_o  & \DisplayDecision[0]~input_o )) # (!\DisplayDecision[3]~input_o ))) # (!\DisplayDecision[2]~input_o  & (((\DisplayDecision[0]~input_o ) # 
// (\DisplayDecision[3]~input_o )) # (!\DisplayDecision[1]~input_o )))

	.dataa(\DisplayDecision[2]~input_o ),
	.datab(\DisplayDecision[1]~input_o ),
	.datac(\DisplayDecision[0]~input_o ),
	.datad(\DisplayDecision[3]~input_o ),
	.cin(gnd),
	.combout(\display_unit|cathodes[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \display_unit|cathodes[2]~2 .lut_mask = 16'h75FB;
defparam \display_unit|cathodes[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N14
cycloneive_lcell_comb \display_unit|cathodes[3]~3 (
// Equation(s):
// \display_unit|cathodes[3]~3_combout  = (\DisplayDecision[1]~input_o  & ((\DisplayDecision[2]~input_o  & (\DisplayDecision[0]~input_o )) # (!\DisplayDecision[2]~input_o  & (!\DisplayDecision[0]~input_o  & \DisplayDecision[3]~input_o )))) # 
// (!\DisplayDecision[1]~input_o  & (!\DisplayDecision[3]~input_o  & (\DisplayDecision[2]~input_o  $ (\DisplayDecision[0]~input_o ))))

	.dataa(\DisplayDecision[2]~input_o ),
	.datab(\DisplayDecision[1]~input_o ),
	.datac(\DisplayDecision[0]~input_o ),
	.datad(\DisplayDecision[3]~input_o ),
	.cin(gnd),
	.combout(\display_unit|cathodes[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \display_unit|cathodes[3]~3 .lut_mask = 16'h8492;
defparam \display_unit|cathodes[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N8
cycloneive_lcell_comb \display_unit|cathodes[4]~4 (
// Equation(s):
// \display_unit|cathodes[4]~4_combout  = (\DisplayDecision[1]~input_o  & (((\DisplayDecision[0]~input_o  & !\DisplayDecision[3]~input_o )))) # (!\DisplayDecision[1]~input_o  & ((\DisplayDecision[2]~input_o  & ((!\DisplayDecision[3]~input_o ))) # 
// (!\DisplayDecision[2]~input_o  & (\DisplayDecision[0]~input_o ))))

	.dataa(\DisplayDecision[2]~input_o ),
	.datab(\DisplayDecision[1]~input_o ),
	.datac(\DisplayDecision[0]~input_o ),
	.datad(\DisplayDecision[3]~input_o ),
	.cin(gnd),
	.combout(\display_unit|cathodes[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \display_unit|cathodes[4]~4 .lut_mask = 16'h10F2;
defparam \display_unit|cathodes[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N18
cycloneive_lcell_comb \display_unit|cathodes[5]~5 (
// Equation(s):
// \display_unit|cathodes[5]~5_combout  = (\DisplayDecision[2]~input_o  & (\DisplayDecision[0]~input_o  & (\DisplayDecision[1]~input_o  $ (\DisplayDecision[3]~input_o )))) # (!\DisplayDecision[2]~input_o  & (!\DisplayDecision[3]~input_o  & 
// ((\DisplayDecision[1]~input_o ) # (\DisplayDecision[0]~input_o ))))

	.dataa(\DisplayDecision[2]~input_o ),
	.datab(\DisplayDecision[1]~input_o ),
	.datac(\DisplayDecision[0]~input_o ),
	.datad(\DisplayDecision[3]~input_o ),
	.cin(gnd),
	.combout(\display_unit|cathodes[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \display_unit|cathodes[5]~5 .lut_mask = 16'h20D4;
defparam \display_unit|cathodes[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N20
cycloneive_lcell_comb \display_unit|cathodes[6]~6 (
// Equation(s):
// \display_unit|cathodes[6]~6_combout  = (\DisplayDecision[0]~input_o  & (!\DisplayDecision[3]~input_o  & (\DisplayDecision[2]~input_o  $ (!\DisplayDecision[1]~input_o )))) # (!\DisplayDecision[0]~input_o  & (!\DisplayDecision[1]~input_o  & 
// (\DisplayDecision[2]~input_o  $ (!\DisplayDecision[3]~input_o ))))

	.dataa(\DisplayDecision[2]~input_o ),
	.datab(\DisplayDecision[1]~input_o ),
	.datac(\DisplayDecision[0]~input_o ),
	.datad(\DisplayDecision[3]~input_o ),
	.cin(gnd),
	.combout(\display_unit|cathodes[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \display_unit|cathodes[6]~6 .lut_mask = 16'h0291;
defparam \display_unit|cathodes[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X96_Y0_N8
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N1
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

assign \Output [0] = \Output[0]~output_o ;

assign \Output [1] = \Output[1]~output_o ;

assign \Output [2] = \Output[2]~output_o ;

assign \Output [3] = \Output[3]~output_o ;

assign \Output [4] = \Output[4]~output_o ;

assign \Output [5] = \Output[5]~output_o ;

assign \Output [6] = \Output[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
