// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "10/14/2024 18:58:53"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FourBitUpDownCounter (
	binOut,
	opcode,
	clk);
output 	[3:0] binOut;
input 	opcode;
input 	clk;

// Design Ports Information
// binOut[0]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// binOut[1]	=>  Location: PIN_K3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// binOut[2]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// binOut[3]	=>  Location: PIN_K4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \binOut[0]~output_o ;
wire \binOut[1]~output_o ;
wire \binOut[2]~output_o ;
wire \binOut[3]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \U1|Q_internal~0_combout ;
wire \U1|Q_internal~q ;
wire \opcode~input_o ;
wire \binOut~0_combout ;
wire \U2|Q_internal~0_combout ;
wire \U2|Q_internal~q ;
wire \binOut~1_combout ;
wire \U3|Q_internal~0_combout ;
wire \U3|Q_internal~q ;
wire \binOut~2_combout ;
wire \U4|Q_internal~0_combout ;
wire \U4|Q_internal~q ;
wire \binOut~3_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y52_N23
cycloneive_io_obuf \binOut[0]~output (
	.i(\binOut~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\binOut[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \binOut[0]~output .bus_hold = "false";
defparam \binOut[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y53_N9
cycloneive_io_obuf \binOut[1]~output (
	.i(\binOut~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\binOut[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \binOut[1]~output .bus_hold = "false";
defparam \binOut[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y52_N2
cycloneive_io_obuf \binOut[2]~output (
	.i(\binOut~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\binOut[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \binOut[2]~output .bus_hold = "false";
defparam \binOut[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y53_N2
cycloneive_io_obuf \binOut[3]~output (
	.i(\binOut~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\binOut[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \binOut[3]~output .bus_hold = "false";
defparam \binOut[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y52_N12
cycloneive_lcell_comb \U1|Q_internal~0 (
// Equation(s):
// \U1|Q_internal~0_combout  = !\U1|Q_internal~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\U1|Q_internal~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\U1|Q_internal~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Q_internal~0 .lut_mask = 16'h0F0F;
defparam \U1|Q_internal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y52_N13
dffeas \U1|Q_internal (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|Q_internal~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Q_internal~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Q_internal .is_wysiwyg = "true";
defparam \U1|Q_internal .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y52_N15
cycloneive_io_ibuf \opcode~input (
	.i(opcode),
	.ibar(gnd),
	.o(\opcode~input_o ));
// synopsys translate_off
defparam \opcode~input .bus_hold = "false";
defparam \opcode~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y52_N30
cycloneive_lcell_comb \binOut~0 (
// Equation(s):
// \binOut~0_combout  = (\U1|Q_internal~q  & !\opcode~input_o )

	.dataa(\U1|Q_internal~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\opcode~input_o ),
	.cin(gnd),
	.combout(\binOut~0_combout ),
	.cout());
// synopsys translate_off
defparam \binOut~0 .lut_mask = 16'h00AA;
defparam \binOut~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y52_N24
cycloneive_lcell_comb \U2|Q_internal~0 (
// Equation(s):
// \U2|Q_internal~0_combout  = \U2|Q_internal~q  $ (\U1|Q_internal~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\U2|Q_internal~q ),
	.datad(\U1|Q_internal~q ),
	.cin(gnd),
	.combout(\U2|Q_internal~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Q_internal~0 .lut_mask = 16'h0FF0;
defparam \U2|Q_internal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y52_N25
dffeas \U2|Q_internal (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U2|Q_internal~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|Q_internal~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U2|Q_internal .is_wysiwyg = "true";
defparam \U2|Q_internal .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y52_N26
cycloneive_lcell_comb \binOut~1 (
// Equation(s):
// \binOut~1_combout  = (\U2|Q_internal~q  & !\opcode~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\U2|Q_internal~q ),
	.datad(\opcode~input_o ),
	.cin(gnd),
	.combout(\binOut~1_combout ),
	.cout());
// synopsys translate_off
defparam \binOut~1 .lut_mask = 16'h00F0;
defparam \binOut~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y52_N16
cycloneive_lcell_comb \U3|Q_internal~0 (
// Equation(s):
// \U3|Q_internal~0_combout  = \U3|Q_internal~q  $ (((\U2|Q_internal~q  & \U1|Q_internal~q )))

	.dataa(gnd),
	.datab(\U2|Q_internal~q ),
	.datac(\U3|Q_internal~q ),
	.datad(\U1|Q_internal~q ),
	.cin(gnd),
	.combout(\U3|Q_internal~0_combout ),
	.cout());
// synopsys translate_off
defparam \U3|Q_internal~0 .lut_mask = 16'h3CF0;
defparam \U3|Q_internal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y52_N17
dffeas \U3|Q_internal (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U3|Q_internal~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|Q_internal~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U3|Q_internal .is_wysiwyg = "true";
defparam \U3|Q_internal .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y52_N14
cycloneive_lcell_comb \binOut~2 (
// Equation(s):
// \binOut~2_combout  = (\U3|Q_internal~q  & !\opcode~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\U3|Q_internal~q ),
	.datad(\opcode~input_o ),
	.cin(gnd),
	.combout(\binOut~2_combout ),
	.cout());
// synopsys translate_off
defparam \binOut~2 .lut_mask = 16'h00F0;
defparam \binOut~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y52_N28
cycloneive_lcell_comb \U4|Q_internal~0 (
// Equation(s):
// \U4|Q_internal~0_combout  = \U4|Q_internal~q  $ (((\U1|Q_internal~q  & (\U3|Q_internal~q  & \U2|Q_internal~q ))))

	.dataa(\U1|Q_internal~q ),
	.datab(\U3|Q_internal~q ),
	.datac(\U4|Q_internal~q ),
	.datad(\U2|Q_internal~q ),
	.cin(gnd),
	.combout(\U4|Q_internal~0_combout ),
	.cout());
// synopsys translate_off
defparam \U4|Q_internal~0 .lut_mask = 16'h78F0;
defparam \U4|Q_internal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y52_N29
dffeas \U4|Q_internal (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U4|Q_internal~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U4|Q_internal~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U4|Q_internal .is_wysiwyg = "true";
defparam \U4|Q_internal .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y52_N22
cycloneive_lcell_comb \binOut~3 (
// Equation(s):
// \binOut~3_combout  = (!\opcode~input_o  & \U4|Q_internal~q )

	.dataa(gnd),
	.datab(\opcode~input_o ),
	.datac(gnd),
	.datad(\U4|Q_internal~q ),
	.cin(gnd),
	.combout(\binOut~3_combout ),
	.cout());
// synopsys translate_off
defparam \binOut~3 .lut_mask = 16'h3300;
defparam \binOut~3 .sum_lutc_input = "datac";
// synopsys translate_on

assign binOut[0] = \binOut[0]~output_o ;

assign binOut[1] = \binOut[1]~output_o ;

assign binOut[2] = \binOut[2]~output_o ;

assign binOut[3] = \binOut[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
