m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/5th-Semester/COA LAB/LABS/LAB6/Task1/simulation/qsim
Edifferentspeedleds
Z1 w1728934246
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 14
R0
Z10 8DifferentSpeedLEDs.vho
Z11 FDifferentSpeedLEDs.vho
l0
L80 1
VCE@@jb:iGT:FJb7m>Xz:F0
!s100 z`SUULOgLPN7;UW64LXWI2
Z12 OV;C;2020.1;71
32
Z13 !s110 1728934247
!i10b 1
Z14 !s108 1728934247.000000
Z15 !s90 -work|work|DifferentSpeedLEDs.vho|
Z16 !s107 DifferentSpeedLEDs.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 differentspeedleds 0 22 CE@@jb:iGT:FJb7m>Xz:F0
!i122 14
l197
L98 1314
V3E;Gl[mBjE6LM4]MUgLdU3
!s100 XOhZnBZ^goFDY=aWP>MP;0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Edifferentspeedleds_vhd_vec_tst
Z19 w1728934245
R7
R8
!i122 15
R0
Z20 8Waveform3.vwf.vht
Z21 FWaveform3.vwf.vht
l0
L32 1
VnhT@;c9ij;4RC^odUlbQH0
!s100 j:oE?A<@6?9:@SHVBB@B@0
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform3.vwf.vht|
Z23 !s107 Waveform3.vwf.vht|
!i113 1
R17
R18
Adifferentspeedleds_arch
R7
R8
Z24 DEx4 work 30 differentspeedleds_vhd_vec_tst 0 22 nhT@;c9ij;4RC^odUlbQH0
!i122 15
l49
L34 68
Va7HDnKaKj=h?gK?>_I>MW2
!s100 Ti1Q:X9K`8o^Kz1Ymag7Z3
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
!i122 14
R0
R10
R11
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 14
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
