|LAB
operation => result.OUTPUTSELECT
operation => result.OUTPUTSELECT
operation => result.OUTPUTSELECT
operation => result.OUTPUTSELECT
operation => result.OUTPUTSELECT
operation => result.OUTPUTSELECT
operation => result.OUTPUTSELECT
operation => result.OUTPUTSELECT
operation => result.OUTPUTSELECT
operation => result.OUTPUTSELECT
operation => result.OUTPUTSELECT
operation => result.OUTPUTSELECT
operation => result.OUTPUTSELECT
operation => result.OUTPUTSELECT
operation => result.OUTPUTSELECT
operation => result.OUTPUTSELECT
operation => Operationleds.OUTPUTSELECT
operation => Operationleds.OUTPUTSELECT
operation => result.OUTPUTSELECT
operation => result.OUTPUTSELECT
operation => result.OUTPUTSELECT
operation => result.OUTPUTSELECT
operation => result.OUTPUTSELECT
operation => result.OUTPUTSELECT
operation => result.OUTPUTSELECT
operation => result.OUTPUTSELECT
operation => result.OUTPUTSELECT
operation => result.OUTPUTSELECT
operation => result.OUTPUTSELECT
operation => result.OUTPUTSELECT
operation => result.OUTPUTSELECT
operation => result.OUTPUTSELECT
operation => result.OUTPUTSELECT
operation => result.OUTPUTSELECT
operation => Operationleds.OUTPUTSELECT
operation => Operationleds.OUTPUTSELECT
displaySwitch[0] => Mux0.IN4
displaySwitch[0] => Mux1.IN4
displaySwitch[0] => Mux2.IN4
displaySwitch[0] => Mux3.IN2
displaySwitch[0] => Mux4.IN4
displaySwitch[0] => Mux5.IN2
displaySwitch[0] => Mux6.IN4
displaySwitch[0] => Mux7.IN4
displaySwitch[0] => Mux8.IN4
displaySwitch[0] => Mux9.IN4
displaySwitch[0] => Mux10.IN4
displaySwitch[0] => Mux11.IN4
displaySwitch[0] => Mux12.IN4
displaySwitch[0] => Mux13.IN4
displaySwitch[0] => Mux14.IN4
displaySwitch[0] => Mux15.IN4
displaySwitch[1] => Mux0.IN3
displaySwitch[1] => Mux1.IN3
displaySwitch[1] => Mux2.IN3
displaySwitch[1] => Mux3.IN1
displaySwitch[1] => Mux4.IN3
displaySwitch[1] => Mux5.IN1
displaySwitch[1] => Mux6.IN3
displaySwitch[1] => Mux7.IN3
displaySwitch[1] => Mux8.IN3
displaySwitch[1] => Mux9.IN3
displaySwitch[1] => Mux10.IN3
displaySwitch[1] => Mux11.IN3
displaySwitch[1] => Mux12.IN3
displaySwitch[1] => Mux13.IN3
displaySwitch[1] => Mux14.IN3
displaySwitch[1] => Mux15.IN3
clock => Operationleds[0]~reg0.CLK
clock => Operationleds[1]~reg0.CLK
clock => result[0].CLK
clock => result[1].CLK
clock => result[2].CLK
clock => result[3].CLK
clock => result[4].CLK
clock => result[5].CLK
clock => result[6].CLK
clock => result[7].CLK
clock => result[8].CLK
clock => result[9].CLK
clock => result[10].CLK
clock => result[11].CLK
clock => result[12].CLK
clock => result[13].CLK
clock => result[14].CLK
clock => result[15].CLK
SevenSegement0[0] <= sevenSegementDisp:u0.cat[0]
SevenSegement0[1] <= sevenSegementDisp:u0.cat[1]
SevenSegement0[2] <= sevenSegementDisp:u0.cat[2]
SevenSegement0[3] <= sevenSegementDisp:u0.cat[3]
SevenSegement0[4] <= sevenSegementDisp:u0.cat[4]
SevenSegement0[5] <= sevenSegementDisp:u0.cat[5]
SevenSegement0[6] <= sevenSegementDisp:u0.cat[6]
SevenSegement1[0] <= sevenSegementDisp:u1.cat[0]
SevenSegement1[1] <= sevenSegementDisp:u1.cat[1]
SevenSegement1[2] <= sevenSegementDisp:u1.cat[2]
SevenSegement1[3] <= sevenSegementDisp:u1.cat[3]
SevenSegement1[4] <= sevenSegementDisp:u1.cat[4]
SevenSegement1[5] <= sevenSegementDisp:u1.cat[5]
SevenSegement1[6] <= sevenSegementDisp:u1.cat[6]
SevenSegement2[0] <= sevenSegementDisp:u2.cat[0]
SevenSegement2[1] <= sevenSegementDisp:u2.cat[1]
SevenSegement2[2] <= sevenSegementDisp:u2.cat[2]
SevenSegement2[3] <= sevenSegementDisp:u2.cat[3]
SevenSegement2[4] <= sevenSegementDisp:u2.cat[4]
SevenSegement2[5] <= sevenSegementDisp:u2.cat[5]
SevenSegement2[6] <= sevenSegementDisp:u2.cat[6]
SevenSegement3[0] <= sevenSegementDisp:u3.cat[0]
SevenSegement3[1] <= sevenSegementDisp:u3.cat[1]
SevenSegement3[2] <= sevenSegementDisp:u3.cat[2]
SevenSegement3[3] <= sevenSegementDisp:u3.cat[3]
SevenSegement3[4] <= sevenSegementDisp:u3.cat[4]
SevenSegement3[5] <= sevenSegementDisp:u3.cat[5]
SevenSegement3[6] <= sevenSegementDisp:u3.cat[6]
Operationleds[0] <= Operationleds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Operationleds[1] <= Operationleds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LAB|sevenSegementDisp:u3
bininput[0] => Equal0.IN3
bininput[0] => Equal1.IN0
bininput[0] => Equal2.IN3
bininput[0] => Equal3.IN1
bininput[0] => Equal4.IN3
bininput[0] => Equal5.IN1
bininput[0] => Equal6.IN3
bininput[0] => Equal7.IN2
bininput[0] => Equal8.IN3
bininput[0] => Equal9.IN1
bininput[0] => Equal10.IN3
bininput[0] => Equal11.IN2
bininput[0] => Equal12.IN3
bininput[0] => Equal13.IN2
bininput[0] => Equal14.IN3
bininput[0] => Equal15.IN3
bininput[1] => Equal0.IN2
bininput[1] => Equal1.IN3
bininput[1] => Equal2.IN0
bininput[1] => Equal3.IN0
bininput[1] => Equal4.IN2
bininput[1] => Equal5.IN3
bininput[1] => Equal6.IN1
bininput[1] => Equal7.IN1
bininput[1] => Equal8.IN2
bininput[1] => Equal9.IN3
bininput[1] => Equal10.IN1
bininput[1] => Equal11.IN1
bininput[1] => Equal12.IN2
bininput[1] => Equal13.IN3
bininput[1] => Equal14.IN2
bininput[1] => Equal15.IN2
bininput[2] => Equal0.IN1
bininput[2] => Equal1.IN2
bininput[2] => Equal2.IN2
bininput[2] => Equal3.IN3
bininput[2] => Equal4.IN0
bininput[2] => Equal5.IN0
bininput[2] => Equal6.IN0
bininput[2] => Equal7.IN0
bininput[2] => Equal8.IN1
bininput[2] => Equal9.IN2
bininput[2] => Equal10.IN2
bininput[2] => Equal11.IN3
bininput[2] => Equal12.IN1
bininput[2] => Equal13.IN1
bininput[2] => Equal14.IN1
bininput[2] => Equal15.IN1
bininput[3] => Equal0.IN0
bininput[3] => Equal1.IN1
bininput[3] => Equal2.IN1
bininput[3] => Equal3.IN2
bininput[3] => Equal4.IN1
bininput[3] => Equal5.IN2
bininput[3] => Equal6.IN2
bininput[3] => Equal7.IN3
bininput[3] => Equal8.IN0
bininput[3] => Equal9.IN0
bininput[3] => Equal10.IN0
bininput[3] => Equal11.IN0
bininput[3] => Equal12.IN0
bininput[3] => Equal13.IN0
bininput[3] => Equal14.IN0
bininput[3] => Equal15.IN0
cat[0] <= cat.DB_MAX_OUTPUT_PORT_TYPE
cat[1] <= cat.DB_MAX_OUTPUT_PORT_TYPE
cat[2] <= cat.DB_MAX_OUTPUT_PORT_TYPE
cat[3] <= cat.DB_MAX_OUTPUT_PORT_TYPE
cat[4] <= cat.DB_MAX_OUTPUT_PORT_TYPE
cat[5] <= cat.DB_MAX_OUTPUT_PORT_TYPE
cat[6] <= cat.DB_MAX_OUTPUT_PORT_TYPE


|LAB|sevenSegementDisp:u2
bininput[0] => Equal0.IN3
bininput[0] => Equal1.IN0
bininput[0] => Equal2.IN3
bininput[0] => Equal3.IN1
bininput[0] => Equal4.IN3
bininput[0] => Equal5.IN1
bininput[0] => Equal6.IN3
bininput[0] => Equal7.IN2
bininput[0] => Equal8.IN3
bininput[0] => Equal9.IN1
bininput[0] => Equal10.IN3
bininput[0] => Equal11.IN2
bininput[0] => Equal12.IN3
bininput[0] => Equal13.IN2
bininput[0] => Equal14.IN3
bininput[0] => Equal15.IN3
bininput[1] => Equal0.IN2
bininput[1] => Equal1.IN3
bininput[1] => Equal2.IN0
bininput[1] => Equal3.IN0
bininput[1] => Equal4.IN2
bininput[1] => Equal5.IN3
bininput[1] => Equal6.IN1
bininput[1] => Equal7.IN1
bininput[1] => Equal8.IN2
bininput[1] => Equal9.IN3
bininput[1] => Equal10.IN1
bininput[1] => Equal11.IN1
bininput[1] => Equal12.IN2
bininput[1] => Equal13.IN3
bininput[1] => Equal14.IN2
bininput[1] => Equal15.IN2
bininput[2] => Equal0.IN1
bininput[2] => Equal1.IN2
bininput[2] => Equal2.IN2
bininput[2] => Equal3.IN3
bininput[2] => Equal4.IN0
bininput[2] => Equal5.IN0
bininput[2] => Equal6.IN0
bininput[2] => Equal7.IN0
bininput[2] => Equal8.IN1
bininput[2] => Equal9.IN2
bininput[2] => Equal10.IN2
bininput[2] => Equal11.IN3
bininput[2] => Equal12.IN1
bininput[2] => Equal13.IN1
bininput[2] => Equal14.IN1
bininput[2] => Equal15.IN1
bininput[3] => Equal0.IN0
bininput[3] => Equal1.IN1
bininput[3] => Equal2.IN1
bininput[3] => Equal3.IN2
bininput[3] => Equal4.IN1
bininput[3] => Equal5.IN2
bininput[3] => Equal6.IN2
bininput[3] => Equal7.IN3
bininput[3] => Equal8.IN0
bininput[3] => Equal9.IN0
bininput[3] => Equal10.IN0
bininput[3] => Equal11.IN0
bininput[3] => Equal12.IN0
bininput[3] => Equal13.IN0
bininput[3] => Equal14.IN0
bininput[3] => Equal15.IN0
cat[0] <= cat.DB_MAX_OUTPUT_PORT_TYPE
cat[1] <= cat.DB_MAX_OUTPUT_PORT_TYPE
cat[2] <= cat.DB_MAX_OUTPUT_PORT_TYPE
cat[3] <= cat.DB_MAX_OUTPUT_PORT_TYPE
cat[4] <= cat.DB_MAX_OUTPUT_PORT_TYPE
cat[5] <= cat.DB_MAX_OUTPUT_PORT_TYPE
cat[6] <= cat.DB_MAX_OUTPUT_PORT_TYPE


|LAB|sevenSegementDisp:u1
bininput[0] => Equal0.IN3
bininput[0] => Equal1.IN0
bininput[0] => Equal2.IN3
bininput[0] => Equal3.IN1
bininput[0] => Equal4.IN3
bininput[0] => Equal5.IN1
bininput[0] => Equal6.IN3
bininput[0] => Equal7.IN2
bininput[0] => Equal8.IN3
bininput[0] => Equal9.IN1
bininput[0] => Equal10.IN3
bininput[0] => Equal11.IN2
bininput[0] => Equal12.IN3
bininput[0] => Equal13.IN2
bininput[0] => Equal14.IN3
bininput[0] => Equal15.IN3
bininput[1] => Equal0.IN2
bininput[1] => Equal1.IN3
bininput[1] => Equal2.IN0
bininput[1] => Equal3.IN0
bininput[1] => Equal4.IN2
bininput[1] => Equal5.IN3
bininput[1] => Equal6.IN1
bininput[1] => Equal7.IN1
bininput[1] => Equal8.IN2
bininput[1] => Equal9.IN3
bininput[1] => Equal10.IN1
bininput[1] => Equal11.IN1
bininput[1] => Equal12.IN2
bininput[1] => Equal13.IN3
bininput[1] => Equal14.IN2
bininput[1] => Equal15.IN2
bininput[2] => Equal0.IN1
bininput[2] => Equal1.IN2
bininput[2] => Equal2.IN2
bininput[2] => Equal3.IN3
bininput[2] => Equal4.IN0
bininput[2] => Equal5.IN0
bininput[2] => Equal6.IN0
bininput[2] => Equal7.IN0
bininput[2] => Equal8.IN1
bininput[2] => Equal9.IN2
bininput[2] => Equal10.IN2
bininput[2] => Equal11.IN3
bininput[2] => Equal12.IN1
bininput[2] => Equal13.IN1
bininput[2] => Equal14.IN1
bininput[2] => Equal15.IN1
bininput[3] => Equal0.IN0
bininput[3] => Equal1.IN1
bininput[3] => Equal2.IN1
bininput[3] => Equal3.IN2
bininput[3] => Equal4.IN1
bininput[3] => Equal5.IN2
bininput[3] => Equal6.IN2
bininput[3] => Equal7.IN3
bininput[3] => Equal8.IN0
bininput[3] => Equal9.IN0
bininput[3] => Equal10.IN0
bininput[3] => Equal11.IN0
bininput[3] => Equal12.IN0
bininput[3] => Equal13.IN0
bininput[3] => Equal14.IN0
bininput[3] => Equal15.IN0
cat[0] <= cat.DB_MAX_OUTPUT_PORT_TYPE
cat[1] <= cat.DB_MAX_OUTPUT_PORT_TYPE
cat[2] <= cat.DB_MAX_OUTPUT_PORT_TYPE
cat[3] <= cat.DB_MAX_OUTPUT_PORT_TYPE
cat[4] <= cat.DB_MAX_OUTPUT_PORT_TYPE
cat[5] <= cat.DB_MAX_OUTPUT_PORT_TYPE
cat[6] <= cat.DB_MAX_OUTPUT_PORT_TYPE


|LAB|sevenSegementDisp:u0
bininput[0] => Equal0.IN3
bininput[0] => Equal1.IN0
bininput[0] => Equal2.IN3
bininput[0] => Equal3.IN1
bininput[0] => Equal4.IN3
bininput[0] => Equal5.IN1
bininput[0] => Equal6.IN3
bininput[0] => Equal7.IN2
bininput[0] => Equal8.IN3
bininput[0] => Equal9.IN1
bininput[0] => Equal10.IN3
bininput[0] => Equal11.IN2
bininput[0] => Equal12.IN3
bininput[0] => Equal13.IN2
bininput[0] => Equal14.IN3
bininput[0] => Equal15.IN3
bininput[1] => Equal0.IN2
bininput[1] => Equal1.IN3
bininput[1] => Equal2.IN0
bininput[1] => Equal3.IN0
bininput[1] => Equal4.IN2
bininput[1] => Equal5.IN3
bininput[1] => Equal6.IN1
bininput[1] => Equal7.IN1
bininput[1] => Equal8.IN2
bininput[1] => Equal9.IN3
bininput[1] => Equal10.IN1
bininput[1] => Equal11.IN1
bininput[1] => Equal12.IN2
bininput[1] => Equal13.IN3
bininput[1] => Equal14.IN2
bininput[1] => Equal15.IN2
bininput[2] => Equal0.IN1
bininput[2] => Equal1.IN2
bininput[2] => Equal2.IN2
bininput[2] => Equal3.IN3
bininput[2] => Equal4.IN0
bininput[2] => Equal5.IN0
bininput[2] => Equal6.IN0
bininput[2] => Equal7.IN0
bininput[2] => Equal8.IN1
bininput[2] => Equal9.IN2
bininput[2] => Equal10.IN2
bininput[2] => Equal11.IN3
bininput[2] => Equal12.IN1
bininput[2] => Equal13.IN1
bininput[2] => Equal14.IN1
bininput[2] => Equal15.IN1
bininput[3] => Equal0.IN0
bininput[3] => Equal1.IN1
bininput[3] => Equal2.IN1
bininput[3] => Equal3.IN2
bininput[3] => Equal4.IN1
bininput[3] => Equal5.IN2
bininput[3] => Equal6.IN2
bininput[3] => Equal7.IN3
bininput[3] => Equal8.IN0
bininput[3] => Equal9.IN0
bininput[3] => Equal10.IN0
bininput[3] => Equal11.IN0
bininput[3] => Equal12.IN0
bininput[3] => Equal13.IN0
bininput[3] => Equal14.IN0
bininput[3] => Equal15.IN0
cat[0] <= cat.DB_MAX_OUTPUT_PORT_TYPE
cat[1] <= cat.DB_MAX_OUTPUT_PORT_TYPE
cat[2] <= cat.DB_MAX_OUTPUT_PORT_TYPE
cat[3] <= cat.DB_MAX_OUTPUT_PORT_TYPE
cat[4] <= cat.DB_MAX_OUTPUT_PORT_TYPE
cat[5] <= cat.DB_MAX_OUTPUT_PORT_TYPE
cat[6] <= cat.DB_MAX_OUTPUT_PORT_TYPE


