|ALU
x[0] => FourBitAdder:U1.a[0]
x[0] => FourBitAND:U2.a[0]
x[1] => FourBitAdder:U1.a[1]
x[1] => FourBitAND:U2.a[1]
x[2] => FourBitAdder:U1.a[2]
x[2] => FourBitAND:U2.a[2]
x[3] => FourBitAdder:U1.a[3]
x[3] => FourBitAND:U2.a[3]
y[0] => FourBitAdder:U1.b[0]
y[0] => FourBitAND:U2.b[0]
y[1] => FourBitAdder:U1.b[1]
y[1] => FourBitAND:U2.b[1]
y[2] => FourBitAdder:U1.b[2]
y[2] => FourBitAND:U2.b[2]
y[3] => FourBitAdder:U1.b[3]
y[3] => FourBitAND:U2.b[3]
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE
opcode[0] => Equal0.IN2
opcode[1] => Equal0.IN1
opcode[2] => Equal0.IN0


|ALU|FourBitAdder:U1
a[0] => HalfAdder:U1.a
a[1] => FullAdder:U2.a
a[2] => FullAdder:U3.a
a[3] => FullAdder:U4.a
b[0] => HalfAdder:U1.b
b[1] => FullAdder:U2.b
b[2] => FullAdder:U3.b
b[3] => FullAdder:U4.b
sum[0] <= HalfAdder:U1.s
sum[1] <= FullAdder:U2.sum
sum[2] <= FullAdder:U3.sum
sum[3] <= FullAdder:U4.sum
carryOut <= FullAdder:U4.carry


|ALU|FourBitAdder:U1|HalfAdder:U1
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|ALU|FourBitAdder:U1|FullAdder:U2
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|ALU|FourBitAdder:U1|FullAdder:U3
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|ALU|FourBitAdder:U1|FullAdder:U4
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|ALU|FourBitAND:U2
a[0] => r.IN0
a[1] => r.IN0
a[2] => r.IN0
a[3] => r.IN0
b[0] => r.IN1
b[1] => r.IN1
b[2] => r.IN1
b[3] => r.IN1
r[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r.DB_MAX_OUTPUT_PORT_TYPE


