m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/5th-Semester/COA LAB/LABS/LAB11/simulation/qsim
Eexecute
Z1 w1734653078
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 22
R0
Z10 8execute.vho
Z11 Fexecute.vho
l0
L80 1
VimCFj^fN@hZgSOC5La@hC1
!s100 k51L^=O=>7^z25H9CSK;91
Z12 OV;C;2020.1;71
32
Z13 !s110 1734653079
!i10b 1
Z14 !s108 1734653079.000000
Z15 !s90 -work|work|execute.vho|
Z16 !s107 execute.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 7 execute 0 22 imCFj^fN@hZgSOC5La@hC1
!i122 22
l1866
L194 28584
Vo<`8ZckeRiITJAY26E=Pl0
!s100 A`:QM[bk:zT^mmhT11gc12
R12
32
Z19 !s110 1734653080
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eexecute_vhd_vec_tst
Z20 w1734653077
R7
R8
!i122 23
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32 1
VGF820YGLTico3n9ck=J=S0
!s100 @^GT9cmIzV`aUJ8lizPbf0
R12
32
R19
!i10b 1
Z23 !s108 1734653080.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Aexecute_arch
R7
R8
Z26 DEx4 work 19 execute_vhd_vec_tst 0 22 GF820YGLTico3n9ck=J=S0
!i122 23
l65
L34 121
VFNSHl;MeKlALkG;5BeP@H3
!s100 e`;BQI6h2:i`1@NL@QQ_O3
R12
32
R19
!i10b 1
R23
R24
R25
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
!i122 22
R0
R10
R11
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 22
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
