|fetch
PC_out[0] <= PC_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] <= PC_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] <= PC_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] <= PC_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[4] <= PC_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[5] <= PC_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[6] <= PC_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[7] <= PC_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[8] <= PC_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[9] <= PC_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[10] <= PC_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[11] <= PC_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[12] <= PC_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[13] <= PC_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[14] <= PC_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[15] <= PC_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[16] <= PC_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[17] <= PC_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[18] <= PC_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[19] <= PC_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[20] <= PC_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[21] <= PC_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[22] <= PC_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[23] <= PC_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[24] <= PC_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[25] <= PC_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[26] <= PC_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[27] <= PC_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[28] <= PC_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[29] <= PC_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[30] <= PC_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[31] <= PC_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[0] <= instruction[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[1] <= instruction[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[2] <= instruction[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[3] <= instruction[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[4] <= instruction[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[5] <= instruction[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[6] <= instruction[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[7] <= instruction[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[8] <= instruction[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[9] <= instruction[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[10] <= instruction[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[11] <= instruction[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[12] <= instruction[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[13] <= instruction[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[14] <= instruction[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[15] <= instruction[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[16] <= instruction[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[17] <= instruction[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[18] <= instruction[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[19] <= instruction[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[20] <= instruction[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[21] <= instruction[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[22] <= instruction[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[23] <= instruction[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[24] <= instruction[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[25] <= instruction[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[26] <= instruction[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[27] <= instruction[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[28] <= instruction[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[29] <= instruction[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[30] <= instruction[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[31] <= instruction[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
branch_addr[0] => pc.DATAB
branch_addr[1] => pc.DATAB
branch_addr[2] => mem.raddr_a[0].DATAB
branch_addr[3] => mem.raddr_a[1].DATAB
branch_addr[4] => mem.raddr_a[2].DATAB
branch_addr[5] => mem.raddr_a[3].DATAB
branch_addr[6] => pc.DATAB
branch_addr[7] => pc.DATAB
branch_addr[8] => pc.DATAB
branch_addr[9] => pc.DATAB
branch_addr[10] => pc.DATAB
branch_addr[11] => pc.DATAB
branch_addr[12] => pc.DATAB
branch_addr[13] => pc.DATAB
branch_addr[14] => pc.DATAB
branch_addr[15] => pc.DATAB
branch_addr[16] => pc.DATAB
branch_addr[17] => pc.DATAB
branch_addr[18] => pc.DATAB
branch_addr[19] => pc.DATAB
branch_addr[20] => pc.DATAB
branch_addr[21] => pc.DATAB
branch_addr[22] => pc.DATAB
branch_addr[23] => pc.DATAB
branch_addr[24] => pc.DATAB
branch_addr[25] => pc.DATAB
branch_addr[26] => pc.DATAB
branch_addr[27] => pc.DATAB
branch_addr[28] => pc.DATAB
branch_addr[29] => pc.DATAB
branch_addr[30] => pc.DATAB
branch_addr[31] => pc.DATAB
jump_addr[0] => pc.DATAB
jump_addr[1] => pc.DATAB
jump_addr[2] => pc.DATAB
jump_addr[3] => pc.DATAB
jump_addr[4] => pc.DATAB
jump_addr[5] => pc.DATAB
jump_addr[6] => pc.DATAB
jump_addr[7] => pc.DATAB
jump_addr[8] => pc.DATAB
jump_addr[9] => pc.DATAB
jump_addr[10] => pc.DATAB
jump_addr[11] => pc.DATAB
jump_addr[12] => pc.DATAB
jump_addr[13] => pc.DATAB
jump_addr[14] => pc.DATAB
jump_addr[15] => pc.DATAB
jump_addr[16] => pc.DATAB
jump_addr[17] => pc.DATAB
jump_addr[18] => pc.DATAB
jump_addr[19] => pc.DATAB
jump_addr[20] => pc.DATAB
jump_addr[21] => pc.DATAB
jump_addr[22] => pc.DATAB
jump_addr[23] => pc.DATAB
jump_addr[24] => pc.DATAB
jump_addr[25] => pc.DATAB
jump_addr[26] => pc.DATAB
jump_addr[27] => pc.DATAB
jump_addr[28] => pc.DATAB
jump_addr[29] => pc.DATAB
jump_addr[30] => pc.DATAB
jump_addr[31] => pc.DATAB
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => mem.raddr_a[3].OUTPUTSELECT
branch_decision => mem.raddr_a[2].OUTPUTSELECT
branch_decision => mem.raddr_a[1].OUTPUTSELECT
branch_decision => mem.raddr_a[0].OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
clock => PC_out[0]~reg0.CLK
clock => PC_out[1]~reg0.CLK
clock => PC_out[2]~reg0.CLK
clock => PC_out[3]~reg0.CLK
clock => PC_out[4]~reg0.CLK
clock => PC_out[5]~reg0.CLK
clock => PC_out[6]~reg0.CLK
clock => PC_out[7]~reg0.CLK
clock => PC_out[8]~reg0.CLK
clock => PC_out[9]~reg0.CLK
clock => PC_out[10]~reg0.CLK
clock => PC_out[11]~reg0.CLK
clock => PC_out[12]~reg0.CLK
clock => PC_out[13]~reg0.CLK
clock => PC_out[14]~reg0.CLK
clock => PC_out[15]~reg0.CLK
clock => PC_out[16]~reg0.CLK
clock => PC_out[17]~reg0.CLK
clock => PC_out[18]~reg0.CLK
clock => PC_out[19]~reg0.CLK
clock => PC_out[20]~reg0.CLK
clock => PC_out[21]~reg0.CLK
clock => PC_out[22]~reg0.CLK
clock => PC_out[23]~reg0.CLK
clock => PC_out[24]~reg0.CLK
clock => PC_out[25]~reg0.CLK
clock => PC_out[26]~reg0.CLK
clock => PC_out[27]~reg0.CLK
clock => PC_out[28]~reg0.CLK
clock => PC_out[29]~reg0.CLK
clock => PC_out[30]~reg0.CLK
clock => PC_out[31]~reg0.CLK
clock => instruction[0]~reg0.CLK
clock => instruction[1]~reg0.CLK
clock => instruction[2]~reg0.CLK
clock => instruction[3]~reg0.CLK
clock => instruction[4]~reg0.CLK
clock => instruction[5]~reg0.CLK
clock => instruction[6]~reg0.CLK
clock => instruction[7]~reg0.CLK
clock => instruction[8]~reg0.CLK
clock => instruction[9]~reg0.CLK
clock => instruction[10]~reg0.CLK
clock => instruction[11]~reg0.CLK
clock => instruction[12]~reg0.CLK
clock => instruction[13]~reg0.CLK
clock => instruction[14]~reg0.CLK
clock => instruction[15]~reg0.CLK
clock => instruction[16]~reg0.CLK
clock => instruction[17]~reg0.CLK
clock => instruction[18]~reg0.CLK
clock => instruction[19]~reg0.CLK
clock => instruction[20]~reg0.CLK
clock => instruction[21]~reg0.CLK
clock => instruction[22]~reg0.CLK
clock => instruction[23]~reg0.CLK
clock => instruction[24]~reg0.CLK
clock => instruction[25]~reg0.CLK
clock => instruction[26]~reg0.CLK
clock => instruction[27]~reg0.CLK
clock => instruction[28]~reg0.CLK
clock => instruction[29]~reg0.CLK
clock => instruction[30]~reg0.CLK
clock => instruction[31]~reg0.CLK
clock => pc[0].CLK
clock => pc[1].CLK
clock => pc[2].CLK
clock => pc[3].CLK
clock => pc[4].CLK
clock => pc[5].CLK
clock => pc[6].CLK
clock => pc[7].CLK
clock => pc[8].CLK
clock => pc[9].CLK
clock => pc[10].CLK
clock => pc[11].CLK
clock => pc[12].CLK
clock => pc[13].CLK
clock => pc[14].CLK
clock => pc[15].CLK
clock => pc[16].CLK
clock => pc[17].CLK
clock => pc[18].CLK
clock => pc[19].CLK
clock => pc[20].CLK
clock => pc[21].CLK
clock => pc[22].CLK
clock => pc[23].CLK
clock => pc[24].CLK
clock => pc[25].CLK
clock => pc[26].CLK
clock => pc[27].CLK
clock => pc[28].CLK
clock => pc[29].CLK
clock => pc[30].CLK
clock => pc[31].CLK


