|fetch
PC_out[0] <= PC_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] <= PC_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] <= PC_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] <= PC_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[4] <= PC_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[5] <= PC_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[6] <= PC_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[7] <= PC_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[8] <= PC_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[9] <= PC_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[10] <= PC_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[11] <= PC_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[12] <= PC_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[13] <= PC_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[14] <= PC_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[15] <= PC_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[16] <= PC_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[17] <= PC_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[18] <= PC_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[19] <= PC_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[20] <= PC_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[21] <= PC_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[22] <= PC_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[23] <= PC_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[24] <= PC_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[25] <= PC_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[26] <= PC_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[27] <= PC_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[28] <= PC_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[29] <= PC_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[30] <= PC_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[31] <= PC_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[0] <= instruction[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[1] <= instruction[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[2] <= instruction[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[3] <= instruction[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[4] <= instruction[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[5] <= instruction[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[6] <= instruction[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[7] <= instruction[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[8] <= instruction[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[9] <= instruction[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[10] <= instruction[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[11] <= instruction[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[12] <= instruction[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[13] <= instruction[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[14] <= instruction[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[15] <= instruction[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[16] <= instruction[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[17] <= instruction[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[18] <= instruction[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[19] <= instruction[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[20] <= instruction[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[21] <= instruction[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[22] <= instruction[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[23] <= instruction[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[24] <= instruction[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[25] <= instruction[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[26] <= instruction[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[27] <= instruction[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[28] <= instruction[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[29] <= instruction[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[30] <= instruction[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[31] <= instruction[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
branch_addr[0] => mem.raddr_b[0].DATAB
branch_addr[1] => mem.raddr_b[1].DATAB
branch_addr[2] => mem.raddr_b[2].DATAB
branch_addr[3] => mem.raddr_b[3].DATAB
branch_addr[4] => pc.DATAB
branch_addr[5] => pc.DATAB
branch_addr[6] => pc.DATAB
branch_addr[7] => pc.DATAB
branch_addr[8] => pc.DATAB
branch_addr[9] => pc.DATAB
branch_addr[10] => pc.DATAB
branch_addr[11] => pc.DATAB
branch_addr[12] => pc.DATAB
branch_addr[13] => pc.DATAB
branch_addr[14] => pc.DATAB
branch_addr[15] => pc.DATAB
branch_addr[16] => pc.DATAB
branch_addr[17] => pc.DATAB
branch_addr[18] => pc.DATAB
branch_addr[19] => pc.DATAB
branch_addr[20] => pc.DATAB
branch_addr[21] => pc.DATAB
branch_addr[22] => pc.DATAB
branch_addr[23] => pc.DATAB
branch_addr[24] => pc.DATAB
branch_addr[25] => pc.DATAB
branch_addr[26] => pc.DATAB
branch_addr[27] => pc.DATAB
branch_addr[28] => pc.DATAB
branch_addr[29] => pc.DATAB
branch_addr[30] => pc.DATAB
branch_addr[31] => pc.DATAB
jump_addr[0] => pc.DATAB
jump_addr[1] => pc.DATAB
jump_addr[2] => pc.DATAB
jump_addr[3] => pc.DATAB
jump_addr[4] => pc.DATAB
jump_addr[5] => pc.DATAB
jump_addr[6] => pc.DATAB
jump_addr[7] => pc.DATAB
jump_addr[8] => pc.DATAB
jump_addr[9] => pc.DATAB
jump_addr[10] => pc.DATAB
jump_addr[11] => pc.DATAB
jump_addr[12] => pc.DATAB
jump_addr[13] => pc.DATAB
jump_addr[14] => pc.DATAB
jump_addr[15] => pc.DATAB
jump_addr[16] => pc.DATAB
jump_addr[17] => pc.DATAB
jump_addr[18] => pc.DATAB
jump_addr[19] => pc.DATAB
jump_addr[20] => pc.DATAB
jump_addr[21] => pc.DATAB
jump_addr[22] => pc.DATAB
jump_addr[23] => pc.DATAB
jump_addr[24] => pc.DATAB
jump_addr[25] => pc.DATAB
jump_addr[26] => pc.DATAB
jump_addr[27] => pc.DATAB
jump_addr[28] => pc.DATAB
jump_addr[29] => pc.DATAB
jump_addr[30] => pc.DATAB
jump_addr[31] => pc.DATAB
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => pc.OUTPUTSELECT
branch_decision => mem.raddr_b[3].OUTPUTSELECT
branch_decision => mem.raddr_b[2].OUTPUTSELECT
branch_decision => mem.raddr_b[1].OUTPUTSELECT
branch_decision => mem.raddr_b[0].OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
jump_decision => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => PC_out[2]~reg0.ENA
reset => PC_out[1]~reg0.ENA
reset => PC_out[0]~reg0.ENA
reset => PC_out[3]~reg0.ENA
reset => PC_out[4]~reg0.ENA
reset => PC_out[5]~reg0.ENA
reset => PC_out[6]~reg0.ENA
reset => PC_out[7]~reg0.ENA
reset => PC_out[8]~reg0.ENA
reset => PC_out[9]~reg0.ENA
reset => PC_out[10]~reg0.ENA
reset => PC_out[11]~reg0.ENA
reset => PC_out[12]~reg0.ENA
reset => PC_out[13]~reg0.ENA
reset => PC_out[14]~reg0.ENA
reset => PC_out[15]~reg0.ENA
reset => PC_out[16]~reg0.ENA
reset => PC_out[17]~reg0.ENA
reset => PC_out[18]~reg0.ENA
reset => PC_out[19]~reg0.ENA
reset => PC_out[20]~reg0.ENA
reset => PC_out[21]~reg0.ENA
reset => PC_out[22]~reg0.ENA
reset => PC_out[23]~reg0.ENA
reset => PC_out[24]~reg0.ENA
reset => PC_out[25]~reg0.ENA
reset => PC_out[26]~reg0.ENA
reset => PC_out[27]~reg0.ENA
reset => PC_out[28]~reg0.ENA
reset => PC_out[29]~reg0.ENA
reset => PC_out[30]~reg0.ENA
reset => PC_out[31]~reg0.ENA
reset => SevenSegementWire[0].ENA
reset => SevenSegementWire[1].ENA
reset => SevenSegementWire[2].ENA
reset => SevenSegementWire[3].ENA
reset => SevenSegementWire[4].ENA
reset => SevenSegementWire[5].ENA
reset => SevenSegementWire[6].ENA
reset => SevenSegementWire[7].ENA
reset => SevenSegementWire[8].ENA
reset => SevenSegementWire[9].ENA
reset => SevenSegementWire[10].ENA
reset => SevenSegementWire[11].ENA
reset => SevenSegementWire[12].ENA
reset => SevenSegementWire[13].ENA
reset => SevenSegementWire[14].ENA
reset => SevenSegementWire[15].ENA
reset => SevenSegementWire[16].ENA
reset => SevenSegementWire[17].ENA
reset => SevenSegementWire[18].ENA
reset => SevenSegementWire[19].ENA
reset => SevenSegementWire[20].ENA
reset => SevenSegementWire[21].ENA
reset => SevenSegementWire[22].ENA
reset => SevenSegementWire[23].ENA
reset => SevenSegementWire[24].ENA
reset => SevenSegementWire[25].ENA
reset => SevenSegementWire[26].ENA
reset => SevenSegementWire[27].ENA
reset => SevenSegementWire[28].ENA
reset => SevenSegementWire[29].ENA
reset => SevenSegementWire[30].ENA
reset => SevenSegementWire[31].ENA
clock => PC_out[0]~reg0.CLK
clock => PC_out[1]~reg0.CLK
clock => PC_out[2]~reg0.CLK
clock => PC_out[3]~reg0.CLK
clock => PC_out[4]~reg0.CLK
clock => PC_out[5]~reg0.CLK
clock => PC_out[6]~reg0.CLK
clock => PC_out[7]~reg0.CLK
clock => PC_out[8]~reg0.CLK
clock => PC_out[9]~reg0.CLK
clock => PC_out[10]~reg0.CLK
clock => PC_out[11]~reg0.CLK
clock => PC_out[12]~reg0.CLK
clock => PC_out[13]~reg0.CLK
clock => PC_out[14]~reg0.CLK
clock => PC_out[15]~reg0.CLK
clock => PC_out[16]~reg0.CLK
clock => PC_out[17]~reg0.CLK
clock => PC_out[18]~reg0.CLK
clock => PC_out[19]~reg0.CLK
clock => PC_out[20]~reg0.CLK
clock => PC_out[21]~reg0.CLK
clock => PC_out[22]~reg0.CLK
clock => PC_out[23]~reg0.CLK
clock => PC_out[24]~reg0.CLK
clock => PC_out[25]~reg0.CLK
clock => PC_out[26]~reg0.CLK
clock => PC_out[27]~reg0.CLK
clock => PC_out[28]~reg0.CLK
clock => PC_out[29]~reg0.CLK
clock => PC_out[30]~reg0.CLK
clock => PC_out[31]~reg0.CLK
clock => SevenSegementWire[0].CLK
clock => SevenSegementWire[1].CLK
clock => SevenSegementWire[2].CLK
clock => SevenSegementWire[3].CLK
clock => SevenSegementWire[4].CLK
clock => SevenSegementWire[5].CLK
clock => SevenSegementWire[6].CLK
clock => SevenSegementWire[7].CLK
clock => SevenSegementWire[8].CLK
clock => SevenSegementWire[9].CLK
clock => SevenSegementWire[10].CLK
clock => SevenSegementWire[11].CLK
clock => SevenSegementWire[12].CLK
clock => SevenSegementWire[13].CLK
clock => SevenSegementWire[14].CLK
clock => SevenSegementWire[15].CLK
clock => SevenSegementWire[16].CLK
clock => SevenSegementWire[17].CLK
clock => SevenSegementWire[18].CLK
clock => SevenSegementWire[19].CLK
clock => SevenSegementWire[20].CLK
clock => SevenSegementWire[21].CLK
clock => SevenSegementWire[22].CLK
clock => SevenSegementWire[23].CLK
clock => SevenSegementWire[24].CLK
clock => SevenSegementWire[25].CLK
clock => SevenSegementWire[26].CLK
clock => SevenSegementWire[27].CLK
clock => SevenSegementWire[28].CLK
clock => SevenSegementWire[29].CLK
clock => SevenSegementWire[30].CLK
clock => SevenSegementWire[31].CLK
clock => instruction[0]~reg0.CLK
clock => instruction[1]~reg0.CLK
clock => instruction[2]~reg0.CLK
clock => instruction[3]~reg0.CLK
clock => instruction[4]~reg0.CLK
clock => instruction[5]~reg0.CLK
clock => instruction[6]~reg0.CLK
clock => instruction[7]~reg0.CLK
clock => instruction[8]~reg0.CLK
clock => instruction[9]~reg0.CLK
clock => instruction[10]~reg0.CLK
clock => instruction[11]~reg0.CLK
clock => instruction[12]~reg0.CLK
clock => instruction[13]~reg0.CLK
clock => instruction[14]~reg0.CLK
clock => instruction[15]~reg0.CLK
clock => instruction[16]~reg0.CLK
clock => instruction[17]~reg0.CLK
clock => instruction[18]~reg0.CLK
clock => instruction[19]~reg0.CLK
clock => instruction[20]~reg0.CLK
clock => instruction[21]~reg0.CLK
clock => instruction[22]~reg0.CLK
clock => instruction[23]~reg0.CLK
clock => instruction[24]~reg0.CLK
clock => instruction[25]~reg0.CLK
clock => instruction[26]~reg0.CLK
clock => instruction[27]~reg0.CLK
clock => instruction[28]~reg0.CLK
clock => instruction[29]~reg0.CLK
clock => instruction[30]~reg0.CLK
clock => instruction[31]~reg0.CLK
clock => pc[0].CLK
clock => pc[1].CLK
clock => pc[2].CLK
clock => pc[3].CLK
clock => pc[4].CLK
clock => pc[5].CLK
clock => pc[6].CLK
clock => pc[7].CLK
clock => pc[8].CLK
clock => pc[9].CLK
clock => pc[10].CLK
clock => pc[11].CLK
clock => pc[12].CLK
clock => pc[13].CLK
clock => pc[14].CLK
clock => pc[15].CLK
clock => pc[16].CLK
clock => pc[17].CLK
clock => pc[18].CLK
clock => pc[19].CLK
clock => pc[20].CLK
clock => pc[21].CLK
clock => pc[22].CLK
clock => pc[23].CLK
clock => pc[24].CLK
clock => pc[25].CLK
clock => pc[26].CLK
clock => pc[27].CLK
clock => pc[28].CLK
clock => pc[29].CLK
clock => pc[30].CLK
clock => pc[31].CLK
SevenSegement0[0] <= sevenSegement:u0.cathodes[0]
SevenSegement0[1] <= sevenSegement:u0.cathodes[1]
SevenSegement0[2] <= sevenSegement:u0.cathodes[2]
SevenSegement0[3] <= sevenSegement:u0.cathodes[3]
SevenSegement0[4] <= sevenSegement:u0.cathodes[4]
SevenSegement0[5] <= sevenSegement:u0.cathodes[5]
SevenSegement0[6] <= sevenSegement:u0.cathodes[6]
SevenSegement1[0] <= sevenSegement:u1.cathodes[0]
SevenSegement1[1] <= sevenSegement:u1.cathodes[1]
SevenSegement1[2] <= sevenSegement:u1.cathodes[2]
SevenSegement1[3] <= sevenSegement:u1.cathodes[3]
SevenSegement1[4] <= sevenSegement:u1.cathodes[4]
SevenSegement1[5] <= sevenSegement:u1.cathodes[5]
SevenSegement1[6] <= sevenSegement:u1.cathodes[6]
SevenSegement2[0] <= sevenSegement:u2.cathodes[0]
SevenSegement2[1] <= sevenSegement:u2.cathodes[1]
SevenSegement2[2] <= sevenSegement:u2.cathodes[2]
SevenSegement2[3] <= sevenSegement:u2.cathodes[3]
SevenSegement2[4] <= sevenSegement:u2.cathodes[4]
SevenSegement2[5] <= sevenSegement:u2.cathodes[5]
SevenSegement2[6] <= sevenSegement:u2.cathodes[6]
SevenSegement3[0] <= sevenSegement:u3.cathodes[0]
SevenSegement3[1] <= sevenSegement:u3.cathodes[1]
SevenSegement3[2] <= sevenSegement:u3.cathodes[2]
SevenSegement3[3] <= sevenSegement:u3.cathodes[3]
SevenSegement3[4] <= sevenSegement:u3.cathodes[4]
SevenSegement3[5] <= sevenSegement:u3.cathodes[5]
SevenSegement3[6] <= sevenSegement:u3.cathodes[6]
SevenSegement4[0] <= sevenSegement:u4.cathodes[0]
SevenSegement4[1] <= sevenSegement:u4.cathodes[1]
SevenSegement4[2] <= sevenSegement:u4.cathodes[2]
SevenSegement4[3] <= sevenSegement:u4.cathodes[3]
SevenSegement4[4] <= sevenSegement:u4.cathodes[4]
SevenSegement4[5] <= sevenSegement:u4.cathodes[5]
SevenSegement4[6] <= sevenSegement:u4.cathodes[6]
SevenSegement5[0] <= sevenSegement:u5.cathodes[0]
SevenSegement5[1] <= sevenSegement:u5.cathodes[1]
SevenSegement5[2] <= sevenSegement:u5.cathodes[2]
SevenSegement5[3] <= sevenSegement:u5.cathodes[3]
SevenSegement5[4] <= sevenSegement:u5.cathodes[4]
SevenSegement5[5] <= sevenSegement:u5.cathodes[5]
SevenSegement5[6] <= sevenSegement:u5.cathodes[6]
SevenSegement6[0] <= sevenSegement:u6.cathodes[0]
SevenSegement6[1] <= sevenSegement:u6.cathodes[1]
SevenSegement6[2] <= sevenSegement:u6.cathodes[2]
SevenSegement6[3] <= sevenSegement:u6.cathodes[3]
SevenSegement6[4] <= sevenSegement:u6.cathodes[4]
SevenSegement6[5] <= sevenSegement:u6.cathodes[5]
SevenSegement6[6] <= sevenSegement:u6.cathodes[6]
SevenSegement7[0] <= sevenSegement:u7.cathodes[0]
SevenSegement7[1] <= sevenSegement:u7.cathodes[1]
SevenSegement7[2] <= sevenSegement:u7.cathodes[2]
SevenSegement7[3] <= sevenSegement:u7.cathodes[3]
SevenSegement7[4] <= sevenSegement:u7.cathodes[4]
SevenSegement7[5] <= sevenSegement:u7.cathodes[5]
SevenSegement7[6] <= sevenSegement:u7.cathodes[6]


|fetch|sevenSegement:u7
bininput[0] => Equal0.IN3
bininput[0] => Equal1.IN0
bininput[0] => Equal2.IN3
bininput[0] => Equal3.IN1
bininput[0] => Equal4.IN3
bininput[0] => Equal5.IN1
bininput[0] => Equal6.IN3
bininput[0] => Equal7.IN2
bininput[0] => Equal8.IN3
bininput[0] => Equal9.IN1
bininput[0] => Equal10.IN3
bininput[0] => Equal11.IN2
bininput[0] => Equal12.IN3
bininput[0] => Equal13.IN2
bininput[0] => Equal14.IN3
bininput[0] => Equal15.IN3
bininput[1] => Equal0.IN2
bininput[1] => Equal1.IN3
bininput[1] => Equal2.IN0
bininput[1] => Equal3.IN0
bininput[1] => Equal4.IN2
bininput[1] => Equal5.IN3
bininput[1] => Equal6.IN1
bininput[1] => Equal7.IN1
bininput[1] => Equal8.IN2
bininput[1] => Equal9.IN3
bininput[1] => Equal10.IN1
bininput[1] => Equal11.IN1
bininput[1] => Equal12.IN2
bininput[1] => Equal13.IN3
bininput[1] => Equal14.IN2
bininput[1] => Equal15.IN2
bininput[2] => Equal0.IN1
bininput[2] => Equal1.IN2
bininput[2] => Equal2.IN2
bininput[2] => Equal3.IN3
bininput[2] => Equal4.IN0
bininput[2] => Equal5.IN0
bininput[2] => Equal6.IN0
bininput[2] => Equal7.IN0
bininput[2] => Equal8.IN1
bininput[2] => Equal9.IN2
bininput[2] => Equal10.IN2
bininput[2] => Equal11.IN3
bininput[2] => Equal12.IN1
bininput[2] => Equal13.IN1
bininput[2] => Equal14.IN1
bininput[2] => Equal15.IN1
bininput[3] => Equal0.IN0
bininput[3] => Equal1.IN1
bininput[3] => Equal2.IN1
bininput[3] => Equal3.IN2
bininput[3] => Equal4.IN1
bininput[3] => Equal5.IN2
bininput[3] => Equal6.IN2
bininput[3] => Equal7.IN3
bininput[3] => Equal8.IN0
bininput[3] => Equal9.IN0
bininput[3] => Equal10.IN0
bininput[3] => Equal11.IN0
bininput[3] => Equal12.IN0
bininput[3] => Equal13.IN0
bininput[3] => Equal14.IN0
bininput[3] => Equal15.IN0
cathodes[0] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[1] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[2] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[3] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[4] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[5] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[6] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE


|fetch|sevenSegement:u6
bininput[0] => Equal0.IN3
bininput[0] => Equal1.IN0
bininput[0] => Equal2.IN3
bininput[0] => Equal3.IN1
bininput[0] => Equal4.IN3
bininput[0] => Equal5.IN1
bininput[0] => Equal6.IN3
bininput[0] => Equal7.IN2
bininput[0] => Equal8.IN3
bininput[0] => Equal9.IN1
bininput[0] => Equal10.IN3
bininput[0] => Equal11.IN2
bininput[0] => Equal12.IN3
bininput[0] => Equal13.IN2
bininput[0] => Equal14.IN3
bininput[0] => Equal15.IN3
bininput[1] => Equal0.IN2
bininput[1] => Equal1.IN3
bininput[1] => Equal2.IN0
bininput[1] => Equal3.IN0
bininput[1] => Equal4.IN2
bininput[1] => Equal5.IN3
bininput[1] => Equal6.IN1
bininput[1] => Equal7.IN1
bininput[1] => Equal8.IN2
bininput[1] => Equal9.IN3
bininput[1] => Equal10.IN1
bininput[1] => Equal11.IN1
bininput[1] => Equal12.IN2
bininput[1] => Equal13.IN3
bininput[1] => Equal14.IN2
bininput[1] => Equal15.IN2
bininput[2] => Equal0.IN1
bininput[2] => Equal1.IN2
bininput[2] => Equal2.IN2
bininput[2] => Equal3.IN3
bininput[2] => Equal4.IN0
bininput[2] => Equal5.IN0
bininput[2] => Equal6.IN0
bininput[2] => Equal7.IN0
bininput[2] => Equal8.IN1
bininput[2] => Equal9.IN2
bininput[2] => Equal10.IN2
bininput[2] => Equal11.IN3
bininput[2] => Equal12.IN1
bininput[2] => Equal13.IN1
bininput[2] => Equal14.IN1
bininput[2] => Equal15.IN1
bininput[3] => Equal0.IN0
bininput[3] => Equal1.IN1
bininput[3] => Equal2.IN1
bininput[3] => Equal3.IN2
bininput[3] => Equal4.IN1
bininput[3] => Equal5.IN2
bininput[3] => Equal6.IN2
bininput[3] => Equal7.IN3
bininput[3] => Equal8.IN0
bininput[3] => Equal9.IN0
bininput[3] => Equal10.IN0
bininput[3] => Equal11.IN0
bininput[3] => Equal12.IN0
bininput[3] => Equal13.IN0
bininput[3] => Equal14.IN0
bininput[3] => Equal15.IN0
cathodes[0] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[1] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[2] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[3] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[4] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[5] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[6] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE


|fetch|sevenSegement:u5
bininput[0] => Equal0.IN3
bininput[0] => Equal1.IN0
bininput[0] => Equal2.IN3
bininput[0] => Equal3.IN1
bininput[0] => Equal4.IN3
bininput[0] => Equal5.IN1
bininput[0] => Equal6.IN3
bininput[0] => Equal7.IN2
bininput[0] => Equal8.IN3
bininput[0] => Equal9.IN1
bininput[0] => Equal10.IN3
bininput[0] => Equal11.IN2
bininput[0] => Equal12.IN3
bininput[0] => Equal13.IN2
bininput[0] => Equal14.IN3
bininput[0] => Equal15.IN3
bininput[1] => Equal0.IN2
bininput[1] => Equal1.IN3
bininput[1] => Equal2.IN0
bininput[1] => Equal3.IN0
bininput[1] => Equal4.IN2
bininput[1] => Equal5.IN3
bininput[1] => Equal6.IN1
bininput[1] => Equal7.IN1
bininput[1] => Equal8.IN2
bininput[1] => Equal9.IN3
bininput[1] => Equal10.IN1
bininput[1] => Equal11.IN1
bininput[1] => Equal12.IN2
bininput[1] => Equal13.IN3
bininput[1] => Equal14.IN2
bininput[1] => Equal15.IN2
bininput[2] => Equal0.IN1
bininput[2] => Equal1.IN2
bininput[2] => Equal2.IN2
bininput[2] => Equal3.IN3
bininput[2] => Equal4.IN0
bininput[2] => Equal5.IN0
bininput[2] => Equal6.IN0
bininput[2] => Equal7.IN0
bininput[2] => Equal8.IN1
bininput[2] => Equal9.IN2
bininput[2] => Equal10.IN2
bininput[2] => Equal11.IN3
bininput[2] => Equal12.IN1
bininput[2] => Equal13.IN1
bininput[2] => Equal14.IN1
bininput[2] => Equal15.IN1
bininput[3] => Equal0.IN0
bininput[3] => Equal1.IN1
bininput[3] => Equal2.IN1
bininput[3] => Equal3.IN2
bininput[3] => Equal4.IN1
bininput[3] => Equal5.IN2
bininput[3] => Equal6.IN2
bininput[3] => Equal7.IN3
bininput[3] => Equal8.IN0
bininput[3] => Equal9.IN0
bininput[3] => Equal10.IN0
bininput[3] => Equal11.IN0
bininput[3] => Equal12.IN0
bininput[3] => Equal13.IN0
bininput[3] => Equal14.IN0
bininput[3] => Equal15.IN0
cathodes[0] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[1] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[2] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[3] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[4] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[5] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[6] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE


|fetch|sevenSegement:u4
bininput[0] => Equal0.IN3
bininput[0] => Equal1.IN0
bininput[0] => Equal2.IN3
bininput[0] => Equal3.IN1
bininput[0] => Equal4.IN3
bininput[0] => Equal5.IN1
bininput[0] => Equal6.IN3
bininput[0] => Equal7.IN2
bininput[0] => Equal8.IN3
bininput[0] => Equal9.IN1
bininput[0] => Equal10.IN3
bininput[0] => Equal11.IN2
bininput[0] => Equal12.IN3
bininput[0] => Equal13.IN2
bininput[0] => Equal14.IN3
bininput[0] => Equal15.IN3
bininput[1] => Equal0.IN2
bininput[1] => Equal1.IN3
bininput[1] => Equal2.IN0
bininput[1] => Equal3.IN0
bininput[1] => Equal4.IN2
bininput[1] => Equal5.IN3
bininput[1] => Equal6.IN1
bininput[1] => Equal7.IN1
bininput[1] => Equal8.IN2
bininput[1] => Equal9.IN3
bininput[1] => Equal10.IN1
bininput[1] => Equal11.IN1
bininput[1] => Equal12.IN2
bininput[1] => Equal13.IN3
bininput[1] => Equal14.IN2
bininput[1] => Equal15.IN2
bininput[2] => Equal0.IN1
bininput[2] => Equal1.IN2
bininput[2] => Equal2.IN2
bininput[2] => Equal3.IN3
bininput[2] => Equal4.IN0
bininput[2] => Equal5.IN0
bininput[2] => Equal6.IN0
bininput[2] => Equal7.IN0
bininput[2] => Equal8.IN1
bininput[2] => Equal9.IN2
bininput[2] => Equal10.IN2
bininput[2] => Equal11.IN3
bininput[2] => Equal12.IN1
bininput[2] => Equal13.IN1
bininput[2] => Equal14.IN1
bininput[2] => Equal15.IN1
bininput[3] => Equal0.IN0
bininput[3] => Equal1.IN1
bininput[3] => Equal2.IN1
bininput[3] => Equal3.IN2
bininput[3] => Equal4.IN1
bininput[3] => Equal5.IN2
bininput[3] => Equal6.IN2
bininput[3] => Equal7.IN3
bininput[3] => Equal8.IN0
bininput[3] => Equal9.IN0
bininput[3] => Equal10.IN0
bininput[3] => Equal11.IN0
bininput[3] => Equal12.IN0
bininput[3] => Equal13.IN0
bininput[3] => Equal14.IN0
bininput[3] => Equal15.IN0
cathodes[0] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[1] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[2] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[3] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[4] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[5] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[6] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE


|fetch|sevenSegement:u3
bininput[0] => Equal0.IN3
bininput[0] => Equal1.IN0
bininput[0] => Equal2.IN3
bininput[0] => Equal3.IN1
bininput[0] => Equal4.IN3
bininput[0] => Equal5.IN1
bininput[0] => Equal6.IN3
bininput[0] => Equal7.IN2
bininput[0] => Equal8.IN3
bininput[0] => Equal9.IN1
bininput[0] => Equal10.IN3
bininput[0] => Equal11.IN2
bininput[0] => Equal12.IN3
bininput[0] => Equal13.IN2
bininput[0] => Equal14.IN3
bininput[0] => Equal15.IN3
bininput[1] => Equal0.IN2
bininput[1] => Equal1.IN3
bininput[1] => Equal2.IN0
bininput[1] => Equal3.IN0
bininput[1] => Equal4.IN2
bininput[1] => Equal5.IN3
bininput[1] => Equal6.IN1
bininput[1] => Equal7.IN1
bininput[1] => Equal8.IN2
bininput[1] => Equal9.IN3
bininput[1] => Equal10.IN1
bininput[1] => Equal11.IN1
bininput[1] => Equal12.IN2
bininput[1] => Equal13.IN3
bininput[1] => Equal14.IN2
bininput[1] => Equal15.IN2
bininput[2] => Equal0.IN1
bininput[2] => Equal1.IN2
bininput[2] => Equal2.IN2
bininput[2] => Equal3.IN3
bininput[2] => Equal4.IN0
bininput[2] => Equal5.IN0
bininput[2] => Equal6.IN0
bininput[2] => Equal7.IN0
bininput[2] => Equal8.IN1
bininput[2] => Equal9.IN2
bininput[2] => Equal10.IN2
bininput[2] => Equal11.IN3
bininput[2] => Equal12.IN1
bininput[2] => Equal13.IN1
bininput[2] => Equal14.IN1
bininput[2] => Equal15.IN1
bininput[3] => Equal0.IN0
bininput[3] => Equal1.IN1
bininput[3] => Equal2.IN1
bininput[3] => Equal3.IN2
bininput[3] => Equal4.IN1
bininput[3] => Equal5.IN2
bininput[3] => Equal6.IN2
bininput[3] => Equal7.IN3
bininput[3] => Equal8.IN0
bininput[3] => Equal9.IN0
bininput[3] => Equal10.IN0
bininput[3] => Equal11.IN0
bininput[3] => Equal12.IN0
bininput[3] => Equal13.IN0
bininput[3] => Equal14.IN0
bininput[3] => Equal15.IN0
cathodes[0] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[1] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[2] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[3] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[4] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[5] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[6] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE


|fetch|sevenSegement:u2
bininput[0] => Equal0.IN3
bininput[0] => Equal1.IN0
bininput[0] => Equal2.IN3
bininput[0] => Equal3.IN1
bininput[0] => Equal4.IN3
bininput[0] => Equal5.IN1
bininput[0] => Equal6.IN3
bininput[0] => Equal7.IN2
bininput[0] => Equal8.IN3
bininput[0] => Equal9.IN1
bininput[0] => Equal10.IN3
bininput[0] => Equal11.IN2
bininput[0] => Equal12.IN3
bininput[0] => Equal13.IN2
bininput[0] => Equal14.IN3
bininput[0] => Equal15.IN3
bininput[1] => Equal0.IN2
bininput[1] => Equal1.IN3
bininput[1] => Equal2.IN0
bininput[1] => Equal3.IN0
bininput[1] => Equal4.IN2
bininput[1] => Equal5.IN3
bininput[1] => Equal6.IN1
bininput[1] => Equal7.IN1
bininput[1] => Equal8.IN2
bininput[1] => Equal9.IN3
bininput[1] => Equal10.IN1
bininput[1] => Equal11.IN1
bininput[1] => Equal12.IN2
bininput[1] => Equal13.IN3
bininput[1] => Equal14.IN2
bininput[1] => Equal15.IN2
bininput[2] => Equal0.IN1
bininput[2] => Equal1.IN2
bininput[2] => Equal2.IN2
bininput[2] => Equal3.IN3
bininput[2] => Equal4.IN0
bininput[2] => Equal5.IN0
bininput[2] => Equal6.IN0
bininput[2] => Equal7.IN0
bininput[2] => Equal8.IN1
bininput[2] => Equal9.IN2
bininput[2] => Equal10.IN2
bininput[2] => Equal11.IN3
bininput[2] => Equal12.IN1
bininput[2] => Equal13.IN1
bininput[2] => Equal14.IN1
bininput[2] => Equal15.IN1
bininput[3] => Equal0.IN0
bininput[3] => Equal1.IN1
bininput[3] => Equal2.IN1
bininput[3] => Equal3.IN2
bininput[3] => Equal4.IN1
bininput[3] => Equal5.IN2
bininput[3] => Equal6.IN2
bininput[3] => Equal7.IN3
bininput[3] => Equal8.IN0
bininput[3] => Equal9.IN0
bininput[3] => Equal10.IN0
bininput[3] => Equal11.IN0
bininput[3] => Equal12.IN0
bininput[3] => Equal13.IN0
bininput[3] => Equal14.IN0
bininput[3] => Equal15.IN0
cathodes[0] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[1] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[2] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[3] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[4] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[5] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[6] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE


|fetch|sevenSegement:u1
bininput[0] => Equal0.IN3
bininput[0] => Equal1.IN0
bininput[0] => Equal2.IN3
bininput[0] => Equal3.IN1
bininput[0] => Equal4.IN3
bininput[0] => Equal5.IN1
bininput[0] => Equal6.IN3
bininput[0] => Equal7.IN2
bininput[0] => Equal8.IN3
bininput[0] => Equal9.IN1
bininput[0] => Equal10.IN3
bininput[0] => Equal11.IN2
bininput[0] => Equal12.IN3
bininput[0] => Equal13.IN2
bininput[0] => Equal14.IN3
bininput[0] => Equal15.IN3
bininput[1] => Equal0.IN2
bininput[1] => Equal1.IN3
bininput[1] => Equal2.IN0
bininput[1] => Equal3.IN0
bininput[1] => Equal4.IN2
bininput[1] => Equal5.IN3
bininput[1] => Equal6.IN1
bininput[1] => Equal7.IN1
bininput[1] => Equal8.IN2
bininput[1] => Equal9.IN3
bininput[1] => Equal10.IN1
bininput[1] => Equal11.IN1
bininput[1] => Equal12.IN2
bininput[1] => Equal13.IN3
bininput[1] => Equal14.IN2
bininput[1] => Equal15.IN2
bininput[2] => Equal0.IN1
bininput[2] => Equal1.IN2
bininput[2] => Equal2.IN2
bininput[2] => Equal3.IN3
bininput[2] => Equal4.IN0
bininput[2] => Equal5.IN0
bininput[2] => Equal6.IN0
bininput[2] => Equal7.IN0
bininput[2] => Equal8.IN1
bininput[2] => Equal9.IN2
bininput[2] => Equal10.IN2
bininput[2] => Equal11.IN3
bininput[2] => Equal12.IN1
bininput[2] => Equal13.IN1
bininput[2] => Equal14.IN1
bininput[2] => Equal15.IN1
bininput[3] => Equal0.IN0
bininput[3] => Equal1.IN1
bininput[3] => Equal2.IN1
bininput[3] => Equal3.IN2
bininput[3] => Equal4.IN1
bininput[3] => Equal5.IN2
bininput[3] => Equal6.IN2
bininput[3] => Equal7.IN3
bininput[3] => Equal8.IN0
bininput[3] => Equal9.IN0
bininput[3] => Equal10.IN0
bininput[3] => Equal11.IN0
bininput[3] => Equal12.IN0
bininput[3] => Equal13.IN0
bininput[3] => Equal14.IN0
bininput[3] => Equal15.IN0
cathodes[0] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[1] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[2] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[3] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[4] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[5] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[6] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE


|fetch|sevenSegement:u0
bininput[0] => Equal0.IN3
bininput[0] => Equal1.IN0
bininput[0] => Equal2.IN3
bininput[0] => Equal3.IN1
bininput[0] => Equal4.IN3
bininput[0] => Equal5.IN1
bininput[0] => Equal6.IN3
bininput[0] => Equal7.IN2
bininput[0] => Equal8.IN3
bininput[0] => Equal9.IN1
bininput[0] => Equal10.IN3
bininput[0] => Equal11.IN2
bininput[0] => Equal12.IN3
bininput[0] => Equal13.IN2
bininput[0] => Equal14.IN3
bininput[0] => Equal15.IN3
bininput[1] => Equal0.IN2
bininput[1] => Equal1.IN3
bininput[1] => Equal2.IN0
bininput[1] => Equal3.IN0
bininput[1] => Equal4.IN2
bininput[1] => Equal5.IN3
bininput[1] => Equal6.IN1
bininput[1] => Equal7.IN1
bininput[1] => Equal8.IN2
bininput[1] => Equal9.IN3
bininput[1] => Equal10.IN1
bininput[1] => Equal11.IN1
bininput[1] => Equal12.IN2
bininput[1] => Equal13.IN3
bininput[1] => Equal14.IN2
bininput[1] => Equal15.IN2
bininput[2] => Equal0.IN1
bininput[2] => Equal1.IN2
bininput[2] => Equal2.IN2
bininput[2] => Equal3.IN3
bininput[2] => Equal4.IN0
bininput[2] => Equal5.IN0
bininput[2] => Equal6.IN0
bininput[2] => Equal7.IN0
bininput[2] => Equal8.IN1
bininput[2] => Equal9.IN2
bininput[2] => Equal10.IN2
bininput[2] => Equal11.IN3
bininput[2] => Equal12.IN1
bininput[2] => Equal13.IN1
bininput[2] => Equal14.IN1
bininput[2] => Equal15.IN1
bininput[3] => Equal0.IN0
bininput[3] => Equal1.IN1
bininput[3] => Equal2.IN1
bininput[3] => Equal3.IN2
bininput[3] => Equal4.IN1
bininput[3] => Equal5.IN2
bininput[3] => Equal6.IN2
bininput[3] => Equal7.IN3
bininput[3] => Equal8.IN0
bininput[3] => Equal9.IN0
bininput[3] => Equal10.IN0
bininput[3] => Equal11.IN0
bininput[3] => Equal12.IN0
bininput[3] => Equal13.IN0
bininput[3] => Equal14.IN0
bininput[3] => Equal15.IN0
cathodes[0] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[1] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[2] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[3] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[4] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[5] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE
cathodes[6] <= cathodes.DB_MAX_OUTPUT_PORT_TYPE


