// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "10/10/2024 19:56:09"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Sequence_Detector (
	clk,
	x,
	result);
input 	clk;
input 	x;
output 	result;

// Design Ports Information
// result	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \result~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \x~input_o ;
wire \Mux4~0_combout ;
wire \Mux4~1_combout ;
wire \Mux3~0_combout ;
wire \Mux3~1_combout ;
wire \Mux5~0_combout ;
wire \Mux5~1_combout ;
wire \Mux2~0_combout ;
wire \Mux2~1_combout ;
wire \Mux1~0_combout ;
wire \Mux1~1_combout ;
wire \Mux0~0_combout ;
wire \Mux0~1_combout ;
wire \result~reg0_q ;
wire [4:0] mystate;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X7_Y73_N23
cycloneive_io_obuf \result~output (
	.i(\result~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result~output_o ),
	.obar());
// synopsys translate_off
defparam \result~output .bus_hold = "false";
defparam \result~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X7_Y73_N15
cycloneive_io_ibuf \x~input (
	.i(x),
	.ibar(gnd),
	.o(\x~input_o ));
// synopsys translate_off
defparam \x~input .bus_hold = "false";
defparam \x~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y72_N2
cycloneive_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (!mystate[3] & (!mystate[2] & (mystate[4] $ (!mystate[0]))))

	.dataa(mystate[4]),
	.datab(mystate[0]),
	.datac(mystate[3]),
	.datad(mystate[2]),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'h0009;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y72_N14
cycloneive_lcell_comb \Mux4~1 (
// Equation(s):
// \Mux4~1_combout  = (\x~input_o  & (!mystate[1] & \Mux4~0_combout ))

	.dataa(gnd),
	.datab(\x~input_o ),
	.datac(mystate[1]),
	.datad(\Mux4~0_combout ),
	.cin(gnd),
	.combout(\Mux4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~1 .lut_mask = 16'h0C00;
defparam \Mux4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y72_N15
dffeas \mystate[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux4~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mystate[1]),
	.prn(vcc));
// synopsys translate_off
defparam \mystate[1] .is_wysiwyg = "true";
defparam \mystate[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y72_N10
cycloneive_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (!mystate[3] & (mystate[0] & (mystate[1] $ (mystate[2]))))

	.dataa(mystate[3]),
	.datab(mystate[0]),
	.datac(mystate[1]),
	.datad(mystate[2]),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h0440;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y72_N6
cycloneive_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = (\x~input_o  & (!mystate[4] & \Mux3~0_combout ))

	.dataa(gnd),
	.datab(\x~input_o ),
	.datac(mystate[4]),
	.datad(\Mux3~0_combout ),
	.cin(gnd),
	.combout(\Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = 16'h0C00;
defparam \Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y72_N7
dffeas \mystate[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux3~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mystate[2]),
	.prn(vcc));
// synopsys translate_off
defparam \mystate[2] .is_wysiwyg = "true";
defparam \mystate[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y72_N20
cycloneive_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (mystate[3] & (mystate[0] & (!mystate[1] & !mystate[4]))) # (!mystate[3] & ((mystate[0] & (mystate[1] $ (mystate[4]))) # (!mystate[0] & (!mystate[1] & !mystate[4]))))

	.dataa(mystate[3]),
	.datab(mystate[0]),
	.datac(mystate[1]),
	.datad(mystate[4]),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'h0449;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y72_N16
cycloneive_lcell_comb \Mux5~1 (
// Equation(s):
// \Mux5~1_combout  = (mystate[2] & (((\Mux2~0_combout )))) # (!mystate[2] & (\x~input_o  & ((\Mux5~0_combout ))))

	.dataa(mystate[2]),
	.datab(\x~input_o ),
	.datac(\Mux2~0_combout ),
	.datad(\Mux5~0_combout ),
	.cin(gnd),
	.combout(\Mux5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~1 .lut_mask = 16'hE4A0;
defparam \Mux5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y72_N17
dffeas \mystate[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux5~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mystate[0]),
	.prn(vcc));
// synopsys translate_off
defparam \mystate[0] .is_wysiwyg = "true";
defparam \mystate[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y72_N26
cycloneive_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (!mystate[3] & (mystate[0] & (!mystate[1] & !mystate[4])))

	.dataa(mystate[3]),
	.datab(mystate[0]),
	.datac(mystate[1]),
	.datad(mystate[4]),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h0004;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y72_N22
cycloneive_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = (!\x~input_o  & (\Mux2~0_combout  & mystate[2]))

	.dataa(gnd),
	.datab(\x~input_o ),
	.datac(\Mux2~0_combout ),
	.datad(mystate[2]),
	.cin(gnd),
	.combout(\Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = 16'h3000;
defparam \Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y72_N23
dffeas \mystate[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux2~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mystate[3]),
	.prn(vcc));
// synopsys translate_off
defparam \mystate[3] .is_wysiwyg = "true";
defparam \mystate[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y72_N4
cycloneive_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (!mystate[2] & (mystate[0] & (!mystate[1] & !mystate[4])))

	.dataa(mystate[2]),
	.datab(mystate[0]),
	.datac(mystate[1]),
	.datad(mystate[4]),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h0004;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y72_N24
cycloneive_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (mystate[3] & (\x~input_o  & \Mux1~0_combout ))

	.dataa(mystate[3]),
	.datab(\x~input_o ),
	.datac(\Mux1~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'h8080;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y72_N25
dffeas \mystate[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mystate[4]),
	.prn(vcc));
// synopsys translate_off
defparam \mystate[4] .is_wysiwyg = "true";
defparam \mystate[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y72_N28
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (mystate[0] & ((mystate[1] & (\result~reg0_q  & mystate[2])) # (!mystate[1] & ((!mystate[2]))))) # (!mystate[0] & (\result~reg0_q  & ((mystate[1]) # (mystate[2]))))

	.dataa(\result~reg0_q ),
	.datab(mystate[0]),
	.datac(mystate[1]),
	.datad(mystate[2]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hA22C;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y72_N12
cycloneive_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\result~reg0_q  & ((mystate[4]) # ((mystate[3]) # (\Mux0~0_combout )))) # (!\result~reg0_q  & (\Mux0~0_combout  & (mystate[4] $ (mystate[3]))))

	.dataa(mystate[4]),
	.datab(mystate[3]),
	.datac(\result~reg0_q ),
	.datad(\Mux0~0_combout ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hF6E0;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y72_N13
dffeas \result~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\result~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \result~reg0 .is_wysiwyg = "true";
defparam \result~reg0 .power_up = "low";
// synopsys translate_on

assign result = \result~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
