// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for Questa Intel FPGA (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FSMdiv")
  (DATE "10/10/2024 18:27:41")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\remaind\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (755:755:755) (790:790:790))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\remaind\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (781:781:781) (815:815:815))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\remaind\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (729:729:729) (762:762:762))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\remaind\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (759:759:759) (790:790:790))
        (IOPATH i o (4160:4160:4160) (4231:4231:4231))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\quot\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (774:774:774) (810:810:810))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\quot\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (764:764:764) (800:800:800))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\quot\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (772:772:772) (808:808:808))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\quot\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (429:429:429) (467:467:467))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\letstart\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (761:761:761))
        (PORT datab (547:547:547) (625:625:625))
        (PORT datad (3354:3354:3354) (3574:3574:3574))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mystate\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (548:548:548) (626:626:626))
        (PORT datad (505:505:505) (566:566:566))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\x\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (437:437:437))
        (PORT datac (301:301:301) (397:397:397))
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (443:443:443))
        (PORT datab (317:317:317) (404:404:404))
        (PORT datac (299:299:299) (378:378:378))
        (PORT datad (287:287:287) (365:365:365))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\x\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (405:405:405))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (218:218:218) (245:245:245))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\x\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (924:924:924) (914:914:914))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (618:618:618))
        (PORT datab (545:545:545) (623:623:623))
        (PORT datad (474:474:474) (526:526:526))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\x\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (924:924:924) (914:914:914))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (403:403:403))
        (PORT datac (285:285:285) (370:370:370))
        (PORT datad (507:507:507) (568:568:568))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\x\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (441:441:441))
        (PORT datab (260:260:260) (295:295:295))
        (PORT datad (214:214:214) (242:242:242))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\x\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux12\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (765:765:765))
        (PORT datab (743:743:743) (773:773:773))
        (PORT datad (217:217:217) (245:245:245))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mystate\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (434:434:434))
        (PORT datac (460:460:460) (525:525:525))
        (PORT datad (508:508:508) (577:577:577))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux13\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3403:3403:3403) (3620:3620:3620))
        (PORT datac (303:303:303) (400:400:400))
        (PORT datad (287:287:287) (364:364:364))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux13\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (446:446:446))
        (PORT datab (245:245:245) (282:282:282))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mystate\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (514:514:514) (584:584:584))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\x\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (924:924:924) (914:914:914))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (739:739:739))
        (PORT datab (547:547:547) (592:592:592))
        (PORT datad (483:483:483) (537:537:537))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\remaind\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2612:2612:2612) (2629:2629:2629))
        (PORT asdata (1063:1063:1063) (1083:1083:1083))
        (PORT ena (928:928:928) (916:916:916))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\remaind\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (499:499:499) (557:557:557))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\remaind\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2178:2178:2178) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (962:962:962) (962:962:962))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\remaind\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (478:478:478) (528:528:528))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\remaind\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2178:2178:2178) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (962:962:962) (962:962:962))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\remaind\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (456:456:456) (510:510:510))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\remaind\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2178:2178:2178) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (962:962:962) (962:962:962))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\quot\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (655:655:655) (681:681:681))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\quot\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2612:2612:2612) (2629:2629:2629))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (928:928:928) (916:916:916))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\quot\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (502:502:502) (560:560:560))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\quot\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2178:2178:2178) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (962:962:962) (962:962:962))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (615:615:615))
        (PORT datab (547:547:547) (626:626:626))
        (PORT datad (473:473:473) (525:525:525))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (924:924:924) (914:914:914))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\quot\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (434:434:434) (498:498:498))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\quot\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2178:2178:2178) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (962:962:962) (962:962:962))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (612:612:612))
        (PORT datab (468:468:468) (524:524:524))
        (PORT datac (439:439:439) (494:494:494))
        (PORT datad (472:472:472) (524:524:524))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (545:545:545) (622:622:622))
        (PORT datad (208:208:208) (231:231:231))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (924:924:924) (914:914:914))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\quot\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (635:635:635) (671:671:671))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\quot\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2612:2612:2612) (2629:2629:2629))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (928:928:928) (916:916:916))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
)
