m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/5th-Semester/COA LAB/LABS/LAB3/PreLab/simulation/qsim
Ecircuit1
Z1 w1734383294
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 4
R0
Z8 8circuit1.vho
Z9 Fcircuit1.vho
l0
L78 1
VdA2TcZQSjO6=nV[D?z5EH2
!s100 ^i2J4PMT93]ZzU1znAGc[0
Z10 OV;C;2020.1;71
32
Z11 !s110 1734383295
!i10b 1
Z12 !s108 1734383295.000000
Z13 !s90 -work|work|circuit1.vho|
Z14 !s107 circuit1.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 circuit1 0 22 dA2TcZQSjO6=nV[D?z5EH2
!i122 4
l132
L98 156
V``NmRUXS=E;O>STQ<8kbd2
!s100 h?O1766JF=5RkMWgRb5D70
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ecircuit1_vhd_vec_tst
R1
R5
R6
!i122 5
R0
Z17 8Waveform.vwf.vht
Z18 FWaveform.vwf.vht
l0
L32 1
VP?Uo7JCFg2=P7[kdU4;kS2
!s100 =VnTY>Si2WIUdQL^AD8FV0
R10
32
R11
!i10b 1
R12
Z19 !s90 -work|work|Waveform.vwf.vht|
Z20 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Acircuit1_arch
R5
R6
Z21 DEx4 work 20 circuit1_vhd_vec_tst 0 22 P?Uo7JCFg2=P7[kdU4;kS2
!i122 5
l53
Z22 L34 79
Z23 Vm]_oZ]k;8358zHlN01N_>3
Z24 !s100 0ia>Z^hT`V[JmD<SDG=JF0
R10
32
R11
!i10b 1
R12
R19
R20
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
!i122 4
R0
R8
R9
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 4
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
