|circuit1
a => nand_2:U2.nand2_in1
b => myinverter:U1.inv_in
b => nand_2:U2.nand2_in2
c => nand_3:U3.nand3_in2
d => nand_3:U3.nand3_in3
x << nand_2:U2.nand2_out
y << nand_3:U3.nand3_out


|circuit1|myinverter:U1
inv_in => inv_out.DATAIN
inv_out <= inv_in.DB_MAX_OUTPUT_PORT_TYPE


|circuit1|nand_2:U2
nand2_in1 => nand2_out.IN0
nand2_in2 => nand2_out.IN1
nand2_out <= nand2_out.DB_MAX_OUTPUT_PORT_TYPE


|circuit1|nand_3:U3
nand3_in1 => nand3_out.IN0
nand3_in2 => nand3_out.IN1
nand3_in3 => nand3_out.IN1
nand3_out <= nand3_out.DB_MAX_OUTPUT_PORT_TYPE


